Fungura dosiye
Kina Byatoranijwe
Kuraho Byatoranijwe
Ongeraho
Shakisha
Noneho Gukina
Igenamiterere
Fungura urutonde
Urutonde rusobanutse
Bika Urutonde
Kuzamuka
Himura Hasi
Isomero
Gukina
Reba
Udushushondanga Kinini
Udushushondanga duto
Ibisobanuro
Urutonde
Tile
Umuvuduko:
Amadosiye
Ivugurura riraboneka.
Urashaka kuvugurura?
Urashaka kubika urutonde mbere yo gufunga?
Isomero risobanutse
Ibara ry'inyuma:
Yego
Oya
Nibyo
Kureka
Bika Urutonde rwa Playtroy
Urutonde
Idosiye
Amadosiye yumuziki
Amadosiye
Amadosiye yose
Urutonde
Video
Ibara ryuzuye:
Ongeraho Byatoranijwe Mubitabo
Ibyerekeye
Ongeraho itangazamakuru ukanda hano cyangwa ubakurura hano.
Playtroy ikoresha TagLib-Sharp na Mono. [NEWLINE] Playtroy yanditswe muri VB ikoresheje Visual Studio Community na Microsoft.
Playtroy yawe igezweho.
Urimo gukoresha alfa verisiyo ya Playtroy $v$.
Reba Ibishya
Kugenzura Ibishya ...
Gukina - Kuvugurura
[PERC]% | [NUBU] KB yakuwe muri [TOTAL] KB.
Shiraho ivugurura
Gukuramo ibishya ...
Idosiye yaho
Urubuga Idosiye
Kuramo iyi dosiye
Nyamuneka andika URL yemewe itwara dosiye itaziguye.
[FN] deskargatzen ...
Lizentziak eta Esker bereziak ...
Izena aldatu
Aldatu iturria
Lineako fitxategiak deskargatu automatikoki:
Garbitu cachea
Playtroy Artxibatutako Zerrenda
Desblokeatzen [FN] ...
Fitxategiak kopiatzea ...
Artxibatutako zerrenda sortzen ...
[FN] sortzen ...
Idatzi helbide berri bat edo fitxategi kokalekua.
Idatzi izen berri bat.
Playtroy logotipoa rocketpixel-ek eginda dago freepik.com-en.
