打开文件
播放选中
删除选定
加
搜索
正在播放
设置
打开清单
清晰的列表
保存列表
提升
下移
图书馆
播放
视图
大图标
小图标
细节
名单
瓦
速度：
图像文件
可用更新。
你想更新吗？
你想在结束之前保存播放列表吗？
清除图书馆
背景颜色 ：
是
没有
好
取消
保存播放播放列表
播放播放列表
媒体文件
音乐文件
视频文件
所有的文件
播放列表
视频
叠加颜色：
将所选项添加到库中
关于
通过单击此处或在此处拖动来添加媒体。
Playtroy使用Mono的TagLib-Sharp。[NEWLINE] Playtroy由Microsoft使用Visual Studio Community在VB中编写。[NEWLINE] Haltroy使用Google Translate进行了翻译。
您的Playtroy是最新的。
您正在使用Playtroy $v$的alpha版本。
检查更新
查询更新。
Playtroy-更新
[PERC]％| 从[TOTAL] KB下载到[CURRENT] KB。
安装更新
正在下载更新...
本地文件
网络文件
下载此文件
请输入将其直接归档的有效URL。
正在下载[FN] ...
许可证和特别感谢...
更换名字
变更来源
自动下载在线文件：
清除缓存
Playtroy存档列表
解压缩[FN] ...
正在复制文件...
正在创建存档列表...
创建[FN] ...
请输入新的地址或文件位置。
请输入新名称。
Playtroy徽标是通过freepik.com上的rocketpixel制作的。
