Åben fil
Spil valgt
Fjern valgte
Tilføje
Søg
Spiller nu
Indstillinger
Åben liste
Ryd liste
Gem liste
Gå op
Flyt ned
Bibliotek
Afspilning
Udsigt
Store ikoner
Små ikoner
detaljer
Liste
Flise
Hastighed :
Billedfiler
Opdatering tilgængelig.
Vil du opdatere?
Vil du gemme spillelisten, før du lukker?
Ryd bibliotek
Baggrundsfarve :
Ja
Ingen
Okay
Afbestille
Gem Playtroy Playlist
Playtroy Playlist
Mediefiler
Musikfiler
Videofiler
Alle filer
afspilningsliste
video
Overlay farve:
Tilføj valgt til bibliotek
Om
Tilføj medier ved at klikke her eller trække dem hit.
Playtroy bruger TagLib-Sharp af Mono. [NEWLINE] Playtroy er skrevet i VB ved hjælp af Visual Studio Community af Microsoft. [NEWLINE] Oversættelse foretaget af Haltroy ved hjælp af Google Translate.
Din Playtroy er ajour.
Du bruger alpha-versionen af Playtroy $v$.
Søg efter opdateringer
Kontroller for opdateringer.
Playtroy - Opdatering
[PERC]% | Overført fra [TOTAL] KB til [CURRENT] KB.
Installer opdatering
Downloader opdatering ...
Lokal fil
Webfil
Download denne fil
Indtast en gyldig URL, der tager den direkte til fil.
Downloader [FN] ...
Licenser og særlig tak ...
Ændre navn
Skift kilde
Download automatisk filer online:
Ryd cache
Playtroy arkiveret liste
Unzipping af [FN] ...
Kopierer filer ...
Opretter arkiveret liste ...
Opretter [FN] ...
Indtast en ny adresse eller filplacering.
Indtast et nyt navn.
Playtroy-logo er lavet af rocketpixel på freepik.com.
