ફાઇલ ખોલો
રમો પસંદ
ચયન કરેલું દૂર કરો
ઉમેરો
શોધો
હવે રમવાનું
સેટિંગ્સ
ખુલ્લી સૂચિ
સ્પષ્ટ યાદી
સૂચિ સાચવો
ઉપર ખસેડો
નીચે ખસેડો
પુસ્તકાલય
વગાડવું
જુઓ
મોટા ચિહ્નો
નાના ચિહ્નો
વિગતો
યાદી
ટાઇલ
ગતિ:
છબી ફાઇલો
અપડેટ ઉપલબ્ધ છે.
શું તમે અપડેટ કરવા માંગો છો?
શું તમે બંધ કરતા પહેલા પ્લેલિસ્ટને સાચવવા માંગો છો?
લાઇબ્રેરી સાફ કરો
પૃષ્ઠભૂમિ રંગ:
હા
ના
બરાબર
રદ કરો
પ્લેટ્રોય પ્લેલિસ્ટ સાચવો
પ્લેટ્રોય પ્લેલિસ્ટ
મીડિયા ફાઇલો
સંગીત ફાઇલો
વિડિઓ ફાઇલો
બધી ફાઈલ
પ્લેલિસ્ટ
વિડિઓ
ઓવરલે રંગ:
પસંદ કરેલને લાઇબ્રેરીમાં ઉમેરો
વિશે
અહીં ક્લિક કરીને અથવા તેમને અહીં ખેંચીને મીડિયા ઉમેરો.
પ્લેટ્રોય મોનો દ્વારા ટLગલિબ-શાર્પનો ઉપયોગ કરે છે. [NEWLINE] માઇક્રોસ Vફ્ટ દ્વારા વિઝ્યુઅલ સ્ટુડિયો કમ્યુનિટિનો ઉપયોગ કરીને પ્લેટ્રોય વીબીમાં લખાયેલ છે.
તમારું પ્લેટ્રોય અદ્યતન છે.
તમે પ્લેટ્રોય the $v$ of ના આલ્ફા સંસ્કરણનો ઉપયોગ કરી રહ્યાં છો.
અપડેટ માટે ચકાસો
અપડેટ્સ માટે તપાસી રહ્યું છે ...
પ્લેટ્રોય - અપડેટ
[PERC]% | [CURRENT] KB ડાઉનલોડ કર્યું [TOTAL] KB માંથી.
અપડેટ ઇન્સ્ટોલ કરો
અપડેટ ડાઉનલોડ કરી રહ્યું છે ...
સ્થાનિક ફાઇલ
વેબ ફાઇલ
આ ફાઇલ ડાઉનલોડ કરો
કૃપા કરી કોઈ માન્ય URL દાખલ કરો કે જે તેને સીધા ફાઇલ કરવા માટે લઈ જાય.
[એફ.એન.] ને ડાઉનલોડ કરી રહ્યું છે ...
લાઇસન્સ અને વિશેષ આભાર ...
નામ બદલો
સોર્સ બદલો
Filesનલાઇન ફાઇલોને સ્વત-ડાઉનલોડ કરો:
કેશ સાફ કરો
પ્લેટ્રોય આર્કાઇવ કરેલી સૂચિ
અનઝિપિંગ [એફએન] ...
ફાઇલોની કyingપિ કરી રહ્યું છે ...
આર્કાઇવ સૂચિ બનાવી રહ્યું છે ...
[FN] બનાવી રહ્યાં છે ...
કૃપા કરીને નવું સરનામું અથવા ફાઇલ સ્થાન દાખલ કરો.
કૃપા કરીને નવું નામ દાખલ કરો.
પ્લેટ્રોય લોગો ફ્રીપીક.કોમ પર રોકેટપિક્સલ દ્વારા બનાવવામાં આવે છે.
