Bude Fayil
Kun Zaɓi
Cire Zaɓa
.Ara
Bincika
Yanzu wasa
Saiti
Bude jerin
Share Lissafi
Ajiye Jerin
Matsa sama
Matsa ƙasa
Laburare
Wasa
Dubawa
Manyan Gumaka
Iaramin Hotunan
Bayanai
Lissafi
Tile
Sauri:
Fayilolin hoto
Sabuntawa Akwai.
Kuna son sabuntawa?
Shin kuna son adana waƙar kafin rufewa?
Share Littattafai
Bayan Fage launi:
Haka ne
A'a
KO
Soke
Ajiye Lissafin Playtroy
Lissafin wasa na Playtroy
Fayilolin Mai jarida
Fayilolin kiɗa
Fayilolin Bidiyo
Duk Fayiloli
Jerin waƙa
Bidiyo
Mai Rufe launi:
Selectara Zaɓa zuwa ɗakin karatu
Game da
Sanya kafofin watsa labarai ta danna nan ko jawo su anan.
Playtroy yana amfani da TagLib-Sharp ta Mono. [NEWLINE] Playtroy an rubuta shi cikin VB ta amfani da Kayayyakin aikin hurumin kallo ta Microsoft. [NEWLINE] Fassarar da Haltroy yayi amfani da Google Translate.
Playtroy dinku yana kan lokaci.
Kuna amfani da sigar alpha na Playtroy $v$.
Duba don foraukakawa
Ana bincika sabuntawa ...
Playtroy - Sabuntawa
[PERC]% | [CURRENT] KB aka saukar da shi daga [TOTAL] KB.
Sanya Sabuntawa
Zazzage sabuntawa ...
Fayil na Gida
Fayil na Yanar gizo
Sauke wannan fayil din
Da fatan za a shigar da URL mai inganci wanda zai kai shi fayil kai tsaye.
Sauke [FN] ...
Lasisi da godiya ta musamman ...
Canza Suna
Canji Source
Zazzage fayilolin kan layi:
Share Cache
Jerin jerin abubuwan da aka tanada
Ana kwance [FN] ...
Ana kwafa fayiloli ...
Listirƙiri jerin abubuwan da aka ajiye ...
Kirkirar [FN] ...
Da fatan za a shigar da sabon adireshi ko wurin fayil.
Da fatan za a shigar da sabon suna.
Playtroy tambarin an yi shi da roketpixel a freepik.com.
