खुली फाइल
चयनित चुनें
चुना हुआ हटाओ
जोड़ना
खोज
अभी खेल रहे है
सेटिंग्स
सूची खोलें
स्पष्ट सूची
सूची सहेजें
बढ़ाना
नीचे की ओर
पुस्तकालय
खेल रहे हैं
राय
बड़े आइकन
छोटे प्रतीक
विवरण
सूची
टाइल
गति:
छवि फ़ाइलें
अपडेट उपलब्ध।
क्या आप अपडेट करना चाहते हैं?
क्या आप बंद करने से पहले प्लेलिस्ट को सहेजना चाहते हैं?
लाइब्रेरी साफ़ करें
पीछे का रंग :
हाँ
नहीं
ठीक
रद्द करना
Playtroy प्लेलिस्ट सहेजें
Playtroy प्लेलिस्ट
मीडिया फ़ाइलें
संगीत फ़ाइलें
वीडियो फ़ाइलें
सारे दस्तावेज
प्लेलिस्ट
वीडियो
ओवरले रंग:
लाइब्रेरी में चयनित जोड़ें
के बारे में
यहां क्लिक करके या उन्हें खींचकर मीडिया जोड़ें।
Playtroy मोनो द्वारा TagLib-तीव्र उपयोग करता है। [NEWLINE] Playtroy माइक्रोसॉफ्ट द्वारा दृश्य स्टूडियो समुदाय का उपयोग कर वीबी में लिखा है। [NEWLINE] अनुवाद Google अनुवाद का उपयोग Haltroy द्वारा किए गए।
आपका Playtroy पुराना है।
आप Playtroy $v$ के अल्फा संस्करण का उपयोग कर रहे हैं।
अद्यतन के लिए जाँच
अपडेट्स के लिए जांच हो रही है।
Playtroy - अपडेट
[PERC]% | [TOTAL] KB से [CURRENT] KB से डाउनलोड किया गया।
अद्यतन स्थापित करें
अपडेट डाउनलोड हो रहा है ...
स्थानीय फ़ाइल
वेब फ़ाइल
इस फ़ाइल को डाउनलोड करें
कृपया एक मान्य URL दर्ज करें जो इसे सीधे फाइल करने के लिए लेता है।
डाउनलोडिंग [FN] ...
लाइसेंस और विशेष धन्यवाद ...
नाम परिवर्तित करें
स्रोत बदलें
ऑटो-डाउनलोड ऑनलाइन फाइलें:
कैश को साफ़ करें
Playtroy संग्रहीत सूची
खोलना [FN] ...
फ़ाइलों की प्रतिलिपि बनाई जा रही है ...
संग्रहीत सूची बनाना ...
[FN] बनाना ...
कृपया एक नया पता या फ़ाइल स्थान दर्ज करें।
कृपया एक नया नाम दर्ज करें।
Playtroy लोगो freepik.com पर रॉकेटपिक्सल द्वारा बनाया गया है।
