Apri il file
Riproduci selezionati
Rimuovi i selezionati
Inserisci
Ricerca
In riproduzione
impostazioni
Apri elenco
Elenco chiaro
Salva elenco
Andare avanti
Abbassati
Biblioteca
Giocando
vista
Icone grandi
Piccole icone
Dettagli
Elenco
Piastrella
Velocità:
File di immagine
Aggiornamento disponibile.
Vuoi aggiornare?
Vuoi salvare la playlist prima di chiudere?
Cancella libreria
Colore di sfondo :
sì
No
ok
Annulla
Salva playlist Playtroy
Playtroy Playlist
File multimediali
File musicali
File video
Tutti i files
elenco di riproduzione
video
Sovrapposizione di colore:
Aggiungi selezionati alla libreria
Di
Aggiungi file multimediali facendo clic qui o trascinandoli qui.
Playtroy utilizza TagLib-Sharp di Mono. [NEWLINE] Playtroy è scritto in VB utilizzando Visual Studio Community di Microsoft. [NEWLINE] Traduzione fatta da Haltroy utilizzando Google Translate.
Il tuo Playtroy è aggiornato.
Stai utilizzando la versione alfa di Playtroy $v$.
Controlla gli aggiornamenti
Verifica aggiornamenti.
Playtroy - Aggiornamento
[PERC]% | Scaricato da [TOTAL] KB a [CURRENT] KB.
Installa aggiornamento
Download aggiornamento in corso ...
File locale
File Web
Scarica questo file
Inserisci un URL valido che lo porti direttamente al file.
Download di [FN] ...
Licenze e ringraziamenti speciali ...
Cambia nome
Cambia fonte
Scarica automaticamente i file online:
Cancella cache
Playtroy Elenco archiviato
Decompressione [FN] ...
Copia dei file ...
Creazione dell'elenco archiviato ...
Creazione [FN] ...
Inserisci un nuovo indirizzo o percorso file.
Per favore inserisci un nuovo nome
Il logo Playtroy è realizzato da rocketpixel su freepik.com.
