Buka berkas
Play Dipilih
Nyopot Dipilih
Tambah
Panelusuran
Saiki Dolanan
Setelan
Bukak Dhaptar
Dhaptar Dhaptar
Ngirit Dhaptar
Pindhah munggah
Pindhah mudhun
Perpustakaan
Dolanan
Ndeleng
Ikon gedhe
Ikon Cilik
Rincian
Dhaptar
Tile
Kacepetan:
File gambar
Update Kasedhiya.
Apa sampeyan pengin nganyari?
Apa sampeyan pengin nyimpen dhaptar lagu sadurunge nutup?
Mbusak Pustaka
Werna Latar mburi:
Ya
Ora
OK
Batal
Simpen dhaptar lagu Playtroy
Puteran Dhaptar
File Files
File Files
File Video
Kabeh File
Dhaptar lagu
Video
Werna overlay:
Tambah Dipilih menyang Perpustakaan
Babagan
Tambah media kanthi ngeklik kene utawa nyeret ing kene.
Playtroy nggunakake TagLib-Sharp dening Mono. [NEWLINE] Playtroy ditulis ing VB nggunakake Visual Studio Community dening Microsoft. [NEWLINE] Terjemahan digawe dening Haltroy nggunakake Google Translate.
Playtroy sampeyan wis paling anyar.
Sampeyan nggunakake versi alfa Playtroy $v$.
Priksa Update
Priksa nganyari ...
Playtroy - Update
[PERC]% | [CURRENT] KB didownload saka [TOTAL] KB.
Instal Update
Ngundhuh nganyari ...
File Lokal
File Web
Download File iki
Mangga ketik URL sing bener sing entuk file langsung.
Ngundhuh [FN] ...
Lisensi lan Thanks Khusus ...
Ganti Jeneng
Ganti Sumber
Download file otomatis otomatis:
Busak Cache
Dhaptar Arsip Playtroy
Unzipping [FN] ...
Nyalin file ...
Nggawe Dhaptar Arsip ...
Nggawe [FN] ...
Ketik alamat utawa file file anyar.
Mangga ketik jeneng anyar.
Logo Playtroy digawe dening roketsel ing freepik.com.
