Файлды ашыңыз
Таңдалған ойнату
Таңдалғанды алып тастаңыз
Қосу
Іздеу
Қазір ойнап жатыр
Параметрлер
Ашық тізім
Тізімді тазарту
Тізімді сақтау
Жоғарыға жылжу
Төмен жылжу
Кітапхана
Ойнау
Көру
Үлкен белгішелер
Кішкентай белгішелер
Егжей
Тізім
Плитка
Жылдамдық:
Сурет файлдары
Жаңарту қол жетімді.
Жаңартқыңыз келе ме?
Жабу алдында ойнату тізімін сақтау керек пе?
Кітапхананы тазарту
Фон түсі:
Иә
Жоқ
ЖАРАЙДЫ МА
Болдырмау
Playtroy ойнату тізімін сақтаңыз
Ойнату тізімі
Медиа файлдар
Музыкалық файлдар
Бейне файлдар
Барлық файлдар
Ойнату тізімі
Бейне
Екінші қабат түсі:
Таңдалған кітапханаға қосыңыз
Туралы
Медианы осы жерге нұқыңыз немесе осы жерге сүйреп апарыңыз.
Playtroy Mono арқылы TagLib-Sharp қолданады. [NEWLINE] Playtroy VB-де Microsoft корпорациясының Visual Studio қауымдастығы арқылы жазылған. [NEWLINE] Google Translate көмегімен Haltroy жасаған аударма.
Сіздің Playtroy жаңартылған.
Сіз Playtroy $v$ альфа нұсқасын қолданудасыз.
Жаңартуларды тексеріңіз
Жаңартуларды тексеру.
Playtroy - Жаңарту
[PERC]% | [TOTAL] КБ-тан [CURRENT] КБ-қа қотарылды.
Жаңартуды орнатыңыз
Жаңарту жүктелуде ...
Жергілікті файл
Веб-файл
Осы файлды жүктеңіз
Оны тікелей файлға жіберетін жарамды URL мекенжайын енгізіңіз.
Жүктелуде [FN] ...
Лицензиялар және арнайы рахмет ...
Атын өзгерту
Көзді өзгерту
Интернеттегі файлдарды автоматты түрде жүктеу:
Кэшті тазарту
Playtroy мұрағатталған тізімі
[FN] ашылуда ...
Файлдар көшірілуде ...
Мұрағатталған тізім жасау ...
[FN] жасау ...
Жаңа мекенжайды немесе файлдың орнын енгізіңіз.
Жаңа атты енгізіңіз.
Playtroy логотипі freepik.com сайтында ракета пиксельімен жасалған.
