파일 열기
선택된 플레이
선택된 것을 지우다
더하다
수색
지금 재생 중
설정
리스트 열기
목록 지우기
리스트 저장
이동
아래로 이동
도서관
연주
전망
큰 아이콘
작은 아이콘
세부
명부
타일
속도 :
이미지 파일
업데이트 가능.
업데이트 하시겠습니까?
닫기 전에 재생 목록을 저장 하시겠습니까?
도서관 지우기
배경색 :
예
아니
승인
취소
Playtroy 플레이리스트 저장
Playtroy 플레이리스트
미디어 파일
음악 파일
비디오 파일
모든 파일
재생 목록
비디오
오버레이 색상 :
라이브러리에 선택된 항목 추가
약
여기를 클릭하거나 여기로 끌어서 미디어를 추가하십시오.
Playtroy는 TagLib-Sharp by Mono를 사용합니다. [NEWLINE] Playtroy는 Microsoft Visual Studio Community를 사용하여 VB로 작성되었습니다. [NEWLINE] Google 번역을 사용하여 Haltroy에 의해 번역됩니다.
Playtroy가 최신 상태입니다.
알파 버전의 Playtroy $v$를 사용하고 있습니다.
업데이트 확인
업데이트 확인.
Playtroy-업데이트
[PERC] % | [TOTAL] KB에서 [CURRENT] KB로 다운로드되었습니다.
업데이트 설치
업데이트 다운로드 중 ...
로컬 파일
웹 파일
이 파일을 다운로드
유효한 URL을 직접 입력하십시오.
[FN] 다운로드 중 ...
라이센스 및 특별 감사 ...
이름을 바꿔라
소스 변경
온라인 파일 자동 다운로드 :
캐시 지우기
Playtroy 보관 목록
압축 해제 [FN] ...
파일 복사 중 ...
보관 목록 생성 중 ...
[FN] 만들기 ...
새로운 주소 또는 파일 위치를 입력하십시오.
새로운 이름을 입력하십시오.
Playtroy 로고는 freepik.com의 rocketpixel에 의해 만들어졌습니다.
