Atver failu
Spēlēt atlasīts
Noņemt atlasīto
Pievienot
Meklēt
Tagad spēlē
Iestatījumi
Atvērto sarakstu
Notīrīt sarakstu
Saglabāt sarakstu
Pārvietot uz augšu
Pārvietot uz leju
Bibliotēka
Spēlē
Skats
Lielas ikonas
Mazas ikonas
Sīkāka informācija
Saraksts
Flīze
Ātrums:
Attēlu faili
Pieejams atjauninājums.
Vai vēlaties atjaunināt?
Vai pirms slēgšanas vēlaties saglabāt atskaņošanas sarakstu?
Notīrīt bibliotēku
Fona krāsa :
Jā
Nē
labi
Atcelt
Saglabājiet Playtroy atskaņošanas sarakstu
Playtroy atskaņošanas saraksts
Multivides faili
Mūzikas faili
Video faili
Visi faili
Atskaņošanas saraksts
Video
Pārklājuma krāsa:
Pievienot atlasīto bibliotēkai
Par
Pievienojiet multividi, noklikšķinot šeit vai velkot tos šeit.
Playtroy izmanto Mono TagLib-Sharp. [NEWLINE] Playtroy ir rakstīts VB formātā, izmantojot Microsoft Visual Studio Community. [NEWLINE] Tulkojumu Haltroy izveidojis, izmantojot Google Translate.
Jūsu Playtroy ir aktuāls.
Jūs izmantojat Playtroy $v$ alfa versiju.
Meklēt atjauninājumus
Notiek atjauninājumu meklēšana ...
Playtroy - atjaunināšana
[PERC]% | [CURRENT] KB lejupielādēts no [TOTAL] KB.
Instalējiet atjauninājumu
Notiek atjauninājuma lejupielāde ...
Vietējais fails
Tīmekļa fails
Lejupielādējiet šo failu
Lūdzu, ievadiet derīgu URL, kas ļauj to tieši reģistrēt.
Notiek [FN] lejupielāde ...
Licences un īpašs paldies ...
Mainīt vārdu
Mainīt avotu
Automātiski lejupielādēt tiešsaistes failus:
Iztīrīt kešatmiņu
Playtroy arhivēto saraksts
Notīra [FN] ...
Notiek failu kopēšana ...
Notiek arhivēta saraksta izveide ...
Notiek [FN] izveide ...
Lūdzu, ievadiet jaunu adresi vai faila atrašanās vietu.
Lūdzu, ievadiet jaunu vārdu.
Playtroy logotips ir izveidots ar rocketpixel vietnē freepik.com.
