Atidaryti failą
Groti pasirinkta
Pašalinti pasirinktą
Papildyti
Paieška
Dabar žaidžia
Nustatymai
Atidaryti sąrašą
Švarus sąrašas
Išsaugoti sąrašą
Judėkite aukštyn
Judėk žemyn
Biblioteka
Žaidžia
Vaizdas
Didelės piktogramos
Mažos piktogramos
Išsami informacija
Sąrašas
Plytelių
Greitis:
Vaizdo failai
Galimas atnaujinimas.
Ar norite atnaujinti?
Ar norite išsaugoti grojaraštį prieš uždarydami?
Išvalyti biblioteką
Fono spalva :
Taip
Ne
Gerai
Atšaukti
Išsaugokite „Playtroy“ grojaraštį
„Playtroy“ grojaraštis
Medijos failai
Muzikos failai
Vaizdo failai
Visi failai
Grojaraštis
Vaizdo įrašas
Perdangos spalva:
Pridėti pasirinktą prie bibliotekos
Apie
Pridėkite laikmenas spustelėdami čia arba vilkdami jas čia.
„Playtroy“ naudoja „Mono“ „TagLib-Sharp“. [NEWLINE] „Playtroy“ yra parašytas VB, naudojant „Microsoft“ „Visual Studio“ bendruomenę. [NEWLINE] Vertimą atliko Haltroy naudodamas „Google Translate“.
Jūsų „Playtroy“ yra atnaujinta.
Jūs naudojate alfa versiją „Playtroy $v$“.
Tikrinti, ar yra atnaujinimų
Tikrinami atnaujinimai ...
„Playtroy“ - atnaujinimas
[PERC]% | [CURRENT] KB atsisiųsta iš [TOTAL] KB.
Įdiekite atnaujinimą
Atsisiunčiamas naujinys ...
Vietinis failas
Žiniatinklio failas
Atsisiųskite šį failą
Įveskite galiojantį URL, pagal kurį jis tiesiogiai perduodamas failui.
Atsisiunčiamas [FN] ...
Licencijos ir ypatinga padėka ...
Pakeisti vardą
Keisti šaltinį
Automatiškai atsisiųsti internetinius failus:
Išvalyti talpyklą
„Playtroy“ archyvuotas sąrašas
Išpakuotas [FN] ...
Kopijuojami failai ...
Kuriamas archyvuotas sąrašas ...
Kuriamas [FN] ...
Įveskite naują adresą arba failo vietą.
Įveskite naują vardą.
„Playtroy“ logotipą „raketų taškai“ sukuria „freepik.com“.
