ဖိုင်ကိုဖွင့်
Play Selected
Selected အားဖယ်ပါ
ထည့်ပါ
ရှာပါ
ယခုကစားနေသည်
ချိန်ညှိချက်များ
စာရင်းဖွင့်ပါ
စာရင်းရှင်းပါ
စာရင်းသိမ်းဆည်းပါ
အပေါ်သို့တက်ပါ
အောက်သို့ရွှေ့ပါ
စာကြည့်တိုက်
ကစားသည်
ကြည့်ရှုပါ
ကြီးမားသောအိုင်ကွန်များ
အသေးစားအိုင်ကွန်များ
အသေးစိတ်
စာရင်း
ကြွေပြား
အမြန်နှုန်း:
ဓာတ်ပုံဖိုင်များ
ရရှိနိုင် Update ကို။
မွမ်းမံလိုပါသလား?
ဖွင့်ရန်စာရင်းကိုမပိတ်ခင်သိမ်းလိုပါသလား။
စာကြည့်တိုက်ရှင်းပါ
နောက်ခံအရောင် :
ဟုတ်တယ်
မဟုတ်ဘူး
ရလား
ပယ်ဖျက်ပါ
Playtroy Playlist ကိုသိမ်းပါ
Playtroy Playlist
မီဒီယာဖိုင်များ
ဂီတဖိုင်များ
ဗွီဒီယိုဖိုင်များ
ဖိုင်များအားလုံး
Playlist စာရင်း
ဗွီဒီယို
Overlay အရောင်:
စာကြည့်တိုက်မှ Selected ထည့်ပါ
အကြောင်း
မီဒီယာကိုဤနေရာတွင်နှိပ်ခြင်းသို့မဟုတ်ဆွဲခြင်းဖြင့်မီဒီယာထည့်ပါ။
Playtroy သည် Mono မှ TagLib-Sharp ကိုအသုံးပြုသည်။ [NEWLINE] Playtroy ကို Microsoft မှ Visual Studio Community အသုံးပြု၍ VB တွင်ရေးသည်။ [NEWLINE] Haltroy မှဘာသာပြန်ထားသော Google Translate ကိုဘာသာပြန်သည်။
သင်၏ Playtroy သည်နောက်ဆုံးပေါ်ဖြစ်သည်။
သင် Playtroy $v$ ၏ alpha version ကိုအသုံးပြုနေသည်။
နောက်ဆုံးသတင်းများကိုစစ်ဆေးပါ
နောက်ဆုံးသတင်းများကိုစစ်ဆေးသည် ...
Playtroy - အသစ်ပြောင်းခြင်း
[PERC]% | [လက်ရှိ] KB [စုစုပေါင်း] KB မှဒေါင်းလုပ်လုပ်ခဲ့သည်။
Update ကို Install လုပ်ပါ
ဒေါင်းလုပ်ဆွဲနေသည် ...
Local ဖိုင်
Web ဖိုင်
ဒီဖိုင်ကိုဒေါင်းလုပ်ဆွဲပါ
ကျေးဇူးပြု၍ တိုက်ရိုက်ဖိုင်တင်ရန်မှန်ကန်သော URL ထည့်ပါ။
ဒေါင်းလုပ် [FN] ...
လိုင်စင်နှင့်အထူးကျေးဇူးတင်ပါသည် ...
နာမည်ပြောင်းပါ
အရင်းအမြစ်ကိုပြောင်းလဲပါ
အွန်လိုင်းဖိုင်များကိုအလိုအလျှောက်ဒေါင်းလုပ်လုပ်ပါ။
Clear Cache ကို
Playtroy မော်ကွန်းတင်စာရင်း
unzipping [FN] ...
ဖိုင်များကိုကူးယူခြင်း ...
မော်ကွန်းတင်ထားသောစာရင်းကိုဖန်တီးခြင်း ...
[FN] ကိုဖန်တီးနေသည် ...
ကျေးဇူးပြု၍ လိပ်စာအသစ်သို့မဟုတ်ဖိုင်တည်နေရာအသစ်ထည့်ပါ။
ကျေးဇူးပြု၍ နာမည်အသစ်ထည့်ပါ
Playtroy အမှတ်တံဆိပ်ကို freetik.com တွင် rocketpixel ဖြင့်ပြုလုပ်သည်။
