Åpen fil
Spill valgt
Fjern valgte
Legg til
Søk
Spiller nå
innstillinger
Åpen liste
Klar liste
Lagre liste
Flytte opp
Flytt deg ned
Bibliotek
spille
Utsikt
Store ikoner
Små ikoner
detaljer
Liste
Tile
Hastighet :
Bildefiler
Oppdatering tilgjengelig.
Vil du oppdatere?
Vil du lagre spillelisten før du lukker?
Fjern bibliotek
Bakgrunnsfarge :
Ja
Nei
OK
Avbryt
Lagre Playtroy-spillelisten
Playtroy Playlist
Mediefiler
Musikkfiler
Videofiler
Alle filer
spilleliste
video
Overleggsfarge:
Legg til valgte i biblioteket
Om
Legg til media ved å klikke her eller dra dem hit.
Playtroy bruker TagLib-Sharp av Mono. [NEWLINE] Playtroy er skrevet i VB ved hjelp av Visual Studio Community av Microsoft. [NEWLINE] Oversettelse laget av Haltroy ved hjelp av Google Translate.
Playtroy din er oppdatert.
Du bruker alfa-versjonen av Playtroy $v$.
Se etter oppdateringer
Ser etter oppdateringer...
Playtroy - Oppdater
[PERC]% | [CURRENT] KB lastet ned av [TOTAL] KB.
Installer oppdatering
Laster ned oppdatering ...
Lokal fil
Nettfil
Last ned denne filen
Vennligst skriv inn en gyldig URL som tar den direkte til fil.
Laster ned [FN] ...
Lisenser og spesiell takk ...
Endre navn
Endre kilde
Last ned online filer automatisk:
Tøm cache
Playtroy arkiverte liste
Unzipping [FN] ...
Kopierer filer ...
Oppretter arkiverte listen ...
Oppretter [FN] ...
Angi en ny adresse eller filplassering.
Skriv inn et nytt navn.
Playtroy-logoen er laget av rocketpixel på freepik.com.
