باز کردن پرونده
بازی انتخاب شده
حذف انتخاب شده
اضافه کردن
جستجو کردن
در حال پخش
تنظیمات
لیست باز
لیست پاک
ذخیره لیست
حرکت به بالا
حرکت به پایین
کتابخانه
بازی کردن
چشم انداز
آیکون های بزرگ
شمایل کوچک
جزئیات
لیست
کاشی
سرعت :
پرونده ها
به روزرسانی موجود
آیا می خواهید بروزرسانی کنید؟
آیا می خواهید لیست پخش را قبل از بسته شدن ذخیره کنید؟
کتابخانه پاک
رنگ پس زمینه :
آره
نه
خوب
لغو
لیست پخش Playtroy را ذخیره کنید
لیست پخش Playtroy
پرونده های رسانه ای
فایل های موسیقی
پرونده های ویدیویی
تمام فایل های
لیست پخش
فیلم
رنگ روکش:
انتخاب شده به کتابخانه اضافه کنید
در باره
با کلیک کردن اینجا یا کشیدن آنها در اینجا ، رسانه اضافه کنید.
Playtroy توسط TagLib-Sharp توسط مونو استفاده می کند. [NEWLINE] Playtroy با استفاده از انجمن ویژوال استودیو توسط مایکروسافت در VB نوشته شده است. [NEWLINE] ترجمه توسط Haltroy با استفاده از Google Translate.
Playtroy شما به روز است.
شما از نسخه آلفای Playtroy $v$ استفاده می کنید.
برای به روزرسانی ها بررسی کنید
در حال بررسی به روزرسانی ها ...
Playtroy - بروزرسانی کنید
[PERC]٪ | [CURRENT] KB از [TOTAL] KB بارگیری شد.
بروزرسانی را نصب کنید
در حال بارگیری به روزرسانی ...
پرونده محلی
پرونده وب
این فایل را بارگیری کنید
لطفاً URL معتبری را وارد کنید که مستقیماً به پرونده شما وارد شود.
در حال بارگیری [FN] ...
مجوزها و تشکرهای ویژه ...
تغییر نام
تغییر منبع
بارگیری خودکار فایلهای آنلاین:
پاک کردن حافظه پنهان
لیست بایگانی شده Playtroy
در حال از بین بردن [FN] ...
در حال کپی کردن پرونده ها ...
ایجاد لیست بایگانی شده ...
ایجاد [FN] ...
لطفاً یک آدرس یا محل پرونده جدید وارد کنید.
لطفاً یک نام جدید وارد کنید
آرم Playtroy توسط Rocketpixel در freepik.com ساخته شده است.
