Otvorený súbor
Prehrať vybrané
Vymazať označené
pridať
Vyhľadávanie
Teraz hrá
nastavenie
Otvorte zoznam
Vyčistiť list
Uložiť zoznam
Posuňte sa hore
Posunúť nadol
knižnica
hrajúci
vyhliadka
Veľké ikony
Malé ikony
podrobnosti
zoznam
Dlaždica
Rýchlosť:
Súbory obrázkov
Aktualizácia k dispozícii.
Chcete aktualizovať?
Chcete zoznam skladieb uložiť pred zatvorením?
Vymazať knižnicu
Farba pozadia :
Áno
žiadny
OK
Zrušiť
Uložiť zoznam skladieb Playtroy
Zoznam skladieb Playtroy
Mediálne súbory
Hudobné súbory
Video súbory
Všetky súbory
playlist
video
Farba prekrytia:
Pridať vybrané do knižnice
o
Pridajte médiá kliknutím sem alebo ich presuňte sem.
Playtroy používa program TagLib-Sharp od spoločnosti Mono. [NEWLINE] Playtroy je napísaný vo VB pomocou programu Visual Studio Community od spoločnosti Microsoft. [NEWLINE] Preklad uskutočnený spoločnosťou Haltroy pomocou nástroja Google Translate.
Vaše Playtroy je aktuálne.
Používate alfa verziu Playtroy $v$.
Skontroluj aktualizácie
Prebieha kontrola aktualizácií ...
Playtroy - aktualizácia
[PERC]% | [CURRENT] KB stiahnuté z [TOTAL] KB.
Nainštalujte aktualizáciu
Sťahuje sa aktualizácia ...
Lokálny súbor
Webový súbor
Stiahnite si tento súbor
Zadajte platnú adresu URL, pomocou ktorej ju budete môcť priamo zadať.
Sťahuje sa [FN] ...
Licencie a špeciálne poďakovanie ...
Zmeniť meno
Zmeniť zdroj
Automatické sťahovanie online súborov:
Vymazať vyrovnávaciu pamäť
Archívovaný zoznam Playtroy
Odzipuje sa [FN] ...
Kopírujú sa súbory ...
Vytvára sa archívny zoznam ...
Vytvára sa [FN] ...
Zadajte novú adresu alebo umiestnenie súboru.
Zadajte nový názov.
Logo Playtroy vyrába spoločnosť rocketpixel na freepik.com.
