เปิดไฟล์
เล่นที่เลือก
ลบที่เลือก
เพิ่ม
ค้นหา
กำลังเล่น
การตั้งค่า
เปิดรายการ
รายการที่ชัดเจน
บันทึกรายการ
ขยับขึ้น
ย้ายลง
ห้องสมุด
เล่น
ดู
ไอคอนขนาดใหญ่
ไอคอนขนาดเล็ก
รายละเอียด
รายการ
กระเบื้อง
ความเร็ว:
ไฟล์ภาพ
อัปเดตพร้อมใช้งาน
คุณต้องการอัพเดทหรือไม่
คุณต้องการบันทึกเพลย์ลิสต์ก่อนปิดหรือไม่?
ล้างไลบรารี
สีพื้นหลัง :
ใช่
ไม่
ตกลง
ยกเลิก
บันทึก Playtroy Playlist
Playtroy Playlist
ไฟล์สื่อ
ไฟล์เพลง
ไฟล์วิดีโอ
เอกสารทั้งหมด
เพลย์ลิส
วีดีโอ
สีซ้อนทับ:
เพิ่มที่เลือกไปยัง Library
เกี่ยวกับ
เพิ่มสื่อโดยคลิกที่นี่หรือลากมาที่นี่
Playtroy ใช้ TagLib-Sharp by Mono [NEWLINE] Playtroy เขียนด้วย VB โดยใช้ Visual Studio Community โดย Microsoft [NEWLINE] การแปลที่ทำโดย Haltroy โดยใช้ Google Translate
Playtroy ของคุณเป็นรุ่นล่าสุดแล้ว
คุณกำลังใช้งาน Playtroy $v$ เวอร์ชันอัลฟ่า
ตรวจสอบสำหรับการอัพเดต
ตรวจสอบการปรับปรุง...
Playtroy - อัพเดท
[PERC]% | [CURRENT] KB ดาวน์โหลดจาก [TOTAL] KB
ติดตั้งการปรับปรุง
กำลังดาวน์โหลดอัปเดต ...
ไฟล์ในเครื่อง
ไฟล์เว็บ
ดาวน์โหลดไฟล์นี้
โปรดป้อน URL ที่ถูกต้องที่จะนำไปสู่ไฟล์โดยตรง
กำลังดาวน์โหลด [FN] ...
ใบอนุญาตและขอขอบคุณเป็นพิเศษ ...
เปลี่ยนชื่อ
เปลี่ยนที่มา
ดาวน์โหลดไฟล์ออนไลน์อัตโนมัติ:
ล้างแคช
รายการที่เก็บถาวรของ Playtroy
การขยายไฟล์ [FN] ...
กำลังคัดลอกไฟล์ ...
กำลังสร้างรายการที่เก็บถาวร ...
กำลังสร้าง [FN] ...
โปรดป้อนที่อยู่ใหม่หรือตำแหน่งไฟล์
กรุณาใส่ชื่อใหม่
โลโก้ Playtroy ทำโดย rocketpixel ที่ freepik.com
