Faýly açyň
Saýlananlary oýna
Saýlananlary aýyryň
Goş
Gözlemek
Indi oýnaýaryn
Sazlamalar
Açyk sanaw
Sanawy arassala
Sanawy ýazdyr
Yokary çykmak
Aşak süýşüriň
Kitaphana
Oýun etmek
Gör
Uly nyşanlar
Kiçijik nyşanlar
Jikme-jiklikler
Sanaw
Kafel
Tizlik:
Surat faýllary
Täzelenme bar
Täzelenmek isleýärsiňizmi?
Pleýlisti ýapmazdan ozal saklamak isleýärsiňizmi?
Kitaphanany arassala
Arka reňki :
Hawa
.Ok
Bolýar
Elatyr
“Playtroy” sanaw sanawyny ýazdyryň
“Playtroy” sanawy
Media faýllary
Aýdym-saz faýllary
Wideo faýllar
Allhli faýllar
Sanaw sanawy
Wideo
Üsti reňk:
Saýlananlary kitaphana goşuň
Takmynan
Şu ýere basyp ýa-da şu ýere süýräp, media goşuň.
“Playtroy” Mono tarapyndan “TagLib-Sharp” ulanýar. [NEWLINE] “Playtroy” Microsoft tarapyndan Visual Studio Community ulanyp VB-de ýazylýar.
“Playtroy” häzirki zaman.
Playtroy $v$ -yň alfa wersiýasyny ulanýarsyňyz.
Täzelenmeleri barla
Täzelenmeleri barlamak ...
Playtroy - täzelen
[PERC]% | [CURRENT] KB [TOTAL] KB-den göçürildi.
Täzelenmäni guruň
Täzelenmäni göçürip almak ...
Fileerli faýl
Web faýly
Bu faýly göçürip alyň
Göni faýl bermek üçin dogry URL giriziň.
[FN] göçürip almak ...
Ygtyýarnamalar we aýratyn minnetdarlyk ...
Adyny üýtgediň
Çeşmäni üýtgetmek
Onlaýn faýllary awtomatiki göçürip alyň:
Keşi arassala
“Playtroy” arhiw sanawy
Açmak [FN] ...
Faýllary göçürmek ...
Arhiwlenen sanaw döretmek ...
[FN] döretmek ...
Täze adresi ýa-da faýl ýerini giriziň.
Täze at ýazmagyňyzy haýyş edýäris.
“Playtroy” nyşany “freepik.com” -da “rocketpixel” tarapyndan ýasalýar.
