Відкрити файл
Відібрати вибране
Видалити вибране
Додайте
Пошук
Зараз грає
Налаштування
Відкритий список
Чіткий перелік
Зберегти список
Рухатися вгору
Рухатися вниз
Бібліотека
Гра
Вид
Великі значки
Маленькі значки
Деталі
Список
Плитка
Швидкість:
Файли зображень
Доступне оновлення
Ви хочете оновити?
Ви хочете зберегти список відтворення перед закриттям?
Очистити бібліотеку
Колір фону :
Так
Ні
добре
Скасувати
Зберегти плейлист Playtroy
Плейлист Playtroy
Медіафайли
Музичні файли
Файли відео
Всі файли
Плейлист
Відео
Колір накладання:
Додати вибране до бібліотеки
Про
Додайте медіа, натиснувши сюди або перетягнувши їх сюди.
Playtroy використовує TagLib-Sharp від Mono. [NEWLINE] Playtroy написаний на VB, використовуючи Visual Studio Community від Microsoft. [NEWLINE] Переклад зроблений Haltroy за допомогою Google Translate.
Ваш Playtroy актуальний.
Ви використовуєте альфа-версію Playtroy $v$.
Перевірити наявність оновлень
Перевірка оновлень ...
Playtroy - оновлення
[PERC]% | [CURRENT] KB завантажено з [TOTAL] KB.
Встановити оновлення
Завантаження оновлення ...
Локальний файл
Веб-файл
Завантажте цей файл
Будь ласка, введіть дійсну URL-адресу, яка вимагає її безпосередньо подавати.
Завантаження [FN] ...
Ліцензії та особлива подяка ...
Змінити ім'я
Змінити джерело
Автозавантаження онлайн-файлів:
Очистити кеш
Список архівів Playtroy
Розпакування [FN] ...
Копіювання файлів ...
Створення архіву списку ...
Створення [FN] ...
Введіть нову адресу чи файл.
Введіть нову назву.
Логотип Playtroy виготовлений rocketpixel на freepik.com.
