Ffeil Agored
Chwarae Wedi'i Ddethol
Dileu Dethol
Ychwanegu
Chwilio
Nawr yn chwarae
Gosodiadau
Rhestr Agored
Rhestr Glir
Rhestr Arbed
Symud i fyny
Symud i Lawr
Llyfrgell
Chwarae
Gweld
Eiconau Mawr
Eiconau Bach
Manylion
Rhestr
Teils
Cyflymder:
Ffeiliau Delwedd
Diweddariad Ar Gael.
Ydych chi am ddiweddaru?
Ydych chi am achub y rhestr chwarae cyn cau?
Llyfrgell Glir
Lliw cefndir :
Ydw
Na
iawn
Canslo
Arbed Rhestr Chwarae Playtroy
Rhestr Chwarae Playtroy
Ffeiliau Cyfryngau
Ffeiliau Cerdd
Ffeiliau Fideo
Pob Ffeil
Rhestr Chwarae
Fideo
Lliw Troshaen:
Ychwanegu Wedi'i Ddethol i'r Llyfrgell
Am
Ychwanegwch gyfryngau trwy glicio yma neu eu llusgo yma.
Mae Playtroy yn defnyddio TagLib-Sharp gan Mono. [NEWLINE] Mae Playtroy wedi'i ysgrifennu yn VB gan ddefnyddio Visual Studio Community gan Microsoft. [NEWLINE] Cyfieithiad a wnaed gan Haltroy gan ddefnyddio Google Translate.
Mae eich Playtroy yn gyfredol.
Rydych chi'n defnyddio'r fersiwn alffa o Playtroy $v$.
Gwiriwch am Ddiweddariadau
Gwirio am Ddiweddariadau ...
Playtroy - Diweddariad
[PERC]% | [PRESENNOL] KB wedi'i lawrlwytho allan o [CYFANSWM] KB.
Gosod Diweddariad
Diweddariad lawrlwytho ...
Ffeil Leol
Ffeil Gwe
Dadlwythwch y Ffeil hon
Rhowch URL dilys sy'n mynd ag ef i'w ffeilio'n uniongyrchol.
Llwytho i lawr [FN] ...
Trwyddedau a Diolch Arbennig ...
Newid Enw
Newid Ffynhonnell
Auto-lawrlwytho ffeiliau ar-lein:
Cache Clir
Rhestr Archifol Playtroy
Dadsipio [FN] ...
Copïo ffeiliau ...
Creu Rhestr Archifedig ...
Creu [FN] ...
Rhowch gyfeiriad neu leoliad ffeil newydd.
Rhowch enw newydd.
Gwneir logo Playtroy gan rocketpixel yn freepik.com.
