Vula Ifayela
Dlala Ukhethiwe
Susa uKhethiwe
Faka
Sesha
Iyadlala Manje
Izilungiselelo
Vula Uhlu
Sula Uhlu
Gcina Uhlu
Hamba uyephezulu
Yehla Phansi
Umtapo wezincwadi
Iyadlala
Buka
Izithonjana Ezinkulu
Izithonjana Ezincane
Imininingwane
Uhlu
Ithayili
Ijubane:
Amafayela Ezithombe
Ukuvuselelwa Kuyatholakala
Ufuna ukuvuselela?
Ngabe ufuna ukugcina uhlu lwadlalwayo ngaphambi kokuvala?
Sula umtapo
Umbala wangemuva:
Yebo
Cha
KULUNGILE
Khansela
Gcina uhlu lwadlalwayo lwe-Playtroy
Uhlu lwadlalwayo oludlalwayo
Amafayela Ezezindaba
Amafayela Womculo
Amafayela Evidiyo
Wonke Amafayela
Uhlu lwadlalwayo
Ividiyo
Faka Umbala:
Faka Kukhethiwe kuLabhulali
Cishe
Faka imidiya ngokuchofoza lapha noma ukuhudula lapha.
I-Playtroy isebenzisa iTagLib-Sharp ngu-Mono. [NEWLINE] I-Playtroy ibhalwe ku-VB isebenzisa i-Visual Studio Community yi-Microsoft. [NEWLINE] Ukuhumusha okwenziwe nguHaltroy kusetshenziswa i-Google Humusha.
I-Playtroy yakho isesikhathini.
Usebenzisa inguqulo ye-alpha ye-Playtroy $v$.
Bheka izibuyekezo
Ihlaziya izibuyekezo ...
I-Playtroy - Vuselela
[PERC]% | [CURRENT] KB kukhishwe ku-[TOTAL] KB.
Faka Isibuyekezo
Ilanda isibuyekezo ...
Ifayela Lendawo
Ifayela leWebhu
Landa leli Fayela
Sicela ufake i-URL evumelekile eyithatha ifayela ngqo.
Ilanda i- [FN] ...
Amalayisense kanye nokubonga okukhethekile ...
Shintsha Igama
Guqula Umthombo
Landa ngokuzenzakalelayo amafayela we-inthanethi:
Sula i-Cache
Uhlu lwadlalwayo lwe-Playtroy
Ivula i-Unzipping [FN] ...
Ikopisha amafayela ...
Idala Uhlu Olondoloziwe
Idala i- [FN] ...
Sicela ufake ikheli elisha noma indawo yefayela.
Sicela ufake igama elisha.
I-logo ye-Playtroy yenziwa yi-rocketpixel ku- freepik.com.
