Malferma Dosiero
Ludu Elektita
Forigi Elektitajn
Aldoni
Serĉo
Nun Ludado
Agordoj
Malferma Listo
Klara Listo
Konservi liston
Supreniĝi
Movu Malsupren
Biblioteko
Ludanta
Rigardu
Grandaj Ikonoj
Malgrandaj Ikonoj
Detaloj
Listo
Kahelo
Rapido:
Bildaj Dosieroj
Ĝisdatigo Havebla.
Ĉu vi volas ĝisdatigi?
Ĉu vi volas konservi la playlist antaŭ ol fermi?
Klara Biblioteko
Fona Koloro:
Jes
Ne
bone
Nuligi
Konservi Ludlisto-Ludlisto
Ludlisto Playlist
Amaskomunikiloj Dosieroj
Muzikdosieroj
Video Files
Ĉiuj Dosieroj
Playlist
Filmeto
Superkovra Koloro:
Aldonu Elektita al Biblioteko
Pri
Aldonu amaskomunikilarojn per klako ĉi tie aŭ trenante ilin ĉi tie.
Tradukita de Haltroy per Google Translate.
Via Playtroy estas ĝisdata.
Vi uzas la alfanan version de Playtroy $v$.
Kontrolu por Ĝisdatigoj
Kontrolado de Ĝisdatigoj.
Playtroy - Ĝisdatigu
[PERC]% | Elŝutite de [TOTAL] KB al [CURRENT] KB.
Instali Ĝisdatigon
Elŝutante ĝisdatigon ...
