Avatud fail
Esita valitud
Eemalda valitud
Lisama
Otsing
Nüüd mängib
Seadistused
Avatud nimekiri
Kustuta nimekiri
Salvesta nimekiri
Üles liikuma
Liigu alla
Raamatukogu
Mängib
Vaade
Suured ikoonid
Väikesed ikoonid
Üksikasjad
Loend
Plaat
Kiirus:
Pildifailid
Uuendus saadaval.
Kas soovite värskendada?
Kas soovite enne sulgemist esitusloendi salvestada?
Kustuta raamatukogu
Taustavärv :
Jah
Ei
Okei
Tühista
Salvestage Playtroy esitusloend
Playtroy esitusloend
Meediumifailid
Muusikafailid
Videofailid
Kõik failid
Esitusloend
Video
Ülekatte värv:
Lisage valitud teeki
Umbes
Lisage meediumid, klõpsates siin või lohistades neid siia.
Haltroy tõlkis Google'i tõlke abil.
Teie Playtroy on ajakohane.
Kasutate Playtroy $v$ alfaversiooni.
Kontrolli kas uuendused on saadaval
Värskenduste kontrollimine.
Playtroy - värskendus
[PERC]% | Allalaaditud kaustast [TOTAL] KB kausta [CURRENT] KB.
Installi värskendus
Värskenduse allalaadimine ...
