Buksan ang file
Play Napili
Alisin ang Napili
Idagdag
Paghahanap
Nilalaro na
Mga setting
Bukas na Listahan
I-clear ang Listahan
I-save ang Listahan
Lumipat
Bumaba
Library
Naglalaro
Tingnan
Malalaking mga icon
Maliit na Icon
Mga Detalye
Listahan
Tile
Bilis:
Mga File ng Larawan
Magagamit na Mag-update.
Nais mo bang i-update?
Nais mo bang i-save ang playlist bago isara?
I-clear ang Library
Kulay ng background :
Oo
Hindi
OK
Pagkansela
I-save ang Playtroy Playlist
Playlist ng Playtroy
Mga Files ng Media
Mga File ng Music
Mga File ng Video
Lahat ng mga File
Playlist
Video
Kulay ng Overlay:
Magdagdag ng Napiling sa Library
Tungkol sa
Magdagdag ng media sa pamamagitan ng pag-click dito o pag-drag dito.
Isinalin ni Haltroy gamit ang Google Translate.
Ang iyong Playtroy ay napapanahon.
Gumagamit ka ng alpha bersyon ng Playtroy $v$.
Suriin para sa Mga Update
Pagsuri para sa Mga Update.
Playtroy - I-update
[PERC]% | Nai-download mula sa [TOTAL] KB hanggang sa [CURRENT] KB.
I-install ang Pag-update
Pag-download ng update ...
