Avaa tiedosto
Toista valittu
Poista valitut
Lis‰t‰
Hae
Nyt soi
asetukset
Avaa luettelo
Tyhjenn‰ lista
Tallenna luettelo
Liiku ylˆs
Siirry alas
Kirjasto
Playing
n‰kym‰
Suuret kuvakkeet
Pienet kuvakkeet
Yksityiskohdat
Lista
Laatta
Nopeus :
Kuvatiedostot
P‰ivitys saatavilla.
Haluatko p‰ivitt‰‰?
Haluatko tallentaa soittolistan ennen sulkemista?
Tyhjenn‰ kirjasto
Taustav‰ri :
Joo
Ei
kunnossa
Peruuttaa
Tallenna Playtroyn soittolista
Playtroy Playlist
Mediatiedostot
Musiikkitiedostot
Videotiedostot
Kaikki tiedostot
soittolista
Video
Peittov‰ri:
Lis‰‰ valittu kirjastoon
Noin
Lis‰‰ media napsauttamalla t‰t‰ tai vet‰m‰ll‰ niit‰ t‰h‰n.
K‰‰nt‰j‰ Haltroy Google Translate -sovelluksella.
Playtroysi on ajan tasalla.
K‰yt‰t Playtroy $v$: n alfa-versiota.
Tarkista p‰ivitykset
Tarkistetaan p‰ivitykset.
Playtroy - P‰ivit‰
[PERC]% | Ladattu tiedostosta [TOTAL] KB kansioon [CURRENT] KB.
Asenna p‰ivitys
Ladataan p‰ivityst‰ ...
