Fichier ouvert
Jouer la sélection
Enlever la sélection
Ajouter
Chercher
Lecture en cours
Réglages
Ouvrir la liste
Effacer la liste
Enregistrer la liste
Déplacer vers le haut
Descendre
Bibliothèque
En jouant
Vue
Grandes icônes
Petites icônes
Détails
liste
Tuile
La vitesse :
Fichiers d'image
Mise à jour disponible.
Voulez-vous mettre à jour?
Voulez-vous enregistrer la liste de lecture avant de fermer?
Effacer la bibliothèque
Couleur de fond :
Oui
Non
D'accord
Annuler
Sauvegarder Playlist Playlist
Playtroy Playlist
Fichiers Médias
Fichiers de musique
Fichiers vidéo
Tous les fichiers
Playlist
Vidéo
Couleur de recouvrement:
Ajouter la sélection à la bibliothèque
À propos
Ajoutez des médias en cliquant ici ou en les faisant glisser ici.
Traduit par Haltroy en utilisant Google Translate.
Votre Playtroy est à jour.
Vous utilisez la version alpha de Playtroy $v$.
Vérifier les mises à jour
Vérification des mises à jour.
Playtroy - Mise à jour
[PERC]% | Téléchargé de [TOTAL] KB à [CURRENT] KB.
Installer la mise à jour
Téléchargement de la mise à jour ...
