Გახსენი ფაილი
არჩეულია
Წაშალე არჩეულები
დამატება
ძებნა
Უკრავს
პარამეტრები
ღია სია
წმინდა სია
შენახვა სია
ზემოთ
გადაადგილება ქვემოთ
ბიბლიოთეკა
თამაშობენ
ხედი
დიდი ხატები
მცირე ხატები
დეტალები
ჩამოთვლა
კრამიტი
სიჩქარე:
გამოსახულების ფაილები
Განახლება შესაძლებელია.
გსურთ განახლება?
გსურთ შეინახოთ დასაკრავი სიის დახურვამდე?
წმინდა ბიბლიოთეკა
Ფონის ფერი :
დიახ
არა
კარგი
გაუქმება
შეინახეთ Playtroy Playlist
Playtroy დასაკრავი სია
მედია ფაილები
მუსიკალური ფაილები
ვიდეო ფაილები
Ყველა ფაილი
დასაკრავი სია
ვიდეო
გადახურვის ფერი:
არჩეულია ბიბლიოთეკაში
შესახებ
დაამატეთ მედია აქ დააჭირეთ აქ ან დააჭირეთ აქ.
თარგმნა ჰალტროი Google Translate- ის გამოყენებით.
თქვენი Playtroy განახლებულია.
თქვენ იყენებთ Playtroy- ს ალფა ვერსიას $v$.
Შეამოწმოთ განახლებები
განახლებების შემოწმება.
Playtroy - განახლება
[PERC]% | გადმოწერილი იქნა [TOTAL] KBდან [CURRENT] KB.
განახლება დააინსტალირეთ
განახლების ჩამოტვირთვა ...
