Datei öffnen
Auswahl abspielen
Ausgewählte entfernen
Hinzufügen
Suche
Läuft gerade
die Einstellungen
Liste öffnen
Liste leeren
Liste speichern
Nach oben bewegen
Sich abwärts bewegen
Bibliothek
Spielen
Aussicht
Große Icons
Kleine Icons
Einzelheiten
Liste
Fliese
Geschwindigkeit :
Bilddateien
Update verfügbar.
Möchten Sie aktualisieren?
Möchten Sie die Wiedergabeliste vor dem Schließen speichern?
Bibliothek löschen
Hintergrundfarbe :
Ja
Nein
OK
Stornieren
Playtroy-Playlist speichern
Playtroy-Wiedergabeliste
Media-Dateien
Musikdateien
Videodateien
Alle Dateien
Wiedergabeliste
Video
Overlay-Farbe:
Auswahl zur Bibliothek hinzufügen
Über
Artikel hinzufügen, indem Sie hier klicken, oder sie hier ziehen.
Übersetzt von Haltroy mit Google Translate.
Dein Playtroy ist auf dem neuesten Stand.
Du verwendest die Alpha-Version von Playtroy $v$.
Auf Updates prüfen
Nach Updates suchen.
Playtroy - Aktualisierung
[PERC]% | Von [TOTAL] KB in [CURRENT] KB heruntergeladen.
Update installieren
Update wird heruntergeladen ...
