खुली फाइल
चयनित चुनें
चुना हुआ हटाओ
जोड़ना
खोज
अभी खेल रहे है
सेटिंग्स
सूची खोलें
स्पष्ट सूची
सूची सहेजें
बढ़ाना
नीचे की ओर
पुस्तकालय
खेल रहे हैं
राय
बड़े आइकन
छोटे प्रतीक
विवरण
सूची
टाइल
गति:
छवि फ़ाइलें
अपडेट उपलब्ध।
क्या आप अपडेट करना चाहते हैं?
क्या आप बंद करने से पहले प्लेलिस्ट को सहेजना चाहते हैं?
लाइब्रेरी साफ़ करें
पीछे का रंग :
हाँ
नहीं
ठीक
रद्द करना
Playtroy प्लेलिस्ट सहेजें
Playtroy प्लेलिस्ट
मीडिया फ़ाइलें
संगीत फ़ाइलें
वीडियो फ़ाइलें
सारे दस्तावेज
प्लेलिस्ट
वीडियो
ओवरले रंग:
लाइब्रेरी में चयनित जोड़ें
के बारे में
यहां क्लिक करके या उन्हें खींचकर मीडिया जोड़ें।
Google अनुवाद का उपयोग करके Haltroy द्वारा अनुवादित।
आपका Playtroy पुराना है।
आप Playtroy $v$ के अल्फा संस्करण का उपयोग कर रहे हैं।
अद्यतन के लिए जाँच
अपडेट्स के लिए जांच हो रही है।
Playtroy - अपडेट
[PERC]% | [TOTAL] KB से [CURRENT] KB से डाउनलोड किया गया।
अद्यतन स्थापित करें
अपडेट डाउनलोड हो रहा है ...
