Fájl megnyitása
Play Kiválasztott
A kiválasztott eltávolítása
hozzáad
Keresés
Most játszik
Beállítások
Lista megnyitása
Lista törlése
Lista mentése
Menj fel
Lépjen le
Könyvtár
Játék
Kilátás
Nagy ikonok
Kis ikonok
Részletek
Lista
Csempe
Sebesség:
Képfájlok
Frissítés elérhető.
Szeretne frissíteni?
Menteni szeretné a lejátszási listát bezárás előtt?
Tiszta könyvtár
Háttérszín :
Igen
Nem
rendben
Megszünteti
A Playtroy Playlist mentése
Playtroy Playlist
Média fájlok
Zenei fájlok
Videofájlok
Minden fájl
lejátszási lista
Videó
Sablon színe:
Add Selected to Library
Ról ről
A média hozzáadásához kattintson ide, vagy ide húzza.
Haltroy fordította a Google Fordító segítségével.
A Playtroy naprakész.
A Playtroy $v$ alfa verzióját használja.
Frissítések keresése
Frissítések keresése.
Playtroy - Frissítés
[PERC]% | Letöltve a [TOTAL] KB-ról a [CURRENT] KB-ra.
Telepítse a frissítést
Frissítés letöltése ...
