Apri il file
Riproduci selezionati
Rimuovi i selezionati
Inserisci
Ricerca
In riproduzione
impostazioni
Apri elenco
Elenco chiaro
Salva elenco
Andare avanti
Abbassati
Biblioteca
Giocando
vista
Icone grandi
Piccole icone
Dettagli
Elenco
Piastrella
Velocità:
File di immagine
Aggiornamento disponibile.
Vuoi aggiornare?
Vuoi salvare la playlist prima di chiudere?
Cancella libreria
Colore di sfondo :
sì
No
ok
Annulla
Salva playlist Playtroy
Playtroy Playlist
File multimediali
File musicali
File video
Tutti i files
elenco di riproduzione
video
Sovrapposizione di colore:
Aggiungi selezionati alla libreria
Di
Aggiungi file multimediali facendo clic qui o trascinandoli qui.
Tradotto da Haltroy utilizzando Google Translate.
Il tuo Playtroy è aggiornato.
Stai utilizzando la versione alfa di Playtroy $v$.
Controlla gli aggiornamenti
Verifica aggiornamenti.
Playtroy - Aggiornamento
[PERC]% | Scaricato da [TOTAL] KB a [CURRENT] KB.
Installa aggiornamento
Download aggiornamento in corso ...
