ファイルを開く
選択したプレイ
削除選択
追加する
サーチ
再生中
設定
リストを開く
明確なリスト
リストを保存
上に移動
下に移動
としょうかん
遊ぶ
表示する
大きなアイコン
小さなアイコン
詳細
リスト
タイル
速度 ：
画像ファイル
利用可能なアップデート。
更新しますか？
閉じる前にプレイリストを保存しますか？
ライブラリをクリア
背景色：
はい
いや
OK
キャンセル
Playtroyプレイリストを保存
プレイトロイプレイリスト
メディアファイル
音楽ファイル
ビデオファイル
すべてのファイル
プレイリスト
ビデオ
オーバーレイカラー：
選択をライブラリに追加
約
ここをクリックするか、ここにドラッグしてメディアを追加します。
Google翻訳を使用してHaltroyによって翻訳されました。
あなたのプレイトロイは最新です。
Playtroy $v$のアルファ版を使用しています。
更新を確認する
アップデートの確認。
Playtroy - 更新
[PERC]％| [TOTAL] KBから[CURRENT] KBにダウンロードしました。
アップデートをインストール
アップデートをダウンロードしています...
