Fajl miftuħ
Play Magħżul
Neħħi Magħżul
Żid
Fittex
Issa Jilgħab
Issettjar
Lista Miftuħa
Lista Ċara
Lista Issejvja
Imxi 'l fuq
Imxi 'l isfel
Librerija
Tilgħab
Ara
Ikoni kbar
Ikoni Żgħar
Dettalji
Lista
Madum
Veloċità:
Image Fajls
Aġġornament Disponibbli.
Trid taġġorna?
Trid issalva l-playlist qabel ma tagħlaq?
Librerija ċara
Kulur ta 'l-isfond:
Iva
Le
kollox sew
Ikkanċella
Save Playtroy Playlist
Playlist Playtroy
Fajls tal-Midja
Fajls tal-mużika
Fajls tal-Vidjo
Fajls Kollha
Playlist
Filmat
Kulur tar-sovrappożizzjoni:
Żid magħżul fil-Librerija
Dwar
Żid midja billi tikklikkja hawn jew tkaxkarhom hawn.
Tradott minn Haltroy billi tuża Google Translate.
Playtroy tiegħek hija aġġornata.
Int qed tuża l-verżjoni alpha ta 'Playtroy $v$.
Iċċekkja għal Aġġornamenti
Iċċekkjar għal Aġġornamenti.
Playtroy - Aġġornament
[PERC]% | Tniżżilt minn [TOTAL] KB sa [CURRENT] KB.
Installa Aġġornament
Tniżżil ta 'aġġornament ...
