Åpen fil
Spill valgt
Fjern valgte
Legg til
Søke
Spiller nå
innstillinger
Åpen liste
Klar liste
Lagre liste
Flytte opp
Flytt deg ned
Bibliotek
spille
Utsikt
Store ikoner
Små ikoner
detaljer
Liste
Tile
Hastighet :
Bildefiler
Oppdatering tilgjengelig.
Vil du oppdatere?
Vil du lagre spillelisten før du lukker?
Fjern bibliotek
Bakgrunnsfarge :
Ja
Nei
OK
Avbryt
Lagre Playtroy-spillelisten
Playtroy Playlist
Mediefiler
Musikkfiler
Videofiler
Alle filer
spilleliste 
video
Overleggsfarge:
Legg til valgte i biblioteket
Handle om
Legg til media ved å klikke her eller dra dem hit.
Oversatt av Haltroy ved hjelp av Google Translate.
Playtroy er oppdatert.
Du bruker alfa-versjonen av Playtroy $v$.
Se etter oppdateringer
Ser etter oppdateringer.
Playtroy - Oppdater
[PERC]% | Lastet ned fra [TOTAL] KB til [CURRENT] KB.
Installer oppdatering
Laster ned oppdatering ...
