باز کردن پرونده
بازی انتخاب شده
حذف انتخاب شده
اضافه کردن
جستجو کردن
در حال پخش
تنظیمات
لیست باز
لیست پاک
ذخیره لیست
حرکت به بالا
حرکت به پایین
کتابخانه
بازی کردن
چشم انداز
آیکون های بزرگ
شمایل کوچک
جزئیات
لیست
کاشی
سرعت :
پرونده ها
به روزرسانی موجود
آیا می خواهید بروزرسانی کنید؟
آیا می خواهید لیست پخش را قبل از بسته شدن ذخیره کنید؟
کتابخانه پاک
رنگ پس زمینه :
بله
نه
خوب
لغو
لیست پخش Playtroy را ذخیره کنید
لیست پخش Playtroy
پرونده های رسانه ای
فایل های موسیقی
پرونده های ویدیویی
تمام فایل های
لیست پخش
فیلم
رنگ روکش:
انتخاب شده به کتابخانه اضافه کنید
در باره
با کلیک کردن اینجا یا کشیدن آنها در اینجا ، رسانه را اضافه کنید.
ترجمه شده توسط Haltroy با استفاده از Google Translate.
Playtroy شما به روز است.
شما در حال استفاده از نسخه آلفای Playtroy $V$ هستید.
برای به روزرسانی ها بررسی کنید
در حال بررسی به روزرسانی ها
Playtroy - بروزرسانی کنید
[PERC]٪ | از [TOTAL] KB به [CURRENT] KB بارگیری شد.
بروزرسانی را نصب کنید
در حال بارگیری به روزرسانی ...
