Abrir arquivo
Play Selected
Remover selecionados
Adicionar
Procurar
Agora jogando
Definições
Lista Aberta
Limpar lista
Salvar lista
Subir
Mover para baixo
Biblioteca
Jogando
Visão
Ícones grandes
Ícones pequenos
Detalhes
Lista
Telha
Rapidez :
Arquivos de imagem
Atualização disponível.
Você quer atualizar?
Você quer salvar a playlist antes de fechar?
Limpar biblioteca
Cor de fundo :
sim
Não
Está bem
Cancelar
Salvar lista de reprodução do Playtroy
Playlist do Playtroy
Arquivos de mídia
Arquivos de música
Arquivos de vídeo
Todos os arquivos
Lista de reprodução
Vídeo
Cor de sobreposição:
Adicionar Selecionado à Biblioteca
Sobre
Adicione mídia clicando aqui ou arrastando-a para cá.
Traduzido por Haltroy usando o Google Tradutor.
Seu Playtroy está atualizado.
Você está usando a versão alfa do Playtroy $v$.
Verificar atualizações
Verificando atualizações.
Playtroy - Atualização
[PERC]% | Transferido de [TOTAL] KB para [CURRENT] KB.
Instalar atualização
Fazendo download da atualização ...
