Открыть файл
Play Selected
Убрать выбранное
добавлять
Поиск
Сейчас играет
настройки
Открытый список
Очистить список
Сохранить список
Двигаться вверх
Двигаться вниз
Библиотека
Воспроизведение
Посмотреть
Большие иконки
Маленькие иконки
подробности
Список
Плитка
Скорость:
Файлы изображений
Доступно обновление.
Хотите обновить?
Вы хотите сохранить плейлист перед закрытием?
Очистить библиотеку
Фоновый цвет :
да
нет
Хорошо
отменить
Сохранить Playtroy Playlist
Playtroy Плейлист
Медиа файлы
Музыкальные файлы
Видео файлы
Все файлы
Playlist
видео
Цвет наложения:
Добавить выбранное в библиотеку
Около
Добавьте медиа, нажав здесь или перетащив их сюда.
Переведено Халтрой с помощью Google Translate.
Ваш Playtroy обновлен.
Вы используете альфа-версию Playtroy $v$.
Проверить наличие обновлений
Проверка обновлений.
Playtroy - Обновление
[PERC]% | Загружается из [TOTAL] КБ в [CURRENT] КБ.
Установить обновление
Загрузка обновления ...
