Відкрити файл
Відібрати вибране
Видалити вибране
Додайте
Пошук
Зараз грає
Налаштування
Відкритий список
Чистий список
Зберегти список
Рухатися вгору
Рухатися вниз
Бібліотека
Гра
Вид
Великі значки
Маленькі значки
Деталі
Список
Плитка
Швидкість:
Файли зображень
Доступне оновлення
Ви хочете оновити?
Ви хочете зберегти список відтворення перед закриттям?
Очистити бібліотеку
Колір фону :
Так
Ні
в порядку
Скасувати
Зберегти плейлист Playtroy
Плейлист Playtroy
Медіафайли
Музичні файли
Файли відео
Усі файли
Плейлист
Відео
Колір накладання:
Додати вибране до бібліотеки
Про
Додайте медіа, натиснувши сюди або перетягнувши їх сюди.
Переклад Халтроя за допомогою Google Translate.
Ваш Playtroy актуальний.
Ви використовуєте альфа-версію Playtroy $v$.
Перевірити наявність оновлень
Перевірка оновлень.
Playtroy - оновлення
[PERC]% | Завантажено з [TOTAL] KB в [CURRENT] KB.
Встановити оновлення
Завантаження оновлення ...
