Адкрыць файл
Прайграць абранае
Выдаліць выбранае
Дадаць
Пошук
Зараз гуляе
Налады
Адкрыты спіс
Ачысціць спіс
Захаваць спіс
Рухайцеся ўверх
Рухайцеся ўніз
Бібліятэка
Гульня
Выгляд
Вялікія абразкі
Маленькія абразкі
Падрабязнасці
Спіс
Плітка
Хуткасць:
Файлы малюнкаў
Даступнае абнаўленне.
Вы хочаце абнавіць?
Вы хочаце захаваць спіс прайгравання перад закрыццём?
Ачысціць бібліятэку
Колер фону:
Так
Не
добра
Адмяніць
Захаваць плэйліст Playtroy
Плейлист Playtroy
Медыяфайлы
Музычныя файлы
Файлы відэа
Усе файлы
Плейліст
Відэа
Колер накладання:
Дадаць выбранае ў бібліятэку
О
Дадайце медыя, націснуўшы сюды альбо перацягнуўшы іх сюды.
Пераклад Халтрой з дапамогай Google Translate.
Ваш Playtroy актуальны.
Вы карыстаецеся альфа-версію Playtroy $v$.
Праверце наяўнасць абнаўленняў
Праверка абнаўленняў.
Playtroy - абнаўленне
[PERC]% | Спампавана з [TOTAL] KB у [TURRENT] KB.
Усталюйце абнаўленне
Загрузка абнаўлення ...
Лакальны файл
Вэб-файл
Загрузіце гэты файл
Калі ласка, увядзіце сапраўдны URL, які прымусіць яго непасрэдна падаць.
Загрузка ...
