Otvori datoteku
Igraj izabrano
Ukloni izabrano
Dodati
Traži
Sada se igra
Podešavanja
Otvorena lista
Obriši listu
Spremi listu
Pomeri se gore
Pomeri se dole
Biblioteka
Sviranje
Pogled
Velike ikone
Male ikone
Detalji
Lista
Pločica
Brzina:
Datoteke slika
Dostupno ažuriranje.
Želite li ažurirati?
Želite li spremiti popis za reprodukciju prije zatvaranja?
Očisti biblioteku
Boja pozadine :
Da
Ne
uredu
Otkaži
Spremi Playtroy Playlist
Playtroy Playlist
Datoteke medija
Muzičke datoteke
Video datoteke
Svi dokumenti
Listu reprodukcije
Video
Boja prekrivanja:
Dodaj izabrano u biblioteku
O
Dodajte medije klikom ovdje ili povlačenjem ovdje.
Preveo Haltroy.
Vaš Playtroy je ažuriran.
Koristite alfa verziju Playtroy $v$.
Provjerite ažuriranja
Provjera ažuriranja ...
Playtroy - Ažuriranje
[PERC]% | [CURRENT] KB preuzeto iz [TOTAL] KB.
Instalirajte Ažuriranje
Preuzimanje ažuriranja ...
Lokalna datoteka
Web datoteka
Preuzmite ovu datoteku
Unesite važeći URL koji će ga poslati izravno.
Preuzimanje ...
