Otvorena datoteka
Igraj odabrano
Ukloni odabrano
Dodati
traži
Sada igra
postavke
Otvoreni popis
Čista lista
Spremi popis
Pomakni se gore
Pomicati prema dolje
Knjižnica
igranje
Pogled
Velike ikone
Male ikone
Detalji
Popis
Pločica
Brzina:
Datoteke slika
Dostupno ažuriranje.
Želite li ažurirati?
Želite li spremiti popis za reprodukciju prije zatvaranja?
Očisti knjižnicu
Boja pozadine :
Da
Ne
u redu
Otkazati
Spremi playtroy popis za reprodukciju
Playtroy Playlist
Datoteke medija
Glazbene datoteke
Video datoteke
Sve datoteke
Popis za reprodukciju
Video
Boja prekrivanja:
Dodavanje odabranog u knjižnicu
Oko
Dodajte medije klikom ovdje ili povlačenjem ovdje.
Preveo Haltroy.
Vaš Playtroy je ažuriran.
Koristite alfa verziju Playtroy $v$.
Provjerite ažuriranja
Provjera ažuriranja ...
Playtroy - Ažurirajte
[PERC]% | [CURRENT] KB preuzeto iz [TOTAL] KB.
Instalirajte Ažuriranje
Preuzimanje ažuriranja ...
Lokalna datoteka
Web datoteka
Preuzmite ovu datoteku
Unesite važeći URL koji će ga poslati izravno.
Preuzimanje ...
