Open bestand
Geselecteerd spelen
Verwijder geselecteerde
Toevoegen
Zoeken
Nu aan het spelen
instellingen
Lijst openen
Duidelijke lijst
Lijst opslaan
Ga omhoog
Naar beneden verplaatsen
Bibliotheek
Spelen
Uitzicht
Grote iconen
Kleine pictogrammen
Details
Lijst
Tegel
Snelheid :
Afbeeldingsbestanden
Update beschikbaar.
Wil je updaten?
Wilt u de afspeellijst opslaan voordat u sluit?
Bibliotheek wissen
Achtergrond kleur :
Ja
Nee
OK
annuleren
Sla Playtroy-afspeellijst op
Playtroy-afspeellijst
Mediabestanden
Muziek bestanden
Videobestanden
Alle bestanden
afspeellijst
Video
Overlay kleur:
Selectie toevoegen aan bibliotheek
Wat betreft
Voeg media toe door hier te klikken of ze hier naartoe te slepen.
Vertaald door Haltroy met Google Translate.
Je Playtroy is bijgewerkt.
U gebruikt de alfaversie van Playtroy $v$.
Controleer op updates
Controleren op updates.
Playtroy - Update
[PERC]% | Gedownload van [TOTAL] KB naar [CURRENT] KB.
Update installeren
Update downloaden ...
Lokaal bestand
Webbestand
Download dit bestand
Voer een geldige URL in waarmee deze rechtstreeks wordt opgeslagen.
Downloaden ...
