Open File
Play Selected
Remove Selected
Add
Search
Now Playing
Settings
Open List
Clear List
Save List
Move Up
Move Down
Library
Playing
View
Large Icons
Small Icons
Details
List
Tile
Speed :
Image Files
Update Available.
Do you want to update?
Do you want to save the playlist before closing?
Clear Library
Background Color : 
Yes
No
OK
Cancel
Save Playtroy Playlist
Playtroy Playlist
Media Files
Music Files
Video Files
All Files
Playlist
Video
Overlay Color : 
Add Selected to Library
About
Add media by clicking here or dragging them here.
Translated by Haltroy.
Your Playtroy is up to date.
You are using the alpha version of Playtroy $v$ .
Check for Updates
Checking for Updates...
Playtroy - Update
[PERC]% | [CURRENT] KB downloaded out of [TOTAL] KB.
Install Update
Downloading update...
Local File
Web File
Download this File
Please enter a valid URL that takes it to file directly.
Downloading...
