Файлды ач
Play Тандалган
Өчүр
кошуу
издөө
Азыр ойноп жатат
Орнотуулар
Open тизмеси
тазалоо тизмеси
Save тизмеси
жылдыруу Up
жылдыруу Down
китепкана
Playing
көрүнүш
Ири Icons
Small Icons
маалыматтар
тизме
сүрөт менен толтуруу
ылдамдык:
Image Files
Өзгөртүү жеткиликтүү.
өзгөртүүнү каалайсыз?
Сиз жабылганга чейин ойнотмо сактап калышын каалайсызбы?
тазалоо Китепкана
Негизги Түсү:
Ооба
Жок
OK
жокко чыгаруу
Save Playtroy Playlist
Playtroy Playlist
медиа-портал'дан
Музыка Files
Video Files
Бардык файлдар
Playlist
Video
Катмар Түсү:
Китепканасына Тандалган кошуу
жөнүндө
Бул жерди чыкылдатуу же бул жерге сүйрөп, массалык маалымат каражаттарын кошуу.
Google Translate аркылуу Haltroy тарабынан которулган.
Сиздин Playtroy күнгө чейин турат.
Сиз Playtroy $v$ жана Alpha нускасын пайдаланып жатасыз.
Өзгөрүүлөр текшерүү
Өзгөрүүлөр изделүүдө.
Playtroy - Өзгөртүү
[PERC]% | [TOTAL] NW тартып [CURRENT] KB жүктөлүп.
Акчалар өзгөртүү
Өзгөртүү жүктөлүп алынууда ...
Жергиликтүү File
Желе File
Бул File Download
түздөн-түз берүү, аны басып алса, жарактуу URL киргизгиле.
Жүктөлүүдө ...
