Deschide fișierul
Joacă selectat
Sterge selectia
Adăuga
Căutare
Acum joacă
Setări
Deschideți lista
Listă clară
Salvează lista
Mută în sus
Mută-te în jos
Bibliotecă
Joc
Vedere
Pictograme mari
Icoane mici
Detalii
Listă
Ţiglă
Viteza:
Fișiere imagine
Actualizare disponibila.
Vrei să actualizezi?
Doriți să salvați lista de redare înainte de închidere?
Ștergeți biblioteca
Culoare de fundal :
da
Nu
O.K
Anulare
Salvați playtroy playlist
Playtroy Playlist
Fișiere media
Fișiere muzicale
Fișiere video
Toate filele
Listă de redare
Video
Culoare suprapusă:
Adăugare selectat la bibliotecă
Despre
Adăugați media făcând clic aici sau trageți-le aici.
Tradus de Haltroy folosind Google Translate.
Playtroy-ul tău este actualizat.
Utilizați versiunea alfa a Playtroy $v$.
Verifică pentru actualizări
Verificarea actualizărilor.
Playtroy - Actualizare
[PERC]% | Descărcat de la [TOTAL] KB la [CURRENT] KB.
Instalați actualizarea
Se descarcă actualizarea ...
Fișier local
Fișier Web
Descărcați acest fișier
Vă rugăm să introduceți o adresă URL validă care să o ducă la fișier direct.
Descărcarea...
