Öppna fil
Spela vald
Ta bort valda
Lägg till
Sök
Nu spelas
inställningar
Öppna listan
Tydlig lista
Spara lista
Flytta upp
Flytta ner
Bibliotek
spelar
Se
Stora ikoner
Små ikoner
detaljer
Lista
Bricka
Fart :
Bildfiler
Uppdatering tillgänglig.
Vill du uppdatera?
Vill du spara spellistan innan du stänger?
Rensa biblioteket
Bakgrundsfärg :
Ja
Nej
ok
Annullera
Spara Playtroy-spellista
Playtroy Playlist
Mediefiler
Musikfiler
Videofiler
Alla filer
Spellista
Video
Överläggningsfärg:
Lägg till vald till biblioteket
Handla om
Lägg till media genom att klicka här eller dra dem hit.
Översatt av Haltroy med Google Translate.
Din Playtroy är aktuell.
Du använder alfaversionen av Playtroy $v$.
Sök efter uppdateringar
Kollar efter uppdateringar.
Playtroy - Uppdatering
[PERC]% | Hämtat från [TOTAL] KB till [CURRENT] KB.
Installera uppdatering
Hämtar uppdatering ...
Lokal fil
Webfil
Ladda ner den här filen
Ange en giltig URL som tar den till fil direkt.
Hämtar ...
