Playtroy Language File. This is a really old version of Language system;
These first 2 lines are ignored so you can put your comment here;
Open File;
Play Selected;
Remove Selected;
Add;
Search;
Now Playing;
Settings;
Check for Updates (Recommended);
Notify me when there is update (Recommended);
Open List;
Clear Playlist;
Save Playlist;
Move Up;
Move Down;
Library;
Playing;
View;
Large Icons;
Small Icons;
Detail;
List;
Tile;
Speed:;
Volume:;
Update available.;
Do you want to update?;
Do you want to save playlist before closing?;
Clear Library;
Theme;
