Skedar i hapur
Luaj e zgjedhur
Hiq i zgjedhur
shtoj
kërkim
Duke luajtur
Cilësimet
Lista e Hapur
Liste e qarte
Ruaje listën
Leviz
Leviz poshte
Librari
Duke luajtur
Pamje
Ikona të mëdha
Ikona të vogla
detalet
Listë
tjegull
Shpejtësia:
Skedarët e figurave
Përditësimi i disponueshëm.
Dëshiron të azhurnosh?
A doni të ruani listën e dëgjimit para mbylljes?
Biblioteka e qartë
Ngjyrë e sfondit :
po
jo
Ne rregull
anuloj
Ruaj Playlist Playtroy
Lista e Playtroy
Skedarët e mediave
Skedarët e muzikës
Fotografi video
Te gjitha dokumentet
Playlist
video
Ngjyra e mbivendosjes:
Shtoni të zgjedhur në Bibliotekë
për
Shtoni media duke klikuar këtu ose duke tërhequr zvarrë këtu.
Playtroy përdor TagLib-Sharp nga Mono. [NEWLINE] Playtroy është shkruar në VB duke përdorur Komunitetin Visual Studio nga Microsoft. [NEWLINE] Përkthimi i bërë nga Haltroy duke përdorur Google Translate.
Playtroy juaj është aktualizuar.
Ju jeni duke përdorur versionin alfa të Playtroy $v$.
Kontrolloni për azhurnime
Kontrollimi i azhurnimeve.
Playtroy - Përditëso
[PERC]% | Shkarkuar nga [TOTAL] KB në [CURRENT] KB.
Instaloni azhurnimin
Po shkarkohet azhurnimi ...
Dosja Lokale
Skedari i uebit
Shkarkoni këtë skedar
Ju lutemi shkruani një URL të vlefshme që e merr atë për të regjistruar direkt.
Po shkarkohet [FN] ...
Licencat dhe faleminderit special ...
Ndryshoni emrin
Burimi i ndryshimit
Shkarkoni automatikisht skedarët në internet:
Pastroje memorien e përkohshme
Lista e Arkivuar e Playtroy
Unzipping [FN] ...
Kopjimi i skedarëve ...
Krijimi i listës së arkivuar ...
Krijimi i [FN] ...
Ju lutemi shkruani një adresë të re ose vendndodhjen e skedarit.
Ju lutemi shkruani një emër të ri.
Logoja e Playtroy është bërë nga rocketpixel në freepik.com.
Rivendosja në parazgjedhje
