Адкрыць файл
Прайграць абранае
Выдаліць выбранае
Дадаць
Пошук
Зараз гуляе
Налады
Адкрыты спіс
Ачысціць спіс
Захаваць спіс
Рухайцеся ўверх
Рухайцеся ўніз
Бібліятэка
Гульня
Выгляд
Вялікія абразкі
Маленькія абразкі
Падрабязнасці
Спіс
Плітка
Хуткасць:
Файлы малюнкаў
Даступнае абнаўленне.
Вы хочаце абнавіць?
Вы хочаце захаваць спіс прайгравання перад закрыццём?
Ачысціць бібліятэку
Колер фону:
Так
Не
добра
Адмяніць
Захаваць плэйліст Playtroy
Плейлист Playtroy
Медыяфайлы
Музычныя файлы
Файлы відэа
Усе файлы
Плейліст
Відэа
Колер накладання:
Дадаць выбранае ў бібліятэку
О
Дадайце медыя, націснуўшы сюды альбо перацягнуўшы іх сюды.
Playtroy выкарыстоўвае TagLib-Sharp ад Mono. [NEWLINE] Playtroy напісаны на VB, выкарыстоўваючы Visual Studio Community ад Microsoft. [NEWLINE] Пераклад зроблены Haltroy з дапамогай Google Translate.
Ваш Playtroy актуальны.
Вы карыстаецеся альфа-версію Playtroy $v$.
Праверце наяўнасць абнаўленняў
Праверка абнаўленняў.
Playtroy - абнаўленне
[PERC]% | Спампавана з [TOTAL] KB у [TURRENT] KB.
Усталюйце абнаўленне
Загрузка абнаўлення ...
Лакальны файл
Вэб-файл
Загрузіце гэты файл
Калі ласка, увядзіце сапраўдны URL, які прымусіць яго непасрэдна падаць.
Загрузка [FN] ...
Ліцэнзіі і асаблівая падзяка ...
Змяніць імя
Змена крыніцы
Аўтаматычна загружаць онлайн-файлы:
Ачысціць кэш
Архіў спісу Playtroy
Распакуйце [FN] ...
Капіраванне файлаў ...
Стварэнне архіўнага спісу ...
Стварэнне [FN] ...
Калі ласка, увядзіце новы адрас альбо месцазнаходжанне файла.
Калі ласка, увядзіце новае імя.
Лагатып Playtroy зроблены rocketpixel на сайце freepik.com.
Скінуць па змаўчанні
