Otvori datoteku
Igraj izabrano
Ukloni izabrano
Dodati
Traži
Sada se igra
Podešavanja
Otvorena lista
Obriši listu
Spremi listu
Pomeri se gore
Pomeri se dole
Biblioteka
Sviranje
Pogled
Velike ikone
Male ikone
Detalji
Lista
Pločica
Brzina:
Datoteke slika
Dostupno ažuriranje.
Želite li ažurirati?
Želite li spremiti popis za reprodukciju prije zatvaranja?
Očisti biblioteku
Boja pozadine :
Da
Ne
uredu
Otkaži
Spremi Playtroy Playlist
Playtroy Playlist
Datoteke medija
Muzičke datoteke
Video datoteke
Svi dokumenti
Listu reprodukcije
Video
Boja prekrivanja:
Dodaj izabrano u biblioteku
O
Dodajte medije klikom ovdje ili povlačenjem ovdje.
Playtroy koristi TagLib-Sharp od Monoa. [NEWLINE] Playtroy je napisan u VB-u pomoću Microsoftove Visual Studio zajednice. [NEWLINE] Prevod koji je Haltroy napravio pomoću Google Translatea.
Vaš Playtroy je ažuriran.
Koristite alfa verziju Playtroy $v$.
Provjerite ažuriranja
Provjera ažuriranja ...
Playtroy - Ažuriranje
[PERC]% | [CURRENT] KB preuzeto iz [TOTAL] KB.
Instalirajte Ažuriranje
Preuzimanje ažuriranja ...
Lokalna datoteka
Web datoteka
Preuzmite ovu datoteku
Unesite važeći URL koji će ga poslati izravno.
Preuzimanje [FN] ...
Licence i posebna hvala ...
Promenite ime
Promenite izvor
Automatsko preuzimanje mrežnih datoteka:
Clear Cache
Playtroy Arhivirana lista
Otpakivanje [FN] ...
Kopiranje datoteka ...
Izrada arhivirane liste ...
Izrada [FN] ...
Unesite novu adresu ili lokaciju datoteke.
Unesite novo ime.
Playtroy logotip proizvodi rocketpixel na freepik.com.
Vrati na zadano
