打開文件
播放所選
刪除選定
加
搜索
正在播放
設定值
打開清單
清晰的列表
保存清單
提升
下移
圖書館
玩
視圖
大圖標
小圖標
細節
清單
瓦
速度：
圖像文件
更新可用。
您要更新嗎？
您要在關閉之前保存播放列表嗎？
清除圖書館
背景顏色 ：
是
沒有
好
取消
保存Playtroy播放列表
播放列表
媒體文件
音樂檔案
視頻文件
全部文件
播放清單
視頻
疊加顏色：
將所選內容添加到庫
關於
通過單擊此處或將其拖動到此處來添加媒體。
Playtroy使用Mono的TagLib-Sharp。[NEWLINE] Playtroy由Microsoft使用Visual Studio Community在VB中編寫。[NEWLINE] Haltroy使用Google Translate進行了翻譯。
您的Playtroy是最新的。
您正在使用Playtroy $v$的Alpha版本。
檢查更新
查詢更新...
Playtroy-更新
[PERC]％| [CURRENT] KB已從[TOTAL] KB中下載。
安裝更新
正在下載更新...
本地文件
網絡文件
下載此文件
請輸入將其直接歸檔的有效URL。
正在下載[FN] ...
許可證和特別感謝...
更換名字
變更來源
自動下載在線文件：
清除緩存
Playtroy存檔列表
解壓縮[FN] ...
正在復製文件...
正在創建存檔列表...
創建[FN] ...
請輸入新的地址或文件位置。
請輸入新名稱。
Playtroy徽標是通過freepik.com上的rocketpixel製作的。
重置為默認
