Open File
Ghjucatu Selezziunatu
Elimina Selezziunatu
Aggiungi
Ricerca
Avà ghjucatu
Settings
Lista Open
Lista Clear
Lista di Salvà
Move Up
Trascina
Biblioteca
Ghjucanu
Vede
Grande Icone
Icone chjucu
Dettagli
Elencu
Tile
Velocità:
I fugliali di imatge
Aghjurnà dispunibule.
Vulete aghjurnà?
Vulete salvà a playlist prima di chjude?
Biblioteca chjaru
Colore di Sfond:
Iè
Innò
Vale bè
Annulla
Salvà a Playlist di Playtroy
Playtroy Playlist
File di Media
File di Musica
I schedari Video
Tutti i fugliali
Playlist
Video
Overlay Color:
Aghjustate Selezziunatu à a Biblioteca
À propositu
Aghjustate i media clicchendu quì o arrastrallu quì.
Playtroy usa TagLib-Sharp di Mono. [NEWLINE] Playtroy hè scrittu in VB usando Visual Studio Community di Microsoft. [NEWLINE] Traduzzione fatta da Haltroy cù Google Translate.
U vostru Playtroy hè attualizatu.
Hè aduprendu a versione alfa di Playtroy $v$.
Verificate l'aghjurnamenti
Verificendu l'Actualizazioni ...
Playtroy - Aggiornà
[PERC]% | [CURRENT] KB scaricatu da [TOTAL] KB.
Installa Aggiornà
Scaricendu l'aghjurnamentu ...
File Locale
File Web
Scaricate questu File
Inserite una URL valida chì a porta per fugliale direttamente.
Scaricendu [FN] ...
Licenze è Grazii Speciale ...
Cambia u nome
Cambia Source
Scaricate automaticamente i fugliali in linea:
Cache Clear
Lista Archivata Playtroy
Unzipping [FN] ...
Copia di i schedari ...
Creazione di Lista Archivata ...
A creazione [FN] ...
Per piacè inserite un novu indirizzu o un locu di schedariu.
Per piacè scrivite un novu nome.
U logò di Playtroy hè fattu da rocketpixel à freepik.com.
Resettate à u default
