Avatud fail
Esita valitud
Eemalda valitud
Lisama
Otsing
Nüüd mängib
Seadistused
Avatud nimekiri
Kustuta nimekiri
Salvesta nimekiri
Üles liikuma
Liigu alla
Raamatukogu
Mängib
Vaade
Suured ikoonid
Väikesed ikoonid
Üksikasjad
Loend
Plaat
Kiirus:
Pildifailid
Uuendus saadaval.
Kas soovite värskendada?
Kas soovite enne sulgemist esitusloendi salvestada?
Kustuta raamatukogu
Taustavärv :
Jah
Ei
Okei
Tühista
Salvestage Playtroy esitusloend
Playtroy esitusloend
Meediumifailid
Muusikafailid
Videofailid
Kõik failid
Esitusloend
Video
Ülekatte värv:
Lisage valitud teeki
Umbes
Lisage meediumid, klõpsates siin või lohistades neid siia.
Playtroy kasutab Mono TagLib-Sharpi. [NEWLINE] Playtroy on kirjutatud VB-s, kasutades Visual Studio kogukonda Microsofti poolt. [NEWLINE] Haltroy tõlke tegi Google Translate.
Teie Playtroy on ajakohane.
Kasutate Playtroy $v$ alfaversiooni.
Kontrolli kas uuendused on saadaval
Värskenduste kontrollimine.
Playtroy - värskendus
[PERC]% | Allalaaditud kaustast [TOTAL] KB kausta [CURRENT] KB.
Installi värskendus
Värskenduse allalaadimine ...
Kohalik fail
Veebifail
Laadige see fail alla
Sisestage kehtiv URL, mis võtab selle otse faili.
[FN] allalaadimine ...
Litsentsid ja eriline tänu ...
Muuda nime
Muutke allikat
Veebifailide automaatne allalaadimine:
Tühjenda vahemälu
Playtroy arhiveeritud nimekiri
Paki lahti [FN] ...
Failide kopeerimine ...
Arhiveeritud loendi loomine ...
[FN] loomine ...
Sisestage uus aadress või faili asukoht.
Sisestage uus nimi.
Playtroy logo on teinud rakettpiksel saidil freepik.com.
Vaikesätete taastamine
