Buksan ang file
Play Napili
Alisin ang Napili
Idagdag
Paghahanap
Nilalaro na
Mga setting
Bukas na Listahan
I-clear ang Listahan
I-save ang Listahan
Lumipat
Bumaba
Library
Naglalaro
Tingnan
Malalaking mga icon
Maliit na Icon
Mga Detalye
Listahan
Tile
Bilis:
Mga File ng Larawan
Magagamit na Mag-update.
Nais mo bang i-update?
Nais mo bang i-save ang playlist bago isara?
I-clear ang Library
Kulay ng background :
Oo
Hindi
OK
Pagkansela
I-save ang Playtroy Playlist
Playlist ng Playtroy
Mga Files ng Media
Mga File ng Music
Mga File ng Video
Lahat ng mga File
Playlist
Video
Kulay ng Overlay:
Magdagdag ng Napiling sa Library
Tungkol sa
Magdagdag ng media sa pamamagitan ng pag-click dito o pag-drag dito.
Ang Playtroy ay gumagamit ng TagLib-Sharp ni Mono. [NEWLINE] Ang Playtroy ay nakasulat sa VB gamit ang Visual Studio Community sa pamamagitan ng Microsoft.
Ang iyong Playtroy ay napapanahon.
Gumagamit ka ng alpha bersyon ng Playtroy $v$.
Suriin para sa Mga Update
Pagsuri para sa Mga Update.
Playtroy - I-update
[PERC]% | Nai-download mula sa [TOTAL] KB hanggang sa [CURRENT] KB.
I-install ang Pag-update
Pag-download ng update ...
Lokal na File
File ng Web
I-download ang File na ito
Mangyaring magpasok ng isang wastong URL na kumukuha nito upang direktang mag-file.
Pag-download ng [FN] ...
Mga Lisensya at Espesyal na Salamat ...
Palitan ang Pangalan
Baguhin ang Pinagmulan
Auto-download ang mga online na file:
I-clear ang Cache
Listahan ng Naka-archive ng Playtroy
Unzipping [FN] ...
Pagkopya ng mga file ...
Paglikha ng Listahan ng naka-archive ...
Lumilikha ng [FN] ...
Mangyaring magpasok ng isang bagong address o lokasyon ng file.
Mangyaring magpasok ng isang bagong pangalan.
Ang logo ng Playtroy ay ginawa ng rocketpixel sa freepik.com.
I-reset sa default
