Fichier ouvert
Jouer la sélection
Enlever la sélection
Ajouter
Chercher
Lecture en cours
Réglages
Ouvrir la liste
Effacer la liste
Enregistrer la liste
Déplacer vers le haut
Descendre
Bibliothèque
En jouant
Vue
Grandes icônes
Petites icônes
Détails
liste
Tuile
La vitesse :
Fichiers d'image
Mise à jour disponible.
Voulez-vous mettre à jour?
Voulez-vous enregistrer la liste de lecture avant de fermer?
Effacer la bibliothèque
Couleur de fond :
Oui
Non
D'accord
Annuler
Sauvegarder Playlist Playlist
Playtroy Playlist
Fichiers Médias
Fichiers de musique
Fichiers vidéo
Tous les fichiers
Playlist
Vidéo
Couleur de recouvrement:
Ajouter la sélection à la bibliothèque
À propos
Ajoutez des médias en cliquant ici ou en les faisant glisser ici.
Playtroy utilise TagLib-Sharp par Mono. [NEWLINE] Playtroy est écrit en VB à l'aide de Visual Studio Community par Microsoft. [NEWLINE] Traduction effectuée par Haltroy à l'aide de Google Translate.
Votre Playtroy est à jour.
Vous utilisez la version alpha de Playtroy $v$.
Vérifier les mises à jour
Vérification des mises à jour.
Playtroy - Mise à jour
[PERC]% | Téléchargé de [TOTAL] KB à [CURRENT] KB.
Installer la mise à jour
Téléchargement de la mise à jour ...
Fichier local
Fichier Web
Télécharger ce fichier
Veuillez entrer une URL valide qui l’emporte directement.
Téléchargement de [FN] ...
Licences et remerciements spéciaux ...
Changer de nom
Changer la source
Téléchargement automatique des fichiers en ligne:
Vider le cache
Liste archivée de Playtroy
Décompression [FN] ...
Copie de fichiers ...
Création d'une liste archivée ...
Création de [FN] ...
Veuillez saisir une nouvelle adresse ou un nouvel emplacement de fichier.
Veuillez saisir un nouveau nom.
Le logo Playtroy est fabriqué par rocketpixel sur freepik.com.
Rétablir la valeur par défaut
