Iepen dokumint
Spielje selekteare
Selektearre fuortsmite
Tafoegje
Sykje
Spilet no
Ynstellings
Iepen list
Skjinne list
List opslaan
Omheech gean
Nei ûnderen gean
Biblioteek
Spielje
Fisy
Grutte ikoanen
Lytse ikoanen
Details
List
Tegel
Faasje:
Ofbyldingsbestannen
Update beskikber.
Wolle jo bywurkje?
Wolle jo de playlist opslaan foardat jo slute?
Biblioteek wiskje
Achtergrûn kleur :
Ja
Nee
OK
Ofbrekke
Bewarje Playtroy Playlist
Playtroy Playlist
Media Files
Muzykbestannen
Fideobestannen
Alle bestannen
Playlist
Fideo
Overlaykleur:
Selekteare tafoegje oan biblioteek
Oer
Foegje media ta troch hjir te klikken of har hjir te slepen.
Playtroy brûkt TagLib-Sharp troch Mono. [NEWLINE] Playtroy is skreaun yn VB mei Visual Studio Community troch Microsoft. [NEWLINE] Oersetting makke troch Haltroy mei Google Translate.
Jo Playtroy is aktueel.
Jo brûke de alfaferzje fan Playtroy $v$.
Kontrolearje op updates
Kontrolearje op updates ...
Playtroy - Update
[PERC]% | [CURRENT] KB ynladen fan [TOTAL] KB.
Update ynstallearje
Update downloade ...
Lokaal bestân
Webbestân
Download dit bestân
Fier asjebleaft in jildige URL yn dy't it direkt nei bestân nimt.
Downloaden [FN] ...
Lisinsjes en spesjale tank ...
Namme feroarje
Boarne feroarje
Online bestannen automatysk downloade:
Cache skjinmeitsje
Playtroy argivearre list
Unzipping [FN] ...
Bestannen kopiearje ...
Argiveare list oanmeitsje ...
[FN] oanmeitsje ...
Fier in nij adres as bestânslokaasje yn.
Fier in nije namme yn.
Playtroy-logo wurdt makke troch rocketpixel op freepik.com.
Reset nei standert
