Arquivo aberto
Reproducir seleccionado
Eliminar seleccionado
Engadir
Busca
Agora xogando
Configuración
Lista aberta
Borrar lista
Gardar lista
Móvete
Baixar
Biblioteca
Xogando
Ver
Grandes iconas
Pequenas iconas
Detalles
Lista
Azulexo
Velocidade:
Ficheiros de imaxe
Actualización dispoñible.
Queres actualizar?
¿Quere gardar a lista de reprodución antes de pechar?
Limpar Biblioteca
Cor de fondo :
Si
Non
Ok
Cancelar
Gardar a lista de reprodución de Playtroy
Lista de reprodución Playtroy
Ficheiros multimedia
Arquivos de música
Arquivos de vídeo
Todos os ficheiros
Lista de reprodución
Vídeo
Cor de superposición:
Engadir seleccionado á biblioteca
Sobre
Engade medios facendo clic aquí ou arrastralos aquí.
Playtroy usa TagLib-Sharp por Mono. [NEWLINE] Playtroy está escrito en VB mediante Visual Studio Community por Microsoft. [NEWLINE] Tradución realizada por Haltroy mediante Google Translate.
A túa Playtroy está actualizada.
Está a usar a versión alfa de Playtroy $v$.
Comprobe se hai actualizacións
Comprobando actualizacións ...
Playtroy: actualización
[PERC]% | [CURRENT] KB descargado de [TOTAL] KB.
Instalar a actualización
Descargando a actualización ...
Ficheiro local
Arquivo web
Descarga este ficheiro
Introduza un URL válido que o leva a arquivar directamente.
Descargando [FN] ...
Licenzas e agradecementos especiais ...
Cambia o nome
Cambiar a fonte
Descarga automaticamente ficheiros en liña:
Borrar caché
Lista Arquivada de Playtroy
Desactivando [FN] ...
Copia de ficheiros ...
Creando unha lista arquivada ...
Creando [FN] ...
Por favor, introduza un novo enderezo ou ubicación do ficheiro.
Introduce un novo nome.
O logotipo de Playtroy está feito por rocketpixel en freepik.com.
Restablece a opción predeterminada
