Fájl megnyitása
Play Kiválasztott
A kiválasztott eltávolítása
hozzáad
Keresés
Most játszik
Beállítások
Lista megnyitása
Lista törlése
Lista mentése
Menj fel
Lépjen le
Könyvtár
Játék
Kilátás
Nagy ikonok
Kis ikonok
Részletek
Lista
Csempe
Sebesség:
Képfájlok
Frissítés elérhető.
Szeretne frissíteni?
Menteni szeretné a lejátszási listát bezárás előtt?
Tiszta könyvtár
Háttérszín :
Igen
Nem
rendben
Megszünteti
A Playtroy Playlist mentése
Playtroy Playlist
Média fájlok
Zenei fájlok
Videofájlok
Minden fájl
lejátszási lista
Videó
Sablon színe:
Add Selected to Library
Ról ről
A média hozzáadásához kattintson ide, vagy ide húzza.
A Playtroy a Mono TagLib-Sharp-ját használja. [NEWLINE] A Playtroy VB-ben van írva, a Microsoft Visual Studio Community segítségével. [NEWLINE] A fordítást Haltroy készítette a Google Translate segítségével.
A Playtroy naprakész.
A Playtroy $v$ alfa verzióját használja.
Frissítések keresése
Frissítések keresése.
Playtroy - Frissítés
[PERC]% | Letöltve a [TOTAL] KB-ról a [CURRENT] KB-ra.
Telepítse a frissítést
Frissítés letöltése ...
Helyi fájl
Web fájl
Töltse le ezt a fájlt
Kérjük, adjon meg egy érvényes URL-t, amely alapján közvetlenül a fájlba kerül.
[FN] letöltése ...
Engedélyek és külön köszönet ...
Név módosítása
Forrás megváltoztatása
Online fájlok automatikus letöltése:
Törölje a gyorsítótárat
Playtroy Archivált lista
Kicsomagolás [FN] ...
Fájlok másolása ...
Archivált lista létrehozása ...
[FN] létrehozása ...
Adjon meg egy új címet vagy fájl helyét.
Adjon meg egy új nevet.
A Playtroy logót a rocketpixel készíti a freepik.com webhelyen.
Visszaállítás alapértelmezettre
