Opna skrá
Spila valið
Fjarlægja valið
Bæta við
Leitaðu
Nú leikur
Stillingar
Opinn listi
Hreinsa lista
Vista lista
Fara upp
Fara niður
Bókasafn
Að spila
Útsýni
Stórir táknmyndir
Litlar táknmyndir
Upplýsingar
Listi
Flísar
Hraði:
Myndaskrár
Uppfærsla í boði.
Viltu uppfæra?
Viltu vista lagalistann áður en honum er lokað?
Hreinsa bókasafn
Bakgrunns litur :
Já
Nei
OK
Hætta við
Vistaðu Playtroy spilunarlista
Playtroy spilunarlisti
Margmiðlunarskrár
Tónlistarskrár
Vídeóskrár
Allar skrár
Spilunarlisti
Myndband
Litur yfirlags:
Bættu völdum við bókasafn
Um það bil
Bættu við fjölmiðlum með því að smella hér eða draga þá hingað.
Playtroy notar TagLib-Sharp eftir Mono. [NEWLINE] Playtroy er skrifað í VB með Visual Studio Community af Microsoft. [NEWLINE] Þýðing gerð af Haltroy með Google Translate.
Playtroy þín er uppfærð.
Þú ert að nota alfa útgáfu af Playtroy $v$.
Athugaðu með uppfærslur
Athugar fyrir uppfærslur ...
Playtroy - Uppfæra
[PERC]% | [CURRENT] KB hlaðið niður af [TOTAL] KB.
Setja upp uppfærslu
Sækir uppfærslu ...
Local skrá
Vefskrá
Sæktu þessa skrá
Vinsamlegast sláðu inn gilda slóð sem tekur hana til að skrá beint.
Sækir [FN] ...
Leyfi og sérstök þakkir ...
Breyta nafni
Breyta heimildum
Hladdu niður skrám á netinu sjálfkrafa:
Hreinsa skyndiminni
Playtroy í geymslu lista
Losaðu [FN] af ...
Afritun skráa ...
Býr til geymslu í lista ...
Býr til [FN] ...
Vinsamlegast sláðu inn nýtt heimilisfang eða skráarstað.
Vinsamlegast sláðu inn nýtt nafn.
Playtroy merkið er gert af rocketpixel á freepik.com.
Endurstilla í sjálfgefið
