បើក​ឯកសារ
លេងបានជ្រើសរើស
យកចេញដែលបានជ្រើស
បន្ថែម
ស្វែងរក
ឥឡូវលេង
ការកំណត់
បើកបញ្ជី
សម្អាត​បញ្ជី
រក្សាទុកបញ្ជី
ផ្លាស់ទីឡើងលើ
ទៅ​ក្រោម
បណ្ណាល័យ
លេង
មើល
រូបតំណាងធំ
រូបតំណាងតូច
ព័ត៌មានលម្អិត
បញ្ជី
ក្បឿង
ល្បឿន៖
ឯកសាររូបភាព
មានបច្ចុប្បន្នភាព។
តើអ្នកចង់ធ្វើបច្ចុប្បន្នភាពទេ?
តើអ្នកចង់រក្សាទុកបញ្ជីចាក់មុនពេលបិទទេ?
សម្អាតបណ្ណាល័យ
ពណ៌ផ្ទៃខាងក្រោយ៖
ត្រូវហើយ
ទេ
យល់ព្រម
បោះបង់
រក្សាទុក Playtroy បញ្ជីចាក់
Playtroy បញ្ជីចាក់
ឯកសារមេឌៀ
ឯកសារតន្ត្រី
ឯកសារវីដេអូ
ឯកសារ​ទាំងអស់
បញ្ជីចាក់
វីដេអូ
ពណ៌លាប៖
បន្ថែមបានជ្រើសរើសទៅបណ្ណាល័យ
អំពី
បន្ថែមមេឌៀដោយចុចនៅទីនេះឬអូសពួកវានៅទីនេះ។
Playtroy ប្រើ TagLib-ក្រុមហ៊ុន Sharp ដោយមនោ។ [NEWLINE] Playtroy ត្រូវបានសរសេរក្នុង VB ការប្រើទស្សន៍សហគមន៍ស្ទូឌីយោដោយក្រុមហ៊ុន Microsoft ។ [NEWLINE] ការបកប្រែធ្វើឡើងដោយ Haltroy ដោយប្រើ Google បកប្រែ។
Playtroy របស់អ្នកទាន់សម័យហើយ។
អ្នកកំពុងប្រើអាល់ហ្វាររបស់ Playtroy $v$ ។
ពិនិត្យមើលបច្ចុប្បន្នភាព
កំពុងពិនិត្យមើលបច្ចុប្បន្នភាព ...
Playtroy - ធ្វើបច្ចុប្បន្នភាព
[PERC]% | [CURRENT] KB បានទាញយកចេញពី [TOTAL] KB ។
ដំឡើងបច្ចុប្បន្នភាព
កំពុងទាញយកបច្ចុប្បន្នភាព ...
ឯកសារមូលដ្ឋាន
ឯកសារគេហទំព័រ
ទាញយកឯកសារនេះ
សូមបញ្ចូល URL ត្រឹមត្រូវដែលយកវាទៅដាក់ដោយផ្ទាល់។
កំពុងទាញយក [FN] ...
អាជ្ញាប័ណ្ណនិងសូមអរគុណពិសេស ...
ប្តូ​រ​ឈ្មោះ
ផ្លាស់ប្តូរប្រភព
ទាញយកឯកសារលើអ៊ីនធឺណិតដោយស្វ័យប្រវត្តិ៖
ជម្រះឃ្លាំងសម្ងាត់
បញ្ជីប័ណ្ណសារ Playtroy
កំពុងពន្លា [FN] ...
កំពុងចម្លងឯកសារ ...
បង្កើតបញ្ជីប័ណ្ណសារ ...
កំពុងបង្កើត [FN] ...
សូមបញ្ចូលអាសយដ្ឋានថ្មីឬទីតាំងឯកសារ។
សូមបញ្ចូលឈ្មោះថ្មី។
និមិត្តសញ្ញា Playtroy ត្រូវបានបង្កើតឡើងដោយកាំជ្រួចផេកនៅ freepik.com ។
កំណត់ទៅលំនាំដើម
