Pelê veke
Play Selected
Hilbijartin derxistin
Lêzêdekirin
Gerr
Now Playing
Mîhengên
Lîsteya vekirî
Lîsteya Paqijkirî
Lîsteya hilanînê
Derketina jor
Jêvek dakêşin
Pirtûkxane
Lîstin
Dîtinî
Largekên mezin
Ikên piçûk
Kîtekît
Rêzok
Tile
Leza:
Pelên Wêne
Xwerû berdan.
Ma hûn dixwazin nûve bikin?
Ma hûn dixwazin pêşiya girtinê lîsteya lîstikan hilînin?
Pirtûkxaneya Zelal
Background Color:
Erê
Na
OK
Bişûndekirin
Lîsteya Playtroy-ê hilînin
Lîsteya Playtroy
Pelên Medya
Pelên Muzîkê
Pelên Vîdyoyê
Hemî Pelan
Lîsteya lîstikê
Vîdeo
Rengê Overlay:
Hilbijartî Pirtûkxanê zêde bikin
Ji dor
Medya bi lêdanê bikirtînin an li vir bikişîne.
Playtroy ji hêla Mono ve TagLib-Sharp bikar tîne. [NEWLINE] Playtroy di VB de bi karanîna Civata Visual Studio ve ji hêla Microsoft ve hatî nivîsandin. [NEWLINE] Werger ji hêla Haltroy ve bi karanîna Google Translate ve hatî çêkirin.
Playtroy-a we rojane ye.
Hûn guhertoya alpha ya Playtroy $v$ bikar tînin.
Ji bo Nûvekirinan kontrol bikin
Ji bo Rojanekirinê têne kontrol kirin ...
Playtroy - Nûvekirin
[PERC]% | [CURRENT] KB ji [TOTAL] KB dakêşî.
Nûvekirin saz bikin
Daxistina nûvekirinê ...
Dosya Herêmî
Pelê Web
Vê Pelê dakêşin
Ji kerema xwe navnîşek URL rastîn a ku ew rasterast bigire binivîse.
Daxistin [FN] ...
Lîsans û Spasiya Taybet ...
Nav diguherînin
Sourceavkanî biguherînin
Pelên serhêl ên otomatîkî dakêşin:
Cache Clear
Lîsteya Arşîva Playtroy
Unzipping [FN] ...
Kopkirina pelan ...
Afirandina navnîşa arşîv ...
Afirandina [FN] ...
Ji kerema xwe navnîşek an navnîşek pelê nû binivîsin.
Ji kerema xwe navekî nû binivîse.
Logoya Playtroy ji hêla freetik.com ve ji hêla Rocketpixel ve hatî çêkirin.
Ji nûve binereşandin
