ເປີດເອກະສານ
ຫຼິ້ນທີ່ເລືອກ
ເອົາອອກທີ່ເລືອກ
ຕື່ມ
ຄົ້ນຫາ
ດຽວນີ້ ກຳ ລັງຫຼີ້ນ
ການຕັ້ງຄ່າ
ເປີດບັນຊີ
ລາຍຊື່ທີ່ຈະແຈ້ງ
ບັນທຶກບັນຊີ
ຍ້າຍຂຶ້ນ
ຍ້າຍ​ລົງ
ຫໍສະມຸດ
ການຫຼີ້ນ
ເບິ່ງ
ໄອຄອນຂະ ໜາດ ໃຫຍ່
ໄອຄອນຂະ ໜາດ ນ້ອຍ
ລາຍລະອຽດ
ລາຍຊື່
ກະເບື້ອງ
ຄວາມໄວ:
ໄຟລ໌ຮູບພາບ
ມີການປັບປຸງ.
ທ່ານຕ້ອງການປັບປຸງບໍ?
ທ່ານຕ້ອງການທີ່ຈະບັນທຶກລາຍການກ່ອນທີ່ຈະປິດບໍ?
ຫໍສະຫມຸດທີ່ຈະແຈ້ງ
ສີພື້ນຫລັງ:
ແມ່ນແລ້ວ
ບໍ່
ຕົກ​ລົງ
ຍົກເລີກ
ບັນທຶກ Playtroy Playlist
Playtroy ເຄື່ອງຫຼີ້ນ
ແຟ້ມເອກະສານ
ເອກະສານດົນຕີ
ໄຟລ໌ວິດີໂອ
ໄຟລ໌ທັງ ໝົດ
ລາຍການເພງ
ວິດີໂອ
ການໃສ່ສີ:
ຕື່ມການຄັດເລືອກເຂົ້າໃນຫໍສະມຸດ
ກ່ຽວກັບ
ເພີ່ມສື່ໂດຍກົດທີ່ນີ້ຫຼືລາກພວກມັນຢູ່ບ່ອນນີ້.
Playtroy ໃຊ້ TagLib-Sharp ໂດຍ Mono. [NEWLINE] Playtroy ຂຽນໃນ VB ໂດຍໃຊ້ Visual Studio Community ໂດຍ Microsoft. [NEWLINE] ການແປພາສາເຮັດໂດຍ Haltroy ໂດຍໃຊ້ Google Translate.
Playtroy ຂອງທ່ານໄດ້ຮັບການອັບເດດແລ້ວ.
ທ່ານ ກຳ ລັງໃຊ້ສະບັບ alpha ຂອງ Playtroy $ v $.
ກວດເບິ່ງການປັບປຸງ
ກຳ ລັງກວດສອບການປັບປຸງ ...
Playtroy - ອັບເດດ
[PERC]% | [CURRENT] KB ໄດ້ດາວໂຫລດອອກຈາກ [TOTAL] KB.
ຕິດຕັ້ງ Update
ກຳ ລັງດາວໂຫລດການອັບເດດ ...
ເອກະສານທ້ອງຖິ່ນ
ເອກະສານເວັບ
ດາວໂຫລດເອກະສານນີ້
ກະລຸນາໃສ່ URL ທີ່ຖືກຕ້ອງທີ່ເອົາມັນໄປຍື່ນໂດຍກົງ.
ກຳ ລັງດາວໂຫລດ [FN] ...
ໃບອະນຸຍາດແລະຂໍຂອບໃຈເປັນພິເສດ ...
ປ່ຽນຊື່
ປ່ຽນແຫຼ່ງຂໍ້ມູນ
ດາວໂຫລດເອກະສານ online ໂດຍອັດຕະໂນມັດ:
ລ້າງແຄດ
Playtroy ລາຍຊື່ທີ່ເກັບໄວ້
ຖອນ ກຳ ລັງ [FN] ...
ກຳ ລັງ ສຳ ເນົາໄຟລ໌ ...
ກຳ ລັງສ້າງລາຍຊື່ທີ່ເກັບໄວ້ ...
ການສ້າງ [FN] ...
ກະລຸນາໃສ່ທີ່ຢູ່ຫຼືທີ່ຢູ່ແຟ້ມ ໃໝ່.
ກະລຸນາໃສ່ຊື່ ໃໝ່.
ໂລໂກ້ Playtroy ແມ່ນຜະລິດໂດຍ rockpixel ທີ່ freepik.com.
ປັບຄ່າເປັນຄ່າເລີ່ມຕົ້ນ
