Open Datei
Spillt Ausgewielt
Selektéiert ewechhuelen
Füügt
Sich
Elo Spillt
Astellungen
Open Lëscht
Kloer Lëscht
Späicheren Lëscht
Plënneren erop
Réckelen
Bibliothéik
Spillt
Gesinn
Grouss Ikonen
Kleng Icons
Detailer
Lëscht
Fliesen
Geschwindegkeet:
Bild Dateien
Update verfügbar.
Wëllt Dir Iech aktualiséieren?
Wëllt Dir d'Playlist späicheren ier Dir ofschléisst?
Kloer Bibliothéik
Hannergrondfaarf:
Jo
Nee
ok
Ofbriechen
Späichert Playtroy Playlist
Playtroy Playlist
Medien Dateien
Musek Dateien
Video Dateien
All Dateien
Playlist
Video
Iwwersiicht Faarf:
Füügt Selektéiert an d'Bibliothéik
Iwwer
Füügt Medien andeems Dir hei klickt oder se hei dréckt.
Playtroy benotzt TagLib-Sharp vum Mono. [NEWLINE] Playtroy gëtt a VB geschriwwe mat Visual Studio Community vu Microsoft. [NEWLINE] Iwwersetzung gemaach vum Haltroy mat Google Translate.
Äre Playtroy ass aktuell.
Dir benotzt d'Alpha Versioun vum Playtroy $v$.
Préift fir Updates
Kontrolléiert no Updates ...
Playtroy - Update
[PERC]% | [CURRENT] KB huet erofgeluede vun [TOTAL] KB.
Installéiere Update
Eroflueden den Update ...
Lokal Datei
Web Datei
Luet dëse Fichier erof
Gitt w.e.g. eng gëlteg URL an déi gräifen direkt un de Fichier of.
Eroflueden [FN] ...
Lizenzen a spezielle Merci ...
Ännerung Numm
Quell änneren
Luet online Dateien automatesch erof:
Kloer Cache
Playtroy Archivéiert Lëscht
Auszippéieren [FN] ...
Dateie kopéieren ...
Erstellt Archivéiert Lëscht ...
Erstellt [FN] ...
Gitt eng nei Adress oder Datei Location un.
Gitt w.e.g. en neien Numm un.
Playtroy Logo gëtt vum Rocketpixel op freepik.com gemaach.
Reset op Standard
