Отворете датотека
Играјте избрано
Отстранете го избраниот
Додај
Пребарај
Сега игра
Поставки
Отворен список
Чиста листа
Зачувај список
Премести нагоре
Да се ​​движи надолу
Библиотека
Играње
Погледни
Големи икони
Мали икони
Детали
Листа
Плочка
Брзина:
Датотеки со слики
Достапно ажурирање
Дали сакате да ажурирате?
Дали сакате да ја зачувате плејлистата пред затворањето?
Јасна библиотека
Боја на позадина :
Да
Не
добро
Откажи
Зачувајте ја плејлистата за Playtroy
Плејлиста за репродукција
Датотеки за медиуми
Музички датотеки
Датотеки со видео
Сите датотеки
Плејлиста
Видео
Боја на преклоп:
Додадете избрана во библиотека
За
Додадете медиуми со кликнување тука или влечење на нив овде.
Плејтрој го користи TagLib-Sharp од Моно. [NEWLINE] Playtroy е напишана во VB со помош на Visual Studio Community од Microsoft.
Вашата Playtroy е ажурирана.
Вие ја користите алфа-верзијата на Playtroy $v$.
Проверете за ажурирања
Проверка за ажурирања ...
Playtroy - Ажурирај
[PERC]% | [CURRENT] KB преземено од [TOTAL] KB.
Инсталирајте го ажурирањето
Преземање на ажурирање ...
Локална датотека
Веб-датотека
Преземете ја оваа датотека
Ве молиме, внесете валидна URL-адреса што ја презема директно за да се исправи.
Преземање на [FN] ...
Лиценци и специјална благодарност ...
Променете го името
Извор на промена
Автоматско преземање на Интернет датотеки:
Избриши кеш
Архивиран список на Playtroy
Отпакувајќи се [FN] ...
Копирање датотеки ...
Креирање на архивирана листа ...
Создавање [FN] ...
Внесете нова адреса или датотека локација.
Ве молиме внесете ново име.
Логото на Playtroy е направено од Rocketpixel на freepik.com.
Ресетирајте го вообичаено
