फाईल खोल्नुहोस्
प्ले चयनित
चयनित हटाउनुहोस्
थप्नुहोस्
खोज्नुहोस्
अब प्ले गर्दै
सेटिंग्स
खुला सूची
स्पष्ट सूची
सूची सुरक्षित गर्नुहोस्
माथि बढ्नु
तल झर
पुस्तकालय
खेलिरहेको
हेर्नुहोस्
ठुलो चिह्न
सानो चिह्न
विवरण
सूची
टाइल
गति:
छवि फाईलहरू
अपडेट उपलब्ध छ।
के तपाइँ अपडेट गर्न चाहानुहुन्छ?
के तपाईं बन्द गर्नु अघि प्लेसूची बचत गर्न चाहनुहुन्छ?
खाली पुस्तकालय
पृष्ठभूमि रंग:
हो
होइन
ठिक छ
रद्द गर्नुहोस्
Playtroy प्लेलिस्ट बचत गर्नुहोस्
Playtroy प्लेलिस्ट
मिडिया फाईलहरू
संगीत फाईलहरू
भिडियो फाईलहरू
सबै फाईलहरू
प्लेलिस्ट
भिडियो
ओभरले र Color्ग:
लाइब्रेरीमा चयनित थप्नुहोस्
बारेमा
यहाँ क्लिक गरेर वा तिनीहरूलाई यहाँ तान्दै मिडिया थप्नुहोस्।
Playtroy मोनो द्वारा TagLib- तीव्र प्रयोग गर्दछ। [NEWLINE] Playtroy VB मा Microsoft द्वारा दृश्य स्टुडियो समुदाय प्रयोग गरेर लेखिएको छ। [NEWLINE] Google अनुवाद प्रयोग गरेर Haltroy द्वारा गरिएको अनुवाद।
तपाईंको Playtroy मितिमा छ।
तपाईं Playtroy al $v$ को अल्फा संस्करण प्रयोग गर्दै हुनुहुन्छ।
अद्यावधिकहरूको लागि जाँच गर्नुहोस्
अपडेटहरूको लागि जाँच गर्दै ...
Playtroy - अपडेट
[PERC]% | [CURRENT] KB डाउनलोड गरियो [TOTAL] KB बाट।
अद्यावधिक स्थापना गर्नुहोस्
अपडेट डाउनलोड गर्दै ...
स्थानीय फाईल
वेब फाईल
यो फाईल डाउनलोड गर्नुहोस्
कृपया एक मान्य यूआरएल प्रविष्ट गर्नुहोस् जुन यसलाई सीधा फाईलमा लैजान्छ।
[FN] डाउनलोड गर्दै ...
इजाजत पत्र र विशेष धन्यवाद ...
नाम परिवर्तन गर्नु
स्रोत परिवर्तन गर्नुहोस्
स्वत: डाउनलोड अनलाइन फाइलहरू:
क्यास खाली गर्नुहोस्
Playtroy संग्रहीत सूची
अनजिपिंग [FN] ...
फाईलहरू प्रतिलिपि गर्दै ...
अभिलेख सूची सिर्जना गर्दै ...
[FN] सिर्जना गर्दै ...
कृपया नयाँ ठेगाना वा फाईल स्थान प्रविष्ट गर्नुहोस्।
कृपया नयाँ नाम प्रविष्ट गर्नुहोस्।
Playtroy लोगो freepik.com मा रोकेटपिक्सेल द्वारा बनाईएको छ।
पूर्वनिर्धारितमा पुनःसेट गर्नुहोस्
