ଫାଇଲ୍ ଖୋଲନ୍ତୁ |
ସିଲେକ୍ଟ୍ ଖେଳନ୍ତୁ |
ମନୋନୀତ ଅପସାରଣ କରନ୍ତୁ |
ଯୋଡନ୍ତୁ |
ସନ୍ଧାନ କର |
ବର୍ତ୍ତମାନ ଖେଳୁଛି |
ସେଟିଂସମୂହ
ଖୋଲା ତାଲିକା |
ତାଲିକା ସଫା କରନ୍ତୁ |
ତାଲିକା ସଂରକ୍ଷଣ କରନ୍ତୁ |
ଉପରକୁ ଯାଅ
ତଳକୁ ଘୁଞ୍ଚାନ୍ତୁ |
ଲାଇବ୍ରେରୀ |
ଖେଳିବା
ଦର୍ଶନ କରନ୍ତୁ |
ବଡ଼ ଆଇକନ୍ |
ଛୋଟ ଆଇକନ୍ |
ବିବରଣୀଗୁଡିକ
ତାଲିକା |
ଟାଇଲ୍ |
ଗତି:
ପ୍ରତିଛବି ଫାଇଲଗୁଡିକ |
ଅଦ୍ୟତନ ଉପଲବ୍ଧ |
ଆପଣ ଅଦ୍ୟତନ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
ବନ୍ଦ କରିବା ପୂର୍ବରୁ ଆପଣ ପ୍ଲେ ଲିଷ୍ଟକୁ ସେଭ୍ କରିବାକୁ ଚାହୁଁଛନ୍ତି କି?
ଲାଇବ୍ରେରୀ ସଫା କରନ୍ତୁ |
ପୃଷ୍ଠଭୂମି ରଙ୍ଗ:
ହଁ
ନା
ଠିକ୍ ଅଛି
ବାତିଲ୍ କରନ୍ତୁ |
ପ୍ଲେଟ୍ରୋ ପ୍ଲେ ଲିଷ୍ଟ ସେଭ୍ କରନ୍ତୁ |
ପ୍ଲେଟ୍ରୋ ପ୍ଲେଲିଷ୍ଟ |
ମିଡିଆ ଫାଇଲଗୁଡିକ |
ମ୍ୟୁଜିକ୍ ଫାଇଲ୍ |
ଭିଡିଓ ଫାଇଲଗୁଡିକ |
ସମସ୍ତ ଫାଇଲ୍ |
ପ୍ଲେଲିଷ୍ଟ |
ଭିଡିଓ
ଓଭରଲେଟ୍ ରଙ୍ଗ:
ଲାଇବ୍ରେରୀରେ ମନୋନୀତ ଯୋଡନ୍ତୁ |
ବିଷୟରେ
ଏଠାରେ କ୍ଲିକ୍ କରି କିମ୍ବା ଏଠାରେ ଡ୍ରାଗ୍ କରି ମିଡିଆ ଯୋଡନ୍ତୁ |
ପ୍ଲେଟ୍ରୋ ମୋନୋ ଦ୍ୱାରା ଟ୍ୟାଗଲିବ-ତୀକ୍ଷ୍ଣ ବ୍ୟବହାର କରେ।
ତୁମର ପ୍ଲେଟ୍ରୋ ଅଦ୍ୟତନ ଅଟେ |
ଆପଣ Playtroy $v$ ର ଆଲଫା ସଂସ୍କରଣ ବ୍ୟବହାର କରୁଛନ୍ତି |
ଅଦ୍ୟତନଗୁଡିକ ଯାଞ୍ଚ କରନ୍ତୁ |
ଅଦ୍ୟତନଗୁଡିକ ଯାଞ୍ଚ କରୁଛି ...
ପ୍ଲେଟ୍ରୋ - ଅପଡେଟ୍ |
[PERC]% | [CURRENT] KB [TOTAL] KB ରୁ ଡାଉନଲୋଡ୍ ହୋଇଛି |
ଅଦ୍ୟତନ ସଂସ୍ଥାପନ କରନ୍ତୁ |
ଅଦ୍ୟତନ ଡାଉନଲୋଡ୍ ...
ସ୍ଥାନୀୟ ଫାଇଲ୍ |
ୱେବ୍ ଫାଇଲ୍ |
ଏହି ଫାଇଲ୍ ଡାଉନଲୋଡ୍ କରନ୍ତୁ |
ଦୟାକରି ଏକ ବ valid ଧ URL ପ୍ରବେଶ କରନ୍ତୁ ଯାହା ଏହାକୁ ସିଧାସଳଖ ଫାଇଲ୍ କରିବାକୁ ନେଇଥାଏ |
[FN] ଡାଉନଲୋଡ୍ କରୁଛି ...
ଲାଇସେନ୍ସ ଏବଂ ବିଶେଷ ଧନ୍ୟବାଦ ...
ନାମ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
ଉତ୍ସ ପରିବର୍ତ୍ତନ କରନ୍ତୁ |
ଅନଲାଇନ୍ ଫାଇଲଗୁଡିକ ଅଟୋ-ଡାଉନଲୋଡ୍ କରନ୍ତୁ:
କ୍ୟାଚ୍ ସଫା କରନ୍ତୁ |
ପ୍ଲେଟ୍ରୋ ଆର୍କାଇଭ୍ ତାଲିକା |
ଅନ୍ଜିପିଙ୍ଗ୍ [FN] ...
ଫାଇଲଗୁଡିକ କପି କରୁଛି ...
ଅଭିଲେଖାଗାର ତାଲିକା ସୃଷ୍ଟି ...
[FN] ସୃଷ୍ଟି ...
ଦୟାକରି ଏକ ନୂତନ ଠିକଣା କିମ୍ବା ଫାଇଲ୍ ଅବସ୍ଥାନ ପ୍ରବେଶ କରନ୍ତୁ |
ଦୟାକରି ଏକ ନୂତନ ନାମ ପ୍ରବେଶ କରନ୍ତୁ |
Freepik.com ରେ ରକେଟପିକ୍ସେଲ ଦ୍ୱାରା ପ୍ଲେଟ୍ରୋ ଲୋଗୋ ପ୍ରସ୍ତୁତ କରାଯାଇଛି |
ଡିଫଲ୍ଟକୁ ପୁନ et ସେଟ୍ କରନ୍ତୁ |
