Abrir arquivo
Reprodução Selecionada
Remover Selecionado
Adicionar
Procurar
Tocando agora
Configurações
Abrir lista
Limpar lista
Salvar lista
Subir
Mover para baixo
Biblioteca
Jogando
Visão
Ícones grandes
Ícones pequenos
Detalhes
Lista
Telha
Rapidez :
Arquivos de imagem
Atualização disponível.
Deseja atualizar?
Deseja salvar a lista de reprodução antes de fechar?
Limpar biblioteca
Cor de fundo :
sim
Não
Está bem
Cancelar
Salvar lista de reprodução do Playtroy
Playtroy Playlist
Arquivos de Mídia
Arquivos de música
Arquivos de Vídeo
Todos os arquivos
Lista de reprodução
Vídeo
Cor da sobreposição:
Adicionar Selecionado à Biblioteca
Sobre
Adicione mídia clicando aqui ou arrastando-a aqui.
O Playtroy usa o TagLib-Sharp da Mono. [NEWLINE] O Playtroy é escrito em VB usando a Comunidade Visual Studio da Microsoft. [NEWLINE] Tradução feita por Haltroy usando o Google Tradutor.
Seu Playtroy está atualizado.
Você está usando a versão alfa do Playtroy $v$.
Verificar atualizações
Verificando atualizações ...
Playtroy - Atualização
[PERC]% | [CURRENT] KB baixado de [TOTAL] KB.
Instalar atualização
Download da atualização...
Arquivo local
Arquivo da Web
Baixar este arquivo
Digite um URL válido que leva ao arquivo diretamente.
Fazendo download de [FN] ...
Licenças e agradecimentos especiais ...
Mude o nome
Alterar fonte
Download automático de arquivos online:
Limpar cache
Lista arquivada do Playtroy
Descompactando [FN] ...
Copiando arquivos ...
Criando lista arquivada ...
Criando [FN] ...
Digite um novo endereço ou local do arquivo.
Digite um novo nome.
O logotipo do Playtroy é feito por rocketpixel no freepik.com.
Restaurar ao padrão
