Deschide fișierul
Joacă selectat
Sterge selectia
Adăuga
Căutare
Acum joacă
Setări
Deschideți lista
Listă clară
Salvează lista
Mută ​​în sus
Mută-te în jos
Bibliotecă
Joc
Vedere
Pictograme mari
Icoane mici
Detalii
Listă
Ţiglă
Viteza:
Fișiere imagine
Actualizare disponibila.
Vrei să actualizezi?
Doriți să salvați lista de redare înainte de închidere?
Ștergeți biblioteca
Culoare de fundal :
da
Nu
O.K
Anulare
Salvați playtroy playlist
Playtroy Playlist
Fișiere media
Fișiere muzicale
Fișiere video
Toate filele
Listă de redare
Video
Culoare suprapusă:
Adăugare selectat la bibliotecă
Despre
Adăugați media făcând clic aici sau trageți-le aici.
Playtroy folosește TagLib-Sharp de Mono. [NEWLINE] Playtroy este scrisă în VB folosind Visual Studio Community de Microsoft. [NEWLINE] Traducere realizată de Haltroy folosind Google Translate.
Playtroy-ul dvs. este actualizat.
Utilizați versiunea alfa a Playtroy $v$.
Verifică pentru actualizări
Se verifică actualizările ...
Playtroy - Actualizare
[PERC]% | [ACTUAL] KB descărcate din [TOTAL] KB.
Instalați actualizarea
Se descarcă actualizarea ...
Fișier local
Fișier Web
Descărcați acest fișier
Vă rugăm să introduceți o adresă URL validă care să o ducă la fișier direct.
Se descarcă [FN] ...
Licențe și mulțumiri speciale ...
Schimba numele
Schimbă sursa
Descărcați automat fișierele online:
Ștergeți memoria cache
Listă arhivată Playtroy
Decuplarea [FN] ...
Copiere fișiere...
Crearea listei arhivate ...
Crearea [FN] ...
Vă rugăm să introduceți o nouă adresă sau locația fișierului.
Vă rugăm să introduceți un nume nou.
Logo-ul Playtroy este realizat de rocketpixel pe freepik.com.
Resetare la valorile implicite
