Odpri datoteko
Predvajaj Izbrano
Odstrani izbrano
Dodaj
Iskanje
Zdaj igra
Nastavitve
Odpri seznam
Počisti seznam
Shrani seznam
Pomakni se navzgor
Premik navzdol
Knjižnica
Igranje
Pogled
Velike ikone
Majhne ikone
Podrobnosti
Seznam
Tile
Hitrost:
Slikovne datoteke
Posodobitev je na voljo.
Ali želite posodobiti?
Ali želite shraniti seznam predvajanja pred zapiranjem?
Počisti knjižnico
Barva ozadja :
Da
Ne
v redu
Prekliči
Shrani seznam predvajanja Playtroy
Playtroy Playlist
Medijske datoteke
Glasbene datoteke
Video datoteke
Vse datoteke
Seznami predvajanja
Video
Barva prekrivanja:
Dodaj izbrano v knjižnico
O tem
Medije dodajte tako, da kliknete tukaj ali jih povlečete sem.
Playtroy uporablja Mog TagLib-Sharp. [NEWLINE] Playtroy je napisan v VB s pomočjo Microsoft Visual Studio Community. [NEWLINE] Prevod, ki ga je Haltroy ustvaril s pomočjo Google Translate.
Vaš Playtroy je posodobljen.
Uporabljate alfa različico Playtroy $v$.
Preveri za posodobitve
Preverjanje posodobitev ...
Playtroy - posodobitev
[PERC]% | [CURRENT] KB je bilo prenesenih iz [TOTAL] KB.
Namestite posodobitev
Prenos posodobitve ...
Lokalna datoteka
Spletna datoteka
Prenesite to datoteko
Prosimo, vnesite veljaven URL, s katerim je potrebno neposredno datoteko.
Prenos [FN] ...
Licence in posebna zahvala ...
Spremeni ime
Spremeni vir
Samodejno naloži spletne datoteke:
Počisti predpomnilnik
Playtroy Arhiviran seznam
Odpenjanje [FN] ...
Kopiranje datotek ...
Ustvarjanje arhiviranega seznama ...
Ustvarjanje [FN] ...
Vnesite nov naslov ali lokacijo datoteke.
Vnesite novo ime.
Logotip Playtroy izdeluje rocketpixel na freepik.com.
Ponastavi na privzeto
