Fungua Picha
Cheza Imechaguliwa
Ondoa iliyochaguliwa
Ongeza
Tafuta
Inacheza sasa
Mipangilio
Orodha ya wazi
Wazi Orodha
Hifadhi Orodha
Hoja Juu
Sogeza chini
Maktaba
Inacheza
Tazama
Picha kubwa
Icons ndogo
Maelezo
Orodha
Tile
Kasi:
Picha za Picha
Sasisha Inapatikana.
Je! Unataka kusasisha?
Je! Unataka kuhifadhi orodha ya kucheza kabla ya kufunga?
Futa Maktaba
Rangi ya asili:
Ndio
Hapana
sawa
Ghairi
Hifadhi Orodha ya kucheza ya Playtroy
Orodha ya kucheza ya Playtroy
Faili za Media
Faili za Muziki
Faili za Video
Faili zote
Orodha ya kucheza
Video
Rangi ya Kuingiliana:
Ongeza iliyochaguliwa kwa Maktaba
Kuhusu
Ongeza media kwa kubonyeza hapa au kuivuta hapa.
Playtroy hutumia TagLib-Sharp na Mono. [NEWLINE] Playtroy imeandikwa katika VB kutumia Visual Studio Community na Microsoft. [NEWLINE] Tafsiri iliyotengenezwa na Haltroy kwa kutumia Tafsiri ya Google.
Playtroy yako ni ya kisasa.
Unatumia toleo la alpha la Playtroy $v$.
Angalia vilivyojiri vipya
Inatafuta sasisho ...
Playtroy - Sasisha
[PERC]% | [CURRENT] KB imepakuliwa kutoka kwa [TOTAL] KB.
Sasisha Sasisha
Inapakua sasisho ...
Faili ya Mitaa
Faili ya Wavuti
Pakua faili hii
Tafadhali ingiza URL halali ambayo inachukua faili moja kwa moja.
Inapakua [FN] ...
Leseni na Shukrani Maalum ...
Badilisha Jina
Badilisha Chanzo
Pakua otomatiki faili za mkondoni:
Futa Kashe
Orodha ya Jalada la Playtroy
Inafungua [FN] ...
Inakili faili ...
Kuunda Orodha ya Jalada ...
Kuunda [FN] ...
Tafadhali ingiza anwani mpya au eneo la faili.
Tafadhali ingiza jina mpya.
Alama ya Playtroy imetengenezwa na rocketpixel kwa freepik.com.
Rudisha kwa chaguo msingi
