ఫైలును తెరవండి
ఎంచుకున్నదాన్ని ప్లే చేయండి
ఎంచుకున్నదాన్ని తొలగించండి
చేర్చు
వెతకండి
ఇప్పుడు ఆడుతున్నారు
సెట్టింగులు
ఓపెన్ జాబితా
స్పష్టమైన జాబితా
జాబితాను సేవ్ చేయండి
పైకి తరలించు
కిందకు జరుగు
గ్రంధాలయం
ప్రదర్శనా
చూడండి
పెద్ద చిహ్నాలు
చిన్న చిహ్నాలు
వివరాలు
జాబితా
టైల్
వేగం:
చిత్ర ఫైళ్ళు
అందుబాటులో నవీకరణ.
మీరు నవీకరించాలనుకుంటున్నారా?
మూసివేసే ముందు మీరు ప్లేజాబితాను సేవ్ చేయాలనుకుంటున్నారా?
లైబ్రరీని క్లియర్ చేయండి
నేపథ్య రంగు :
అవును
తోబుట్టువుల
అలాగే
రద్దు చేయండి
ప్లేట్రాయ్ ప్లేజాబితాను సేవ్ చేయండి
ప్లేట్రాయ్ ప్లేజాబితా
మీడియా ఫైళ్ళు
మ్యూజిక్ ఫైల్స్
వీడియో ఫైళ్ళు
అన్ని ఫైళ్ళు
ప్లేజాబితా
వీడియో
అతివ్యాప్తి రంగు:
ఎంచుకున్నదాన్ని లైబ్రరీకి జోడించండి
గురించి
ఇక్కడ క్లిక్ చేయడం ద్వారా లేదా వాటిని ఇక్కడకు లాగడం ద్వారా మీడియాను జోడించండి.
ప్లేట్రోయ్ మోనో చేత ట్యాగ్‌లిబ్-షార్ప్‌ను ఉపయోగిస్తుంది. [NEWLINE] మైక్రోసాఫ్ట్ విజువల్ స్టూడియో కమ్యూనిటీని ఉపయోగించి ప్లేట్రోయ్ VB లో వ్రాయబడింది.
మీ ప్లేట్రోయ్ తాజాగా ఉంది.
మీరు ప్లేట్రోయ్ $v$ of యొక్క ఆల్ఫా వెర్షన్‌ను ఉపయోగిస్తున్నారు.
తాజాకరణలకోసం ప్రయత్నించండి
నవీకరణల కోసం తనిఖీ చేస్తోంది ...
ప్లేట్రోయ్ - నవీకరణ
[PERC]% | [ప్రస్తుత] KB [మొత్తం] KB నుండి డౌన్‌లోడ్ చేయబడింది.
నవీకరణను ఇన్‌స్టాల్ చేయండి
నవీకరణను డౌన్‌లోడ్ చేస్తోంది ...
స్థానిక ఫైల్
వెబ్ ఫైల్
ఈ ఫైల్‌ను డౌన్‌లోడ్ చేయండి
దయచేసి నేరుగా ఫైల్ చేయడానికి చెల్లుబాటు అయ్యే URL ను నమోదు చేయండి.
[FN] ని డౌన్‌లోడ్ చేస్తోంది ...
లైసెన్సులు మరియు ప్రత్యేక ధన్యవాదాలు ...
పేరు మార్చు
మూలాన్ని మార్చండి
ఆన్‌లైన్ ఫైల్‌లను ఆటో-డౌన్‌లోడ్ చేయండి:
కాష్ క్లియర్
ప్లేట్రోయ్ ఆర్కైవ్ చేసిన జాబితా
అన్జిప్పింగ్ [FN] ...
ఫైళ్ళను కాపీ చేస్తోంది ...
ఆర్కైవ్ చేసిన జాబితాను సృష్టిస్తోంది ...
[FN] సృష్టిస్తోంది ...
దయచేసి క్రొత్త చిరునామా లేదా ఫైల్ స్థానాన్ని నమోదు చేయండి.
దయచేసి క్రొత్త పేరును నమోదు చేయండి.
ఫ్రీట్రాక్.కామ్‌లో ప్లేట్రాయ్ లోగోను రాకెట్‌పిక్సెల్ తయారు చేసింది.
డిఫాల్ట్ రీసెట్
