Opın Fayıl
Pıley Selekted
Remuv Selekted
Add
Serç
Nov Pıleying
Settings
Opın List
Kıliyır List
Seyv List
Muv Ap
Muv Davn
Laybreri
Pıleying
Viev
Larc Aykons
Sımall Aykons
Diteyıls
List
Tayıl
Sıpiid :
İmeyc Fayıls
Apdayt Availablıl.
Do yu vant to apdayt?
Do yu vant to seyv pıleylist bifor kılosing?
Klıiyır Laybreri
Beçkgıround Kolor :
Yes
No
OK
Kensıl
Seyv Pılaytıroy Pıleylist
Pılaytıroy Pıleylist
Medya Fayıls
Muzik Fayıls
Vidyo Fayıls
All Fayıls
Pıleylist
Vidyo
Ovırley Kolor :
Add selekted to laybreri
Abaut
Add medya bay kılikin hiır or dıragging tıhem hiır.
Pıleytıroy using TegLib-Şarp by Mono.[NEWLINE]Pıleytıroy is vırittın in VB yusing Vijual Stüdyo Komunity bay Maykrosoft.[NEWLINE]Tıranslayşın meyd bay Haltıroy.
Your Pıleytıroy is ap to deyt.
Yu ar using tı alfa versın of Pıleytıroy $v$ .
Çek for Apdayts
Çeking for Apdayts...
Pleytıroy - Apdeyt
[PERC]% | [CURRENT] Kb dovnloadıd aut of [TOTAL] KB.
Install Apdeyt
Dovnloading apdeyt...
Lokıl Fayıl
Veb Fayıl
Dovnload tis Fayıl
Piliz entır e valid URL tet teyks it to fayıl dayrektly.
Dovnloading [FN] ...
Laysınsız end Sıpeşil Tenks...
Çeync Neym
Çeyn Sors
Oto-dovnload onlayn fayıls:
Kıleyır keşh
Pıleytroy Arkhayvd List
Anziping [FN] ...
Kopiying fayıls...
Kıreating Arkhayvd List...
Kıreating [FN] ...
Pılis entır a niv adres or fayıl lokeyşın.
Pılis entır a niv neym.
Pıleytıroy logo is meyd bay rocketpixel et freepik.com.
Riset to difolt
