ھۆججەتنى ئېچىڭ
تاللانغان
تاللانغاننى ئۆچۈرۈڭ
قوش
ئىزدەش
ھازىر ئويناۋاتىدۇ
تەڭشەك
ئوچۇق تىزىملىك
تىزىملىكنى تازىلاش
تىزىملىكنى ساقلاش
يۆتكەڭ
تۆۋەنگە يۆتكەڭ
كۈتۈپخانا
ئويناش
كۆرۈش
چوڭ سىنبەلگە
كىچىك سىنبەلگىلەر
تەپسىلاتى
تىزىملىك
Tile
سۈرئەت:
رەسىم ھۆججەتلىرى
يېڭىلاشنى ئىشلەتكىلى بولىدۇ.
يېڭىلاشنى خالامسىز؟
تاقاشتىن بۇرۇن قويۇش تىزىملىكىنى ساقلىماقچىمۇ؟
كۇتۇپخانىنى تازىلاش
تەگلىك رەڭگى:
ھەئە
ياق
ماقۇل
بىكار قىلىش
Playtroy Playlist نى ساقلاڭ
Playtroy Playlist
Media Files
مۇزىكا ھۆججەتلىرى
Video Files
بارلىق ھۆججەتلەر
قويۇش تىزىملىكى
Video
قاپلاش رەڭگى:
كۈتۈپخانىغا تاللانغاننى قوشۇڭ
ھەققىدە
بۇ يەرنى چېكىش ياكى بۇ يەرگە سۆرەپ مېدىيا قوشۇڭ.
Playtroy Mono نىڭ TagLib-Sharp نى ئىشلىتىدۇ. [NEWLINE] Playtroy مىكروسوفت تەرىپىدىن Visual Studio Community ئارقىلىق VB دا يېزىلغان.
سىزنىڭ Playtroy ئەڭ يېڭى.
سىز Playtroy $v$ نىڭ ئالفا نۇسخىسىنى ئىشلىتىۋاتىسىز.
يېڭىلانمىلارنى تەكشۈرۈڭ
يېڭىلانمىلارنى تەكشۈرۈش ...
Playtroy - يېڭىلاش
[PERC]% | [ھازىرقى] KB [TOTAL] KB دىن چۈشۈرۈلدى.
يېڭىلاشنى قاچىلاڭ
يېڭىلاشنى چۈشۈرۈش ...
يەرلىك ھۆججەت
تور ھۆججىتى
بۇ ھۆججەتنى چۈشۈرۈڭ
ئۇنى بىۋاسىتە ھۆججەتكە ئېلىپ بارىدىغان ئۈنۈملۈك URL نى كىرگۈزۈڭ.
چۈشۈرۈش [FN] ...
ئىجازەتنامە ۋە ئالاھىدە رەھمەت ...
ئىسىم ئۆزگەرتىش
مەنبەنى ئۆزگەرتىش
تور ھۆججەتلىرىنى ئاپتوماتىك چۈشۈرۈش:
Cache نى تازىلاش
Playtroy ئارخىپ تىزىملىكى
Unzipping [FN] ...
ھۆججەتلەرنى كۆچۈرۈش ...
ئارخىپ تىزىملىكى قۇرۇش ...
قۇرۇش [FN] ...
يېڭى ئادرېس ياكى ھۆججەت ئورنىنى كىرگۈزۈڭ.
يېڭى ئىسىم كىرگۈزۈڭ.
Playtroy بەلگىسى freepik.com دىكى rocketpixel تەرىپىدىن ياسالغان.
سۈكۈتتىكى ھالىتىگە قايتىڭ
