Faylni oching
Belgilangan ijro
Belgilanganlarni olib tashlang
Qo'shing
Qidirmoq
Endi ijro etilmoqda
Sozlamalar
Ochiq ro'yxat
Ro'yxatni tozalash
Ro'yxatni saqlash
Yuqoriga harakatlanmoq
Pastga siljiting
Kutubxona
Ijro etilmoqda
Ko'rinish
Katta piktogramma
Kichik nishonlar
Tafsilotlar
Ro'yxat
Plitka
Tezlik:
Tasvir fayllari
Yangilanish mavjud.
Yangilamoqchimisiz?
Yopishdan oldin pleylistni saqlamoqchimisiz?
Kutubxonani tozalash
Orqa fon rangi:
Ha
Yo'q
OK
Bekor qilish
Playtroy pleylistini saqlang
Playtroy ro'yxati
Media fayllari
Musiqa fayllari
Video fayllari
Barcha fayllar
Pleylist
Video
Ustki rang:
Tanlanganlarni kutubxonaga qo'shing
Haqida
Bu yerga bosib yoki bu yerga sudrab media qo‘shing.
Playtroy Mono tomonidan TagLib-Sharp-dan foydalanadi. [NEWLINE] Playtroy VB-da Microsoft tomonidan Visual Studio hamjamiyati yordamida yozilgan. [NEWLINE] Google Translate orqali Haltroy tomonidan tarjima qilingan.Playtroy versiyasi yangilandi.
Siz Playtroy $v$ alfa-versiyasidan foydalanmoqdasiz.
Yangilanishlarni tekshiring
Yangilanish mavjudligi tekshirilmoqda.
Playtroy - Yangilash
[PERC]% | [TOTAL] KB dan [CURRENT] KB gacha yuklab olindi.
Yangilanishni o'rnating
Yangilanish yuklab olinmoqda ...
Mahalliy fayl
Veb-fayl
Ushbu Faylni yuklab oling
Iltimos, to‘g‘ridan-to‘g‘ri faylga olib boradigan URL manzilini kiriting.
[FN] yuklab olinmoqda ...
Litsenziyalar va maxsus rahmat ...
Ismni o'zgartirish
Manbani o'zgartirish
Onlayn fayllarni avtomatik yuklab olish:
Keshni tozalash
Arxivlangan ro'yxat Playtroy
Arxivdan chiqarilmoqda ...
Fayllar nusxalanmoqda ...
Arxivlangan ro'yxat yaratilmoqda ...
[FN] yaratilmoqda ...
Iltimos, yangi manzil yoki fayl manzilini kiriting.
Iltimos, yangi nom kiriting.
Playtroy logotipi freepik.com saytida roketpiksel tomonidan ishlab chiqarilgan.
Standart holatga qaytarish
