Mở tệp
Chơi đã chọn
Bỏ đã chọn
Thêm vào
Tìm kiếm
Đang chơi
Cài đặt
Danh sách mở
Danh sách rõ ràng
Lưu danh sách
Đi lên
Đi xuống
Thư viện
Đang chơi
Lượt xem
Các biểu tượng lớn
Biểu tượng nhỏ
Chi tiết
Danh sách
Ngói
Tốc độ :
Tập tin hình ảnh
Cập nhật có sẵn.
Bạn có muốn cập nhật?
Bạn có muốn lưu danh sách phát trước khi đóng không?
Xóa thư viện
Màu nền :
Đúng
Không
đồng ý
Hủy bỏ
Lưu danh sách phát Playtroy
Danh sách phát Playtroy
Tệp phương tiện
Tệp nhạc
Tập video
Tất cả các tệp
Danh sách phát
Video
Màu lớp phủ:
Thêm chọn vào thư viện
Trong khoảng
Thêm phương tiện truyền thông bằng cách nhấn vào đây hoặc kéo chúng ở đây.
Playtroy sử dụng TagLib-Sharp của Mono. [NEWLINE] Playtroy được viết bằng VB bằng Visual Studio Community của Microsoft. [NEWLINE] Bản dịch được thực hiện bởi Haltroy bằng Google Dịch.
Playtroy của bạn được cập nhật.
Bạn đang sử dụng phiên bản alpha của Playtroy $v$.
Kiểm tra cập nhật
Đang kiểm tra cập nhật ...
Playtroy - Cập nhật
[PERC]% | [HIỆN TẠI] KB được tải xuống từ [TOTAL] KB.
Cài đặt Cập nhật
Cập nhật đang tải...
Tập tin cục bộ
Tệp web
Tải tập tin này
Vui lòng nhập một URL hợp lệ sẽ đưa nó vào tệp trực tiếp.
Đang tải xuống [FN] ...
Giấy phép và Cảm ơn đặc biệt ...
Đổi tên
Thay đổi nguồn
Tự động tải xuống các tệp trực tuyến:
Xóa bộ nhớ cache
Danh sách lưu trữ Playtroy
Giải nén [FN] ...
Sao chép các tập tin...
Tạo danh sách lưu trữ ...
Tạo [FN] ...
Vui lòng nhập một địa chỉ mới hoặc vị trí tập tin.
Vui lòng nhập một tên mới.
Logo Playtroy được tạo bởi rocketpixel tại freepik.com.
Đặt lại về mặc định
