Ṣi Faili
Play Yiyan
Yọ Yiyan
Ṣafikun
Ṣewadii
Ti ndun Bayi
Ètò
Ṣi Akojọ
Nu Akojọ
Fipamọ Akojọ
Loso ke
Gbe si isalẹ
Ile-ikawe
Ti ndun
Wo
Awọn aami nla
Awọn aami kekere
Awọn alaye
Atokọ
Àgọ́
Iyara:
Awọn faili Aworan
Imudojuiwọn Wa.
Ṣe o fẹ lati mu dojuiwọn?
Ṣe o fẹ lati fi akojọ orin pamọ ṣaaju ki o to miiran?
Ibi ikawe Ko kuro
Awọ abẹlẹ:
Bẹẹni
Rara
O DARA
Fagile
Fipamọ akojọ orin Playtroy
Akojọ orin Playtroy
Awọn faili Media
Awọn faili orin
Awọn faili Fidio
Gbogbo Awọn faili
Akojọ orin
Fidio
Awọ Apọju:
Fi Yiyan si Ile-ikawe
Nipa
Ṣafikun media nipa tite nibi tabi fifa wọn si ibi.
Playtroy nlo TagLib-Sharp nipasẹ Mono. [NEWLINE] Playtroy ti kọ ni VB ni lilo Visual Studio Community nipasẹ Microsoft.
Playtroy rẹ ti ṣẹṣẹ.
O nlo ẹya alpha ti Playtroy $v$.
Ṣayẹwo fun Awọn imudojuiwọn
Ṣiṣayẹwo fun Awọn imudojuiwọn ...
Playtroy - Imudojuiwọn
[PERC]% | [Akoko yii] KB ti a gbasilẹ lati [TOTAL] KB.
Fi imudojuiwọn
Ṣe igbasilẹ imudojuiwọn ...
Faili Agbegbe
Faili wẹẹbu
Ṣe igbasilẹ Faili yii
Jọwọ tẹ URL ti o wulo ti o mu lọ si faili taara.
Gbigba sọ [FN] ...
Awọn iwe-aṣẹ ati ọpẹ pataki ...
Oruko Iyipada
Orisun Iyipada
Ṣe igbasilẹ aifọwọyi awọn faili ori ayelujara:
Ko Kaṣe kuro
Akojọ Akojọ orin Playtroy
Ti ko se yọ [FN] ...
Daakọ awọn faili ...
Ṣiṣẹda atokọ ti ifipamọ ...
Ṣiṣẹda [FN] ...
Jọwọ tẹ adirẹsi tuntun tabi ipo faili.
Jọwọ tẹ orukọ titun kan.
Aami apẹẹrẹ Playtroy ni a ṣe nipasẹ apata-oniyebiye ni freepik.com.
Tun si aiyipada
