ክፍት ፋይል
አጫውት ተመርedል
የተመረጠውን ያስወግዱ
ያክሉ
ይፈልጉ
አሁን በመጫወት ላይ
ቅንጅቶች
ክፍት ዝርዝር
ዝርዝርን ያፅዱ
ዝርዝርን አስቀምጥ
ወደ ላይ ውጣ
ወደ ታች ውረድ
ቤተ መጻሕፍት
በመጫወት ላይ
ይመልከቱ
ትላልቅ አዶዎች
ትናንሽ አዶዎች
ዝርዝሮች
ዝርዝር
ሰድር
ፍጥነት
የምስል ፋይሎች
ዝመና ይገኛል።
ማዘመን ይፈልጋሉ?
አጫዋች ዝርዝሩን ከመዝጋትዎ በፊት ማስቀመጥ ይፈልጋሉ?
ቤተ-መጽሐፍትን አጥራ
የበስተጀርባ ቀለም;
አዎ
አይ
እሺ
ይቅር
የጨዋታ ዝርዝር ጨዋታዎችን ያስቀምጡ
የጨዋታ ዝርዝር ጨዋታዝርዝር
የሚዲያ ፋይሎች
የሙዚቃ ፋይሎች
ቪዲዮ ፋይሎች
ሁሉም ፋይሎች
የጨዋታ ዝርዝር
ቪዲዮ
ተደራቢ ቀለም:
ወደ ቤተ-መጽሐፍት የተመረጠውን ያክሉ
ስለ
እዚህ ጠቅ በማድረግ ወይም እዚህ በመጎተት ሚዲያ ያክሉ ፡፡
Playtroy በ ‹ሞንሎ› ታግቢ-ሻርንን ይጠቀማል ፡፡
የእርስዎ የጨዋታ ዝርዝር ወቅታዊ ነው።
የ Playtroy $v$ የአልፋ ስሪቱን እየተጠቀሙ ነው።
ዝማኔዎችን ይመልከቱ
ዝመናዎችን በመፈተሽ ላይ ...
የጨዋታ ዝርዝር - አዘምን
[PERC]% | [CURRENT] ኪባ ከ [TOTAL] ኪባ ወር downloadedል።
ዝመናን ይጫኑ
ዝመናን በማውረድ ላይ ...
አካባቢያዊ ፋይል
የድር ፋይል
ይህንን ፋይል ያውርዱ
እባክዎ በቀጥታ ወደ ፋይል የሚወስድ ትክክለኛ ዩ.አር.ኤል. ያስገቡ።
[FN] ን በማውረድ ላይ ...
ፈቃዶች እና ልዩ ምስጋናዎች ...
ስም ቀይር
ምንጭ ለውጥ
በመስመር ላይ ፋይሎችን በራስ-ማውረድ
መሸጎጫ አጥራ
የጨዋታ ዝርዝር መዝገብ ዝርዝር
[FN] ን በማራገፍ ላይ ...
ፋይሎችን በመገልበጥ ላይ ...
የተመዘገበ ዝርዝርን በመፍጠር ላይ ...
[FN] ን በመፍጠር ላይ ...
እባክዎ አዲስ አድራሻ ወይም ፋይል ፋይል ያስገቡ።
እባክዎ አዲስ ስም ያስገቡ።
