Faylı açın
Seçilmişləri çalın
Seçilmişləri silin
Əlavə edin
Axtarış
İndi oynayır
Parametrlər
Açıq siyahı
Siyahı sil
Siyahı saxla
Yuxarıya doğru hərəkət edin
Aşağı hərəkət
Kitabxana
Oynayan
Bax
Böyük Nişanlar
Kiçik nişanlar
Ətraflı məlumat
Siyahı
Çini
Sürət:
Şəkil sənədləri
Yeniləmə mövcuddur.
Yeniləmək istəyirsiniz?
Bağlamadan əvvəl pleylisti saxlamaq istəyirsiniz?
Kitabxananı təmizləyin
Fon rəngi :
Bəli
Yox
tamam
Ləğv et
Playtroy siyahısını saxla
Playtroy siyahısı
Media Faylları
Musiqi Faylları
Video Faylları
Bütün Fayllar
Dinləmə siyahısı
Video
Örtmə Rəngi:
Seçilmiş Kitabxanaya əlavə edin
Haqqında
Buraya tıklayaraq ya da onları sürükləyərək media əlavə edin.
Playtroy, Mono tərəfindən TagLib-Sharp istifadə edir. [NEWLINE] Playtroy, Microsoft tərəfindən Visual Studio Community istifadə edərək VB-də yazılmışdır.
Playtroy'unuz yenidir.
Playtroy $v$ nin alfa versiyasından istifadə edirsiniz.
Yeniləmələri yoxlayın
Yeniləmələr yoxlanılır.
Playtroy - Yeniləmə
[PERC]% | [TOTAL] KB-dən [CURRENT] KB-a endirildi.
Yeniləməni quraşdırın
Yeniləmə yüklənir ...
Yerli Fayl
Veb Fayl
Bu Faylı yükləyin
Zəhmət olmasa, birbaşa sənəd vermək üçün lazımlı URL daxil edin.
[FN] yüklənir ...
Lisenziyalar və Xüsusi Təşəkkürlər ...
Ad dəyişdirin
Mənbə dəyişdirin
Onlayn faylları avtomatik yükləyin:
Keşi təmizləmək
Playtroy Arxivləşdirilmiş siyahısı
Çıxarılır [FN] ...
Fayllar kopyalanır ...
Arxivləşdirilmiş siyahı yaradır ...
[FN] yaradır ...
Zəhmət olmasa yeni bir ünvan və ya fayl yerini daxil edin.
Zəhmət olmasa yeni bir ad daxil edin.
