Arxiu obert
Reprodueix seleccionats
Elimina la selecció
Afegiu
Cerca
Ara toca
Configuració
Llista oberta
Neteja la llista
Desa la llista
Mou-te
Moure cap avall
Biblioteca
Jugant
Veure
Icones grans
Petites icones
Detalls
Llista
Rajola
Velocitat:
Fitxers d’imatge
Actualització disponible.
Voleu actualitzar-lo?
Voleu desar la llista de reproducció abans de tancar?
Esborra Biblioteca
Color de fons :
Sí
No
D'acord
Cancel · lar
Desa la llista de reproducció de Playtroy
Playlist de reproducció
Fitxers multimèdia
Arxius de música
Arxius de vídeo
Tots els fitxers
Llista de reproducció
Vídeo
Color de superposició:
Afegeix seleccionats a la biblioteca
Sobre
Afegiu suports fent clic aquí o arrossegueu-los aquí.
Playtroy utilitza TagLib-Sharp per Mono. [NEWLINE] Playtroy està escrita en VB mitjançant Visual Studio Community de Microsoft. [NEWLINE] Traducció de Haltroy mitjançant Google Translate.
La Playtroy està actualitzada.
Utilitzeu la versió alfa de Playtroy $v$.
Buscar actualitzacions
S'està comprovant les actualitzacions ...
Playtroy: actualitza
[PERC]% | [ACTUAL] KB descarregat de [TOTAL] KB.
Instal·leu l'actualització
S'està baixant l'actualització ...
Fitxer local
Arxiu web
Descarregueu aquest fitxer
Introduïu un URL vàlid que el porti a fitxer directament.
Pag-download sa [FN] ...
Mga Lisensya ug Espesyal nga Salamat ...
Pag-usab sa Ngalan
Usba ang gigikanan
Auto-download ang mga online file:
Hayag nga Cache
Lista sa Playtroy nga na-archive
Paghubad sa [FN] ...
Pagkopya sa mga file ...
Paghimo nga Lista nga na-archive ...
Paglalang [FN] ...
Palihug pagsulud sa usa ka bag-ong adres o lokasyon sa file.
Palihug ibutang ang usa ka bag-ong ngalan.
