Otevřít soubor
Vybrat
Odstranit vybrané
Přidat
Vyhledávání
Nyní hraje
Nastavení
Otevřete seznam
Prázdný seznam
Uložit seznam
Posunout nahoru
Posunout dolů
Knihovna
Hraní
Pohled
Velké ikony
Malé ikony
Podrobnosti
Seznam
Dlaždice
Rychlost :
Obrazové soubory
K dispozici aktualizace.
Chcete aktualizovat?
Chcete seznam skladeb uložit před zavřením?
Vymazat knihovnu
Barva pozadí :
Ano
Ne
OK
zrušení
Uložit seznam skladeb Playtroy
Playtroy Playlist
Mediální soubory
Hudební soubory
Video soubory
Všechny soubory
Seznam skladeb
Video
Barva překrytí:
Přidat vybrané do knihovny
O
Přidejte média kliknutím sem nebo přetažením sem.
Playtroy používá TagLib-Sharp od Mona. [NEWLINE] Playtroy je psán ve VB pomocí Visual Studio Community od společnosti Microsoft. [NEWLINE] Překlad provedený Haltroy pomocí Google Translate.
Vaše Playtroy je aktuální.
Používáte alfa verzi Playtroy $v$.
Kontrola aktualizací
Kontrola aktualizací.
Playtroy - aktualizace
[PERC]% | Staženo z [TOTAL] KB na [CURRENT] KB.
Nainstalujte aktualizaci
Stahování aktualizace ...
Místní soubor
Webový soubor
Stáhněte si tento soubor
Zadejte prosím platnou adresu URL, která jej vezme přímo k souboru.
Stahování [FN] ...
Licence a zvláštní poděkování ...
Změnit jméno
Změnit zdroj
Automatické stahování online souborů:
Vyčistit mezipaměť
Archivovaný seznam Playtroy
Rozbaluje se [FN] ...
Kopírování souborů ...
Vytváření archivovaného seznamu ...
Vytváření [FN] ...
Zadejte novou adresu nebo umístění souboru.
Zadejte nový název.
