Avaa tiedosto
Toista valittu
Poista valitut
Lisätä
Hae
Nyt soi
asetukset
Avaa luettelo
Tyhjennä lista
Tallenna luettelo
Liiku ylös
Siirry alas
Kirjasto
Playing
näkymä
Suuret kuvakkeet
Pienet kuvakkeet
Yksityiskohdat
Lista
Laatta
Nopeus :
Kuvatiedostot
Päivitys saatavilla.
Haluatko päivittää?
Haluatko tallentaa soittolistan ennen sulkemista?
Tyhjennä kirjasto
Taustaväri :
Joo
Ei
kunnossa
Peruuttaa
Tallenna Playtroyn soittolista
Playtroy Playlist
Mediatiedostot
Musiikkitiedostot
Videotiedostot
Kaikki tiedostot
soittolista
Video
Peittoväri:
Lisää valittu kirjastoon
Noin
Lisää media napsauttamalla tätä tai vetämällä niitä tähän.
Playtroy käyttää Monon TagLib-Sharp-julkaisua. [NEWLINE] Playtroy on kirjoitettu VB: llä Microsoftin Visual Studio -yhteisön avulla. [NEWLINE] Haltroyn tekemä käännös Google Translate -sovelluksella.
Playtroysi on ajan tasalla.
Käytät Playtroy $v$: n alfa-versiota.
Tarkista päivitykset
Tarkistetaan päivitykset.
Playtroy - Päivitä
[PERC]% | Ladattu tiedostosta [TOTAL] KB kansioon [CURRENT] KB.
Asenna päivitys
Ladataan päivitystä ...
Paikallinen tiedosto
Web-tiedosto
Lataa tämä tiedosto
Anna kelvollinen URL-osoite, joka vie sen suoraan tiedostoon.
Ladataan [FN] ...
Lisenssit ja erityinen kiitos ...
Vaihtaa nimeä
Vaihda lähde
Lataa online-tiedostot automaattisesti:
Tyhjennä välimuisti
Playtroyn arkistoitu lista
Pura [FN] ...
Kopioidaan tiedostoja ...
Luodaan arkistoitua luetteloa ...
Luodaan [FN] ...
Anna uusi osoite tai tiedoston sijainti.
Anna uusi nimi.
