Ανοιγμα αρχείου
Αναπαραγωγή επιλεγμένων
Αφαιρέστε τα επιλεγμένα
Προσθέτω
Ψάξιμο
Τώρα παίζει
Ρυθμίσεις
Ανοίξτε τη λίστα
Σαφή κατάλογο
Αποθήκευση λίστας
Μετακίνηση προς τα επάνω
Μετακινηθείτε προς τα κάτω
Βιβλιοθήκη
Παιχνίδι
Θέα
Μεγάλα εικονίδια
Μικρές Εικόνες
Λεπτομέριες
Λίστα
Πλακάκι
Ταχύτητα :
Αρχεία εικόνας
Υπάρχει διαθέσιμη ενημέρωση.
Θέλετε να ενημερώσετε;
Θέλετε να αποθηκεύσετε τη λίστα αναπαραγωγής πριν κλείσετε;
Clear Library
Χρώμα του φόντου :
Ναί
Οχι
Εντάξει
Ματαίωση
Αποθήκευση της λίστας αναπαραγωγής Playtroy
Playlist Playtroy
Αρχεία πολυμέσων
Αρχεία μουσικής
Αρχεία βίντεο
Ολα τα αρχεία
Λίστα αναπαραγωγής
βίντεο
Χρώμα επικάλυψης:
Προσθήκη επιλεγμένων στη βιβλιοθήκη
Σχετικά με
Προσθέστε μέσα κάνοντας κλικ εδώ ή σύροντάς τα εδώ.
Το Playtroy χρησιμοποιεί το TagLib-Sharp από τον Mono. [NEWLINE] Το Playtroy είναι γραμμένο σε VB χρησιμοποιώντας τη Microsoft Visual Studio από την Microsoft. [NEWLINE] Η μετάφραση που έγινε από τον Haltroy χρησιμοποιώντας το Google Translate.
Το Playtroy σας είναι ενημερωμένο.
Χρησιμοποιείτε την έκδοση alpha του Playtroy $v$.
Ελεγχος για ενημερώσεις
Ελεγχος για ενημερώσεις.
Playtroy - Ενημέρωση
[PERC]% Λήψη από [TOTAL] KB σε [CURRENT] KB.
Εγκατάσταση Ενημέρωσης
Λήψη ενημέρωσης ...
Τοπικό αρχείο
Αρχείο Ιστού
Κάντε λήψη αυτού του αρχείου
Εισαγάγετε μια έγκυρη διεύθυνση URL που την οδηγεί απευθείας στο αρχείο.
Λήψη [FN] ...
Άδειες και ειδικές ευχαριστίες ...
Αλλαξε όνομα
Αλλαγή προέλευσης
Αυτόματη λήψη αρχείων στο διαδίκτυο:
Εκκαθάριση προσωρινής μνήμης
Λίστα αρχειοθέτησης Playtroy
Αποσύνδεση [FN] ...
Αντιγραφή αρχείων ...
Δημιουργία αρχειοθετημένης λίστας ...
Δημιουργία [FN] ...
Καταχωρίστε μια νέα διεύθυνση ή μια θέση αρχείου.
Εισαγάγετε ένα νέο όνομα.
