Louvri File
Jwe Chwazi
Retire Chwazi
Ajoute
Rechèch
Koulye a, jwe
Anviwònman
Louvri Lis
Lis Klè
Sove lis la
Deplase
Deplase desann
Bibliyotèk
Jwe
View
Gwo Icônes
Ti Icônes
Detay
Lis
Mozayik
Vitès:
Dosye Imaj
Mete ajou disponib.
Ou vle mete ajou?
Ou vle sove playlist a anvan fèmen?
Klè Bibliyotèk
Koulè Istorik:
Wi
Non
OK
Anile
Sove Playtroy Playlist
Playtroy Playlist
Medya Dosye
Dosye Klas Mizik
Dosye Videyo
Tout Dosye
Playlist
Videyo
Kouvri kouvri:
Ajoute Chwazi nan Bibliyotèk la
About
Ajoute medya pa klike isit la oswa trenen yo isit la.
Playtroy itilize TagLib-Sharp pa Mono. [NEWLINE] Playtroy ekri nan VB lè l sèvi avèk Visual Studio Kominote pa Microsoft. [NEWLINE] Tradiksyon te fèt pa Haltroy lè l sèvi avèk Google Translate.
Playtroy ou se jiska dat.
Ou ap itilize vèsyon alfa nan Playtroy $v$.
Tcheke pou Updates
Chache mizajou ...
Playtroy - Mizajou
[PERC]%. [ACT] KB telechaje nan [TOTAL] KB.
Enstale Mizajou
Telechaje aktyalizasyon ...
Lokal File
Web File
Download sa a File
Tanpri antre yon URL valab ki pran li nan ranpli dirèkteman.
Telechaje [FN] ...
Lisans ak Mèsi Espesyal ...
Chanje Non
Chanje Sous
Auto-download dosye sou entènèt:
Klè Cache
Lis achiv Playtroy
Unzipping [FN] ...
Kopye dosye ...
Kreye Lis Archived ...
Kreye [FN] ...
Tanpri antre nan yon nouvo adrès oswa kote adrès la.
Tanpri antre yon nouvo non.
