תיק פתוח
הפעל נבחר
הסר פריטים שנבחרו
הוסף
לחפש
עכשיו משחק
הגדרות
רשימה פתוחה
נקה רשימה
שמור רשימה
זז למעלה
לרדת
ספריה
משחק
נוף
אייקונים גדולים
סמלים קטנים
פרטים
רשימה
אריח
מהירות:
קבצי תמונות
עדכון זמין.
האם אתה רוצה לעדכן?
האם ברצונך לשמור את רשימת ההשמעה לפני הסגירה?
הספריה נקה
צבע רקע :
כן
לא
בסדר
בטל
שמור את רשימת ההשמעה של Playtroy
פלייליסט פלייטרוי
קבצי מדיה
קבצי מוסיקה
קבצי וידאו
כל הקבצים
רשימת השמעה
וידאו
צבע כיסוי:
הוסף נבחר לספריה
על אודות
הוסף מדיה על ידי לחיצה כאן או גרירתם לכאן.
Playtroy משתמש ב- TagLib-Sharp מאת Mono. [NEWLINE] Playtroy נכתב ב- VB באמצעות Visual Studio Community על ידי מיקרוסופט. [NEWLINE] תרגום שנעשה על ידי Haltroy באמצעות Google Translate.
ה- Playtroy שלך מעודכן.
אתה משתמש בגרסת האלפא של Playtroy $v$.
בדוק עדכונים
בודק עדכונים.
פלייטרוי - עדכון
[PERC]% | הורד מ- [TOTAL] KB ל- [CURRENT] KB.
התקן עדכון
מוריד עדכון ...
קובץ מקומי
קובץ אינטרנט
הורד קובץ זה
אנא הזן כתובת URL חוקית שלוקחת אותה לקובץ ישירות.
מוריד את [FN] ...
רישיונות ותודה מיוחדת ...
שנה שם
שנה מקור
הורד אוטומטית קבצים מקוונים:
נקה מטמון
רשימת ארכיון של פלייטרוי
הסרת רוכסן [FN] ...
מעתיק קבצים ...
יוצר רשימה בארכיון ...
יוצר [FN] ...
אנא הזן כתובת או מיקום קובץ חדש.
אנא הזן שם חדש.
