ファイルを開く
選択したプレイ
削除選択
追加する
サーチ
再生中
設定
リストを開く
明確なリスト
リストを保存
上に移動
下に移動
としょうかん
遊ぶ
表示する
大きなアイコン
小さなアイコン
詳細
リスト
タイル
速度 ：
画像ファイル
利用可能なアップデート。
更新しますか？
閉じる前にプレイリストを保存しますか？
ライブラリをクリア
背景色：
はい
いや
OK
キャンセル
Playtroyプレイリストを保存
プレイトロイプレイリスト
メディアファイル
音楽ファイル
ビデオファイル
すべてのファイル
プレイリスト
ビデオ
オーバーレイカラー：
選択をライブラリに追加
約
ここをクリックするか、ここにドラッグしてメディアを追加します。
PlaytroyはMonoのTagLib-Sharpを使用します。[NEWLINE] PlaytroyはMicrosoftのVisual Studio Communityを使用してVBで記述されています。[NEWLINE] HaltroyがGoogle Translateを使用して作成した翻訳。
あなたのプレイトロイは最新です。
Playtroy $v$のアルファ版を使用しています。
更新を確認する
アップデートの確認。
Playtroy - 更新
[PERC]％| [TOTAL] KBから[CURRENT] KBにダウンロードしました。
アップデートをインストール
アップデートをダウンロードしています...
ローカルファイル
ウェブファイル
このファイルをダウンロードする
ファイルに直接移動する有効なURLを入力してください。
[FN]をダウンロードしています...
ライセンスと特別な感謝...
名前を変更
ソースを変更
オンラインファイルの自動ダウンロード：
キャッシュの消去
プレイトロイアーカイブリスト
解凍[FN] ...
ファイルをコピーしています...
アーカイブリストを作成しています...
[FN]を作成しています...
新しいアドレスまたはファイルの場所を入力してください。
新しい名前を入力してください。
