Файлды ач
Play Тандалган
Өчүр
кошуу
издөө
Азыр ойноп жатат
Орнотуулар
Open тизмеси
тазалоо тизмеси
Save тизмеси
жылдыруу Up
жылдыруу Down
китепкана
Playing
көрүнүш
Ири Icons
Small Icons
маалыматтар
тизме
сүрөт менен толтуруу
ылдамдык:
Image Files
Өзгөртүү жеткиликтүү.
өзгөртүүнү каалайсыз?
Сиз жабылганга чейин ойнотмо сактап калышын каалайсызбы?
тазалоо Китепкана
Негизги Түсү:
Ооба
Жок
OK
жокко чыгаруу
Save Playtroy Playlist
Playtroy Playlist
медиа-портал'дан
Музыка Files
Video Files
Бардык файлдар
Playlist
Video
Катмар Түсү:
Китепканасына Тандалган кошуу
жөнүндө
Бул жерди чыкылдатуу же бул жерге сүйрөп, массалык маалымат каражаттарын кошуу.
Playtroy Mono тарабынан Таглиб-чукул колдонот. [NEWLINE] Playtroy Microsoft тарабынан Visual Studio шериктештиги аркылуу немелер жазылган. [NEWLINE] Translation Google аркылуу Haltroy тарабынан Комментарий.
Сиздин Playtroy күнгө чейин турат.
Сиз Playtroy $v$ жана Alpha нускасын пайдаланып жатасыз.
Өзгөрүүлөр текшерүү
Өзгөрүүлөр изделүүдө.
Playtroy - Өзгөртүү
[PERC]% | [TOTAL] NW тартып [CURRENT] KB жүктөлүп.
Акчалар өзгөртүү
Өзгөртүү жүктөлүп алынууда ...
Жергиликтүү File
Желе File
Бул File Download
түздөн-түз берүү, аны басып алса, жарактуу URL киргизгиле.
Жүктөп [FN] ...
Берилген жана атайын рахмат ...
Change Name
Change Source
Auto-жүктөө онлайн Files:
Кэшти тазалоо
Playtroy Archived тизмеси
Кысуудан [FN] ...
билэлэри көчүрүлүүдө ...
Archived тизмеси түзүлүүдө ...
Түзүү [FN] ...
Сураныч, жаңы дарек же билэ жайгашкан кирет.
Сураныч, жаңы аты кирет.
