Fajl miftuħ
Play Magħżul
Neħħi Magħżul
Żid
Fittex
Issa Jilgħab
Is-settings
Lista Miftuħa
Lista Ċara
Lista Issejvja
Imxi 'l fuq
Imxi 'l isfel
Librerija
Tilgħab
Ara
Ikoni kbar
Ikoni Żgħar
Dettalji
Lista
Madum
Veloċità:
Image Fajls
Aġġornament Disponibbli.
Trid taġġorna?
Trid issalva l-playlist qabel ma tagħlaq?
Librerija ċara
Kulur ta 'l-isfond:
Iva
Le
kollox sew
Ikkanċella
Issejvja Playtroy Playlist
Playlist Playtroy
Fajls tal-Midja
Fajls tal-mużika
Fajls tal-Vidjo
Fajls Kollha
Playlist
Filmat
Kulur tar-sovrappożizzjoni:
Żid magħżul fil-Librerija
Dwar
Żid midja billi tikklikkja hawn jew tkaxkarhom hawn.
Playtroy tuża TagLib-Sharp minn Mono. [NEWLINE] Playtroy hija miktuba f'VB billi tuża Visual Studio Community minn Microsoft. [NEWLINE] Traduzzjoni magħmula minn Haltroy permezz ta 'Google Translate.
Playtroy tiegħek hija aġġornata.
Int qed tuża l-verżjoni alpha ta 'Playtroy $v$.
Iċċekkja għal Aġġornamenti
Iċċekkjar għal Aġġornamenti ...
Playtroy - Aġġornament
[PERC]% | [KURRENT] KB jitniżżel minn [TOTAL] KB.
Installa Aġġornament
Tniżżil ta 'aġġornament ...
Fajl Lokali
Fajl tal-Web
Niżżel dan il-Fajl
Jekk jogħġbok daħħal URL validu li jeħodha għall-fajl direttament.
Tniżżil [FN] ...
Liċenzji u Grazzi Speċjali ...
Ibdel l-Isem
Ibdel is-Sors
Tniżżel awtomatikament il-fajls online:
Cache ċar
Lista arkivjata Playtroy
Iż-żarżur [FN] ...
Kopja ta 'fajls ...
Ħolqien ta 'Lista arkivjata ...
Ħolqien [FN] ...
Jekk jogħġbok daħħal indirizz ġdid jew post tal-fajl.
Jekk jogħġbok ikteb isem ġdid.
