फाईल उघडा
प्ले निवडलेले
निवडलेले काढा
जोडा
शोधा
आता प्ले होत आहे
सेटिंग्ज
खुली यादी
यादी साफ करा
सेव्ह यादी
पुढे जा
खाली सरका
ग्रंथालय
खेळत आहे
पहा
मोठे चिन्हे
लहान चिन्हे
तपशील
यादी
टाइल
वेग:
प्रतिमा फायली
अद्यतन उपलब्ध.
आपण अद्यतनित करू इच्छिता?
आपण बंद करण्यापूर्वी प्लेलिस्ट जतन करू इच्छिता?
लायब्ररी साफ करा
पार्श्वभूमी रंग:
होय
नाही
ठीक आहे
रद्द करा
प्लेट्रॉय प्लेलिस्ट जतन करा
प्लेट्रॉय प्लेलिस्ट
मीडिया फायली
संगीत फायली
व्हिडिओ फायली
सर्व फायली
प्लेलिस्ट
व्हिडिओ
आच्छादन रंग:
निवडलेल्या लायब्ररीत जोडा
बद्दल
येथे क्लिक करून किंवा त्यांना येथे ड्रॅग करून मीडिया जोडा.
प्लेट्रॉय मोनोद्वारे टॅगलिब-शार्प वापरतात. [न्यूलाईन] मायक्रोसॉफ्टद्वारे व्हिज्युअल स्टुडिओ कम्युनिटी वापरुन प्लेबरोय व्हीबी मध्ये लिहिलेले आहे.
आपला प्लेट्रोय अद्ययावत आहे.
आपण प्लेट्रॉय al $v$ the ची अल्फा आवृत्ती वापरत आहात.
अद्यतनांसाठी तपासा
अद्यतनांसाठी तपासत आहे ...
प्लेट्रॉय - अद्यतनित करा
[पीईआरसी]% | [CURRENT] केबी [TOTAL] केबीमधून डाउनलोड केले.
अद्यतन स्थापित करा
अद्यतन डाउनलोड करीत आहे ...
स्थानिक फाइल
वेब फाईल
ही फाईल डाउनलोड करा
कृपया एखादी वैध URL प्रविष्‍ट करा जी ती थेट फाइल करण्‍यासाठी घेईल.
[FN] डाउनलोड करीत आहे ...
परवाने व विशेष आभार ...
नाव बदल
स्त्रोत बदला
ऑनलाइन फायली स्वयंचलितपणे डाउनलोड करा:
कॅशे साफ करा
प्लेट्रॉय संग्रहित यादी
अनझिप करत आहे [FN] ...
फायली कॉपी करीत आहे ...
संग्रहित यादी तयार करीत आहे ...
[FN] तयार करीत आहे ...
कृपया नवीन पत्ता किंवा फाइल स्थान प्रविष्ट करा.
कृपया एक नवीन नाव प्रविष्ट करा.
