Файлыг нээнэ үү
Сонгогдсоныг нь тоглуул
Сонгосон хэсгийг арилгана уу
Нэмэх
Хайлт хийх
Одоо тоглож байгаа
Тохиргоо
Нээлттэй жагсаалт
Жагсаалтыг цэвэрлэ
Жагсаалтыг хадгалах
Дээшээ чиглүүлэх
Доош шилжих
Номын сан
Тоглож байна
Харах
Том дүрсүүд
Жижиг дүрсүүд
Дэлгэрэнгүй мэдээлэл
Жагсаалт
Хавтанцар
Хурд:
Зургийн файлууд
Шинэчлэх боломжтой.
Та шинэчлэмээр байна уу?
Хаахаасаа өмнө тоглуулах жагсаалтыг хадгалахыг хүсэж байна уу?
Номын сан цэвэрлэх
Дэвсгэр өнгө :
Тийм шүү
Үгүй шүү
БОЛЖ БАЙНА УУ
Цуцлах
Playtroy тоглуулах жагсаалтыг хадгалах
Playtroy тоглуулах жагсаалт
Медиа файлууд
Хөгжмийн файлууд
Видео файлууд
Бүх файлууд
Тоглуулах жагсаалт
Видео бичлэг
Давхарласан өнгө:
Сонгосон санг номын сан руу нэмнэ үү
Тухай
Медиа нэмэх эсвэл энд чирж оруул.
Playtroy нь Mono-ийн TagLib-Sharp-ийг ашигладаг. [NEWLINE] Playtroy-ийг Microsoft-ийн Visual Studio Community ашиглан VB хэл дээр бичсэн. [NEWLINE] Google Translate ашиглан Haltroy-ийн орчуулга.
Таны Playtroy шинэчлэгдсэн байна.
Та Playtroy $v$ -ийн альфа хувилбарыг ашиглаж байна.
Шинэчлэлтүүдийг шалгах
Шинэчлэлтийг шалгаж байна ...
Playtroy - Шинэчлэх
[PERC]% | байна [CURRENT] KB нь [TOTAL] KB-с татагдсан.
Шинэчлэлтийг суулгана уу
Шинэчлэлтийг татаж байна ...
Локал файл
Вэб файл
Энэ файлыг татаж авах
Шууд файл руу нэвтрэх URL-г зөв оруулна уу.
Татаж авч байна.
Тусгай зөвшөөрөл, тусгай талархал ...
Нэр солих
Эх үүсвэрийг өөрчлөх
Онлайн файлуудыг автоматаар татаж авах:
Кэшийг цэвэрлэх
Playtroy архивласан жагсаалт
Уншиж байна ...
Файлуудыг хуулж байна ...
Архивлагдсан жагсаалт үүсгэж байна ...
Үүсгэж байна ...
Шинэ хаяг эсвэл файлын байршлыг оруулна уу.
Шинэ нэр оруулна уу.
