دوتنه پرانیزه
ټاکل شوی وټاکئ
ټاکل شوی لرې کړئ
اضافه کول
لټون
اوس غږول
امستنې
خلاص لیست
پاک لیست
لیست خوندي کړئ
پورته خوځول
لاندې خوځول
کتابتون
لوبه کول
لید
لوی شبیان
کوچني عکسونه
توضیحات
لیست
ټایل
سرعت:
د انځور فایلونه
اوسمهال ترلاسه کېدل.
ایا تاسو تازه کول غواړئ؟
ایا تاسو غواړئ د تړل کیدو دمخه د لوبو لیست خوندي کړئ؟
پاک کتابتون
د شالید رنګ:
هو
نه
سمه ده
لغوه کول
د Playtroy Playlist خوندي کړئ
د Playtroy Playlist
د رسنۍ فایلونه
د میوزیک فایلونه
ویډیو فایلونه
ټولې دوتنې
غږیز لیست
ویډیو
د پوښښ رنګ:
ټاکل شوی کتابتون ته اضافه کړئ
په اړه
دلته کلیک کولو یا دلته راویستلو سره میډیا اضافه کړئ.
پلیټروی د مونو لخوا د ټاګ لیب - شارپ کاروي. [NEWLINE] Playtroy په VB کې د مایکروسافټ لخوا د لید سټوډیو ټولنې په کارولو سره لیکل شوی.
ستاسو Playtroy تازه دی.
تاسو د Playtroy pha $v$ of الفا نسخه کاروئ.
د اوسمهالونو لپاره چیک کړئ
د اوسمهالونو لپاره ګوري ...
Playtroy - تازه کول
[PERC]٪ | [CURRENT] KB د [TOTAL] KB څخه ډاونلوډ شوی.
اوسمهال ولګوه
د اوسمهال کښته کول ...
ځایی فایل
ګورت فایل
دا فایل ډاونلوډ کړئ
مهرباني وکړئ یو معتبر URL ولیکئ چې دا په مستقیم ډول فایل ته لیږي.
کښته کول [FN] ...
جوازونه او ځانګړې مننه ...
نوم بدلول
سرچینه بدله کړئ
آنلاین فایلونه اتومات ډاونلوډ کړئ:
پاکه کیچ پاکول
د Playtroy آرشیف لیست
نه خلاصول [FN] ...
د فایلونو کاپي کول ...
د آرشیف لیست جوړول ...
د [FN] جوړول ...
مهرباني وکړئ نوی پته یا د فایل موقعیت دننه کړئ.
مهرباني وکړئ نوی نوم دننه کړئ.
