Otwórz plik
Graj w wybrane
Usuń zaznaczone
Dodaj
Szukaj
Teraz gra
Ustawienia
Otwórz listę
Czysta lista
Zapisz listę
Podnieść
Padnij
Biblioteka
Gra
Widok
Duże ikony
Małe ikony
Detale
Lista
Dachówka
Prędkość :
Pliki obrazów
Dostępna aktualizacja.
Czy chcesz zaktualizować?
Czy chcesz zapisać listę odtwarzania przed zamknięciem?
Wyczyść bibliotekę
Kolor tła :
tak
Nie
dobrze
Anuluj
Zapisz listę odtwarzania Playtroy
Playtroy Playlist
Pliki medialne
Pliki muzyczne
Pliki wideo
Wszystkie pliki
Lista odtwarzania
Wideo
Kolor nakładki:
Dodaj wybrane do biblioteki
O
Dodaj multimedia, klikając tutaj lub przeciągając je tutaj.
Playtroy używa TagLib-Sharp firmy Mono. [NEWLINE] Playtroy jest napisany w VB przy użyciu Visual Studio Community firmy Microsoft. [NEWLINE] Tłumaczenie wykonane przez Haltroy przy użyciu Tłumacza Google.
Twój Playtroy jest aktualny.
Używasz wersji alfa Playtroy $v$.
Sprawdź aktualizacje
Sprawdzanie aktualizacji...
Playtroy - aktualizacja
[PERC]% | [CURRENT] KB pobrano z [TOTAL] KB.
Zainstaluj aktualizację
Pobieranie aktualizacji...
Plik lokalny
Plik internetowy
Pobierz ten plik
Wprowadź poprawny adres URL, który zabiera go bezpośrednio do pliku.
Pobieranie [FN] ...
Licencje i specjalne podziękowania ...
Zmień nazwę
Zmień źródło
Automatyczne pobieranie plików online:
Wyczyść pamięć podręczną
Lista zarchiwizowana Playtroy
Rozpakowywanie [FN] ...
Kopiowanie plików ...
Tworzenie zarchiwizowanej listy ...
Tworzenie [FN] ...
Wprowadź nowy adres lub lokalizację pliku.
Proszę podać nową nazwę.
