Faidhle Fosgailte
Cluich Taghte
Thoir air falbh Taghte
Cuir ris
Rannsaich
A-nis a ’cluich
Suidhichidhean
Liosta fosgailte
Liosta soilleir
Liosta sàbhalaidh
Gluais suas
Gluais sìos
Leabharlann
A ’cluich
Sealladh
Icons mòra
Icons beaga
Mion-fhiosrachadh
Liosta
Tile
Astar:
Faidhlichean ìomhaigh
Ùrachadh ri fhaighinn.
A bheil thu airson ùrachadh?
A bheil thu airson an liosta-cluiche a shàbhaladh mus dùin thu?
Leabharlann soilleir
Dath Cùl-fhiosrachadh:
Tha
Chan eil
Ceart gu leòr
Sguir dheth
Sàbhail Liosta-cluiche Playtroy
Liosta-cluiche Playtroy
Faidhlichean Meadhanan
Faidhlichean Ciùil
Faidhlichean bhidio
A h-uile faidhle
Liosta-cluiche
Bhidio
Dath ath-chòmhdach:
Cuir air a thaghadh ris an leabharlann
Mu dheidhinn
Cuir meadhanan ris le bhith a ’cliogadh an seo no gan slaodadh an seo.
Bidh Playtroy a ’cleachdadh TagLib-Sharp le Mono. [NEWLINE] Tha Playtroy air a sgrìobhadh ann an VB a’ cleachdadh Visual Studio Community le Microsoft. [NEWLINE] Eadar-theangachadh air a dhèanamh le Haltroy a ’cleachdadh Google Translate.
Tha an Playtroy agad ùraichte.
Tha thu a ’cleachdadh an dreach alpha de Playtroy $v$.
Thoir sùil airson ùrachaidhean
A ’sgrùdadh airson ùrachaidhean ...
Playtroy - Ùrachadh
[PERC]% | [CURRENT] KB air a luchdachadh sìos bho [IOMLAN] KB.
Stàlaich Ùrachadh
A ’luchdachadh sìos ùrachadh ...
Faidhle ionadail
Faidhle lìn
Luchdaich sìos am faidhle seo
Cuir a-steach URL dligheach a bheir air faidhleadh gu dìreach.
A ’luchdachadh sìos [FN] ...
Ceadan agus Taing Sònraichte ...
Atharraich ainm
Atharraich Stòr
Luchdaich sìos faidhlichean air-loidhne:
Cache soilleir
Liosta Tasglann Playtroy
Unzipping [FN] ...
A ’dèanamh lethbhreac de fhaidhlichean ...
A ’cruthachadh liosta tasglainn ...
A ’cruthachadh [FN] ...
Cuir a-steach seòladh ùr no àite faidhle.
Cuir a-steach ainm ùr.
