Отворен филе
Играј изабрано
Одстрани изабрано
Додати
Претрага
Сада пуштено
Подешавања
Отвори листу
Обриши листу
Сачувај листу
Напредовати
Помери се доле
Библиотека
Свирање
Поглед
Велике иконе
Мале иконе
Детаљи
Листа
Плочица
Брзина :
Датотеке слика
Располагању новија верзија.
Да ли желите да ажурирате?
Да ли желите да сачувате листу репродукције пре затварања?
Цлеар Либрари
Боја позадине :
да
Не
ок
Поништити, отказати
Сачувај плејлиста Плаитрои
Плаитрои Плаилист
Медиа Филес
Музичке датотеке
Видео датотеке
Све датотеке
Плаилист
Видео
Боја прекривања:
Додај изабрано у библиотеку
О томе
Додајте медије кликом овде или превлачењем овде.
Плаитрои користи Мог ТагЛиб-Схарп. [НЕВЛИНЕ] Плаитрои је написан у ВБ-у користећи Мицрософт Висуал Студио Цоммунити од стране Мицрософта. [НЕВЛИНЕ] Превод је направио Халтрои помоћу Гоогле преводиоца.
Ваш Плаитрои је ажуриран.
Користите алфа верзију Плаитрои $v$.
Провери ажурирања
Проверу ажурирања...
Плаитрои - Ажурирање
[ПЕРЦ]% | [ТРЕНУТНО] КБ преузето из [ТОТАЛ] КБ.
Инсталирај ажурирање
Преузимање ажурирања ...
Локални фајл
Веб датотека
Преузмите ову датотеку
Унесите важећу УРЛ адресу ради директне датотеке.
Преузимање [ФН] ...
Лиценце и посебна захвалност ...
Промена име
Промените извор
Аутоматско преузимање мрежних датотека:
Цлеар Цацхе
Плаитрои Архивирана листа
Отпакивање [ФН] ...
Копирање датотека ...
Прављење архивиране листе ...
Прављење [ФН] ...
Унесите нову адресу или локацију датотеке.
Унесите ново име.
