فائل کوليو
چونڊيو چونڊيو
منتخب ٿيل چونڊيو
شامل ڪريو
ڳولھيو
هاڻي کيڏان پيو
سيٽنگون
اوپن لسٽ
صاف فهرست
محفوظ ڪريو
مٿي چر
هيٺ وڃو
لائبريري
راند
ڏسو
وڏي شقن
ننڍو شڪن
تفصيلات
لسٽ
ٽائل
اسپيڊ:
تصويرون فائلون
دستياب دستياب.
ڇا اوھان کي تازو ڪرڻ چاھيو ٿا؟
ڇا توهان بند ڪرڻ کان پهرين پبليڪيشن کي بچائڻ چاهيو ٿا؟
صاف ٿيل لائبريري
پس منظر جو رنگ
ها
نه
ٺيڪ آهي
منسوخ ڪريو
Playtroy Playlist محفوظ ڪريو
اداڪيو جي لسٽ
ميڊيا فائلون
ميوزڪ فائلون
ويڊيو فائلون
سڀ فائلون
راند جو کاتو
وڊيو
ڇپايو رنگ:
لائبريري ۾ منتخب ٿيل شامل ڪريو
بابت
ھتي ڪلڪ ڪندي ميڊيا کي شامل ڪريو يا انھن کي ڇڪيو.
Playtroy مونو پاران TagLib-Sharp استعمال ڪري ٿو. [NEWLINE] Playtroy جي طرفان وڊيو اسٽوڊيوس ڪميونٽي کي استعمال ڪندي وي بي ۾ لکيو آهي. [NEWLINE] ترجمو ڪندي هالٽ ذريعي ترجمو ڪندي.
توھانجي راندٽيو اڄ تائين آھي.
توھان الفا ورجن استعمال ڪري رھيا آھيون Playtroy $v$.
اپڊيٽ لاء چيڪ ڪريو
Updates لاء چڪاس ...
Playtroy - تازه ڪاري
[پي سي سي]٪ | [مٿي] KB [TOTAL] KB کان ڊائونلوڊ ڪيو.
انسٽال ڪريو تازه ڪاري
اپڊيٽ ڪاري ڪاري ٿي رهيو آهي ...
مقامي فائل
ويب فائل
هن فائل کي ڊائون لوڊ ڪريو
مھرباني ڪري صحيح ايڊريس داخل ڪريو جيڪو سڌو سنئون فائل کي وٺندو آھي.
ڊائون لوڊ [FN] ...
لائسنس ۽ خاص مهرباني ...
نالو تبديل ڪريو
ماخذ تبديل ڪريو
آن لائن فائلون خودڪار ڊائون لوڊ ڪريو.
ڪيش صاف ڪريو
پائيٽرو آرڪائيو ڪيل لسٽ
ناجائز [FN] ...
فائلن کي نقل ڪندي ...
آرڪائيو ڪيل لسٽ ٺاهڻ
بڻائڻ [FN] ...
مهرباني ڪري نئون پتو يا فائل جو مقام داخل ڪريو.
مهرباني ڪري نئون نالو داخل ڪريو
