ගොනුව අරින්න
තෝරාගත් සෙල්ලම් කරන්න
තෝරාගත් දේ ඉවත් කරන්න
එකතු කරන්න
සෙවීම
දැන් වාදනය වන්නේ
සැකසුම්
විවෘත ලැයිස්තුව
ලැයිස්තුව හිස් කරන්න
ලැයිස්තුව සුරකින්න
ඉහළට යන්න
පහළට යන්න
පුස්තකාලය
සෙල්ලම් කිරීම
දැක්ම
විශාල අයිකන
කුඩා අයිකන
විස්තර
ලැයිස්තුව
ටයිල්
වේගය:
රූප ගොනු
යාවත්කාලීන කිරීම් තිබේ.
ඔබට යාවත්කාලීන කිරීමට අවශ්‍යද?
වැසීමට පෙර ධාවන ලැයිස්තුව සුරැකීමට ඔබට අවශ්‍යද?
පුස්තකාලය හිස් කරන්න
පසුබිම් වර්ණය :
ඔව්
නැත
හරි
අවලංගු කරන්න
Playtroy ධාවන ලැයිස්තුව සුරකින්න
ප්ලේට්‍රෝයි ධාවන ලැයිස්තුව
මාධ්‍ය ලිපිගොනු
සංගීත ලිපිගොනු
වීඩියෝ ගොනු
සියලුම ලිපිගොනු
ධාවන ලැයිස්තුව
වීඩියෝ
ආවරණ වර්ණය:
තෝරාගත් පුස්තකාලයට එක් කරන්න
ගැන
මෙහි ක්ලික් කිරීමෙන් හෝ ඒවා මෙහි ඇදගෙන යාමෙන් මාධ්‍ය එකතු කරන්න.
මයික්‍රොසොෆ්ට් විසින් විෂුවල් ස්ටුඩියෝ ප්‍රජාව භාවිතා කරමින් ප්ලේට්‍රෝයි ටැග්ලිබ්-ෂාප් භාවිතා කරයි.
ඔබගේ ප්ලේට්‍රෝයි යාවත්කාලීනයි.
ඔබ භාවිතා කරන්නේ Playtroy $v$ of හි ඇල්ෆා අනුවාදයයි.
යාවත්කාලීන කිරීම් සඳහා පරීක්ෂා කරන්න
යාවත්කාලීන කිරීම් සඳහා පරීක්ෂා කිරීම ...
ප්ලේට්‍රෝයි - යාවත්කාලීන කරන්න
[PERC]% | [CURRENT] KB [TOTAL] KB වෙතින් බාගත කර ඇත.
යාවත්කාලීන ස්ථාපනය කරන්න
යාවත්කාලීනය බාගත කිරීම ...
දේශීය ගොනුව
වෙබ් ගොනුව
මෙම ගොනුව බාගන්න
කරුණාකර වලංගු URL එකක් ඇතුල් කරන්න, එය කෙලින්ම ගොනු කිරීමට අවශ්‍ය වේ.
බාගත කිරීම [FN] ...
බලපත්‍ර සහ විශේෂ ස්තූතියි ...
නම වෙනස් කරන්න
මූලාශ්‍රය වෙනස් කරන්න
සබැඳි ලිපිගොනු ස්වයංක්‍රීයව බාගත කරන්න:
හැඹිලිය හිස් කරන්න
ප්ලේට්‍රෝයි සංරක්ෂිත ලැයිස්තුව
[FN] ඉවත් කිරීම ...
ලිපිගොනු පිටපත් කිරීම ...
සංරක්ෂිත ලැයිස්තුවක් නිර්මාණය කිරීම ...
[FN] නිර්මාණය කිරීම ...
කරුණාකර නව ලිපිනයක් හෝ ගොනු ස්ථානයක් ඇතුළත් කරන්න.
කරුණාකර නව නමක් ඇතුළත් කරන්න.
