Furo Furan
Ciyaar Xul Ah
Ka saar Xulka
Kudar
Raadin
Hada Ciyaaraya
Dejinta
Liiska Furan
Liiska Nadiifi
Keydso Liiska
Kor u soco
Hoos U dhaqaaq
Maktabadda
Ciyaarista
Muuqaal
Astaamo Waaweyn
Astaamo yar yar
Faahfaahin
Liiska
Tile
Xawaaraha:
Faylasha Sawirka
Cusboonaysiinta La Heli Karo.
Ma dooneysaa inaad cusbooneysiiso?
Mawaxaad rabtaa inaad keydiso liiska liiska kahor xiritaanka?
Maktabadda Nadiifi
Midabkii asalka ahaa:
Haa
Maya
Waa hagaag
Tirtir
Kaydi Liistada Ciyaarta Ciyaarta
Liiska Ciyaarta Ciyaarta
Faylasha Warbaahinta
Faylasha Music
Faylasha Fiidiyowga
Dhamaan Faylasha
Liiska Ciyaarta
Fiidiyow
Midab dusha ka sareeya:
Ku dar Xulka maktabadda
Ku saabsan
Kudar warbaahinta adigoo gujinaya halkaan ama ku jiid halkan.
Playtroy wuxuu adeegsadaa TagLib-Sharp oo uu qoray Mono.
Ciyaartaada Playtroy waa mid la cusbooneysiiyay.
Waxaad isticmaaleysaa nooca alfa ee Playtroy $v$.
Hubi cusboonaysiinta
Hubinta Cusboonaysiinta ...
Ciyaarta - Cusboonaysiinta
[PERC]% | [CURRENT] KB laga soo degsaday [TOTAL] KB.
Ku rakib cusbooneysiin
La soo dejinayo cusbooneysiinta ...
Faylka Gudaha
Faylka Webka
Soo degso Faylkaan
Fadlan gali URL sax ah oo ku qaadanaya si toos ah faylka loogu xareeyo.
Soo dejinta [FN] ...
Shatiyada iyo Mahadcelin Gaar ah ...
Bedel Magaca
Isha Bedelka
Si toos ah uga soo degso faylasha khadka tooska ah
Nadiifi Kaararka
Liiska Kaydka Ciyaarta ee Ciyaarta
Fasax [FN] ...
Nuqulinta faylasha ...
Abuuritaanka Liisaska La keydiyey ...
Abuuritaanka [FN] ...
Fadlan gali cinwaan cusub ama goobta faylka.
Fadlan qor magac cusub.
