Öppna fil
Spela vald
Ta bort valda
Lägg till
Sök
Nu spelas
inställningar
Öppna listan
Tydlig lista
Spara lista
Flytta upp
Flytta ner
Bibliotek
Spelar
Se
Stora ikoner
Små ikoner
detaljer
Lista
Bricka
Hastighet :
Bildfiler
Uppdatering tillgänglig.
Vill du uppdatera?
Vill du spara spellistan innan du stänger?
Rensa biblioteket
Bakgrundsfärg :
Ja
Nej
OK
Annullera
Spara Playtroy-spellista
Playtroy Playlist
Mediefiler
Musikfiler
Videofiler
Alla filer
Spellista
Video
Överläggningsfärg:
Lägg till vald till biblioteket
Handla om
Lägg till media genom att klicka här eller dra dem hit.
Playtroy använder TagLib-Sharp av Mono. [NEWLINE] Playtroy är skriven i VB med Visual Studio Community av Microsoft. [NEWLINE] Översättning gjord av Haltroy med Google Translate.
Din Playtroy är aktuell.
Du använder alfaversionen av Playtroy $v$.
Sök efter uppdateringar
Kollar efter uppdateringar...
Playtroy - Uppdatering
[PERC]% | [CURRENT] KB laddades ner från [TOTAL] KB.
Installera uppdatering
Hämtar uppdatering ...
Lokal fil
Webfil
Ladda ner den här filen
Ange en giltig URL som tar den till fil direkt.
Hämtar [FN] ...
Licenser och särskilt tack ...
Byt namn
Ändra källa
Ladda ner onlinefiler automatiskt:
Rensa cache
Playtroy arkiverad lista
Lossa upp [FN] ...
Kopierar filer ...
Skapar arkiverad lista ...
Skapar [FN] ...
Ange en ny adress eller filplats.
Ange ett nytt namn.
