Кушодани файл
Навозишро интихоб кунед
Нест кардани интихобшуда
Илова кунед
Ҷустуҷӯ
Ҳоло навозиш
Танзимот
Рӯйхати кушода
Рӯйхати тоза
Рӯйхати ҳифз
Ба боло ҳаракат кунед
Ба поён ҳаракат кунед
Китобхона
Навозиш
Намоиш
Нишонҳои калон
Нишонҳои хурд
Тафсилот
Рӯйхат
Плита
Суръат:
Файлҳои тасвирӣ
Навсозии дастрас.
Шумо мехоҳед навсозӣ кунед?
Мехоҳед пеш аз пӯшидани рӯйхати мусиқиро нигоҳ доред?
Тозакунии Китобхона
Ранги пасзамина:
Бале
Не
Хуб
Бекор кардан
Рӯйхати Playtroy -ро захира кунед
Навозиши Playtroy
Файлҳои медиавӣ
Файлҳои мусиқӣ
Видео файлҳо
Ҳама файлҳо
Рӯйхати бозиҳо
Видео
Ранги қабати:
Илова кардани интихобшуда ба китобхона
Дар бораи
Бо пахш кардани ин ҷо ВАО онҳоро ба ин ҷо кашед.
Playtroy TagLib-Sharpро Mono истифода мебарад. [NEWLINE] Playtroy дар VB бо истифода аз Visual Studio Community Microsoft навишта шудааст. [NEWLINE] Тарҷумаи Haltroy бо истифодаи Google Translate.
Playtroy навсозӣ шудааст.
Шумо версияи алфавити Playtroy $v$ -ро истифода мебаред.
Санҷед барои навсозиҳо
Санҷиши навсозиҳо ...
Playtroy - Навсозӣ
[PERC]% | [CURRENT] КБ аз [TOTAL] KB бароварда шудааст.
Навсозии насб кунед
Зеркашӣ кардани навсозӣ ...
Файли маҳаллӣ
Веб файл
Ин файлро зеркашӣ кунед
Лутфан URL-и дурустеро ворид кунед, ки онро бевосита барои пур кардани файл мегирад.
Зеркашӣ карда мешавад [FN] ...
Литсензия ва ташаккури махсус ...
Тағйири ном
Тағир додани манбаъ
Файлҳои онлайнро худкор зеркашӣ кунед:
Кэшро тоза кунед
Рӯйхати бойгонишудаи Playtroy
Хориҷшаванда [FN] ...
Нусхабардории файлҳо ...
Сохтани рӯйхати бойгонишуда ...
Сохтани [FN] ...
Лутфан суроғаи нав ё макони файлро ворид кунед.
Лутфан номи навро ворид кунед.
