עפֿן טעקע
שפּיל סעלעקטעד
אַראָפּנעמען סעלעקטעד
לייג צו
זוך
איצט פּלייַינג
סעטטינגס
עפֿן רשימה
קלאָר רשימה
היט רשימה
רוק זיך ארויף
מאַך אַראָפּ
ביבליאָטעק
פּלייַינג
מיינונג
גרויס יקאָנס
קליין יקאָנס
פּרטים
רשימה
קאַכל
גיכקייַט:
בילד טעקעס
דערהייַנטיקן בנימצא.
צי איר ווילן צו דערהייַנטיקן?
צי איר ווילן צו ראַטעווען די פּלייַליסט איידער קלאָוזינג?
קלאָר ביבליאָטעק
הינטערגרונט קאָליר:
יאָ
ניין
אקעי
באָטל מאַכן
היט פּלייַליי טרוי פּלייַליסט
Playtroy פּלייַליסט
מעדיע פילעס
מוזיק פילעס
ווידעא פילעס
כל טעקעס
פּלייַליסט
ווידעא
אָוווערליי קאָליר:
לייג סעלעקטעד צו ביבליאָטעק
וועגן
לייג מעדיע דורך קליקינג דאָ אָדער דראַגינג זיי דאָ.
Playtroy ניצט TagLib-Sharp פֿון Mono. [NEWLINE] Playtroy איז געשריבן אין VB מיט Visual Studio Community פֿון Microsoft. [NEWLINE] איבערזעצונג געמאכט דורך Haltroy מיט Google Translate.
דיין פּלייַטרוי איז אַרויף צו טאָג.
איר נוצן די אַלף ווערסיע פון ​​פּלייַטרוי $v$.
זוך נייע ווערסיעס
קאָנטראָלירן פֿאַר דערהייַנטיקונגען ...
פּלייַטרוי - דערהייַנטיקן
[PERC]% | [CURRENT] קב דאַונלאָודיד פון [TOTAL] קב.
ינסטאַלירן דערהייַנטיקן
דאַונלאָודינג דערהייַנטיקן ...
לאקאלע טעקע
וועב טעקע
אראפקאפיע דעם טעקע
ביטע אַרייַן אַ גילטיק URL צו נעמען דאָס צו גלייַך טעקע.
דאַונלאָודינג [FN] ...
ליסענסעס און ספּעציעלע דאַנקען ...
טוישן נאָמען
טוישן מקור
אַוטאָ אראפקאפיע אָנליין טעקעס:
קלאָר קאַש
פּלייַטראָי אַרטשיוועד רשימה
Unzipping [FN] ...
נאָכמאַכן טעקעס ...
קריייטינג אַרטשיוועד רשימה ...
שאפן [FN] ...
ביטע אַרייַן אַ נייַ אַדרעס אָדער טעקע אָרט.
ביטע אַרייַן אַ נייַע נאָמען.
