E wehe i ka faila
Play Ua koho ʻia
Wehe ʻia
Hoʻohui
Huli
Ke pāʻani nei
Nā hoʻonohonoho
Ka papa helu papa
Kāohi papahele
Mākaana L papaʻi
Ka neʻea
Kelepaha
LiaKaūlalaau
Pāʻani pāʻani
Ka nānā ʻana
Nā ʻāpana nui
Nā Kiʻi liʻiliʻi
Nā kikoʻī
Palapala
Tile
ʻ Speedlelo wikiwiki:
Nā Kōnae Kiʻi
Hoʻohui hou.
Makemake ʻoe e hoʻonui?
Makemake ʻoe e mālama i ka papa kuhikuhi ma mua o ka pani ʻana?
Mālamalama hale waihona puke
Kāpena Kūlana:
ae
Aʻole
Kau
Hoʻopau
E mālama i ka papa inoa ʻo Playtroy
Pāʻani Playtroy
Nā faila waihona
Nā Papa Pūnaewele
Nā Kōnae wikiō
Nā faila
Pāʻani pāʻani
Wikiō
Kihila Overlay:
Hoʻohui i koho ʻia i ka Hale waihona
E pili ana
E hoʻouka i nā lono ma ka kaomi ʻana ma a i ʻole kaomi ʻana iā lākou ma aneʻi
Unuhi ʻia e Haltroy.
E hoʻomau ʻia kāu Playtroy.
Ke hoʻohana nei ʻoe i ka helu alpha o Playtroy $v$.
E nānā no nā leka
E nānā no nā ʻikepili ...
Playtroy - Kauō
[PERC]% | [CURRENT] KB i hoʻoiho ʻia mai [TOTAL] KB.
Hoʻopau i ka Hoʻōla
Hoouka ia i ka ...
Pūnaewele Lokalaka
Pūnaewele Pūnaewele
Hoʻoiho i kēia faila
E ʻoluʻolu e hoʻokomo i kahi URL kūpono e lawe pololei ai i nā faila.
Ke hoʻoiho nei ...
