Opna skrá
Spila valið
Fjarlægja valið
Bæta við
Leitaðu
Nú leikur
Stillingar
Opinn listi
Hreinsa lista
Vista lista
Fara upp
Fara niður
Bókasafn
Að spila
Útsýni
Stórir táknmyndir
Litlar táknmyndir
Upplýsingar
Listi
Flísar
Hraði:
Myndaskrár
Uppfærsla í boði.
Viltu uppfæra?
Viltu vista lagalistann áður en honum er lokað?
Hreinsa bókasafn
Bakgrunns litur :
Já
Nei
OK
Hætta við
Vistaðu Playtroy spilunarlista
Playtroy spilunarlisti
Margmiðlunarskrár
Tónlistarskrár
Vídeóskrár
Allar skrár
Spilunarlisti
Myndband
Litur yfirlags:
Bættu völdum við bókasafn
Um það bil
Bættu við fjölmiðlum með því að smella hér eða draga þá hingað.
Þýtt af Haltroy.
Playtroy þín er uppfærð.
Þú ert að nota alfa útgáfu af Playtroy $v$.
Athugaðu með uppfærslur
Athugar fyrir uppfærslur ...
Playtroy - Uppfæra
[PERC]% | [CURRENT] KB hlaðið niður af [TOTAL] KB.
Setja upp uppfærslu
Sækir uppfærslu ...
Local skrá
Vefskrá
Sæktu þessa skrá
Vinsamlegast sláðu inn gilda slóð sem tekur hana til að skrá beint.
Sækir ...
