Membuka file
Mainkan Dipilih
Hapus yang Dipilih
Menambahkan
Cari
Sedang dimainkan
Pengaturan
Daftar Terbuka
Bersihkan Daftar
Simpan Daftar
Naik
Turunkan
Perpustakaan
Bermain
Melihat
Ikon Besar
Ikon Kecil
Detail
Daftar
Ubin
Kecepatan:
File Gambar
Pembaruan tersedia.
Apakah Anda ingin memperbarui?
Apakah Anda ingin menyimpan daftar putar sebelum ditutup?
Bersihkan Perpustakaan
Warna latar belakang :
Iya
Tidak
baik
Membatalkan
Simpan Daftar Putar Playtroy
Daftar Putar Playtroy
File Media
File Musik
File Video
Semua data
Daftar putar
Video
Warna Hamparan:
Tambahkan yang Dipilih ke Perpustakaan
Tentang
Tambahkan media dengan mengklik di sini atau menyeretnya ke sini.
Diterjemahkan oleh Haltroy menggunakan Google Translate.
Playtroy Anda terbaru.
Anda menggunakan versi alpha dari Playtroy $v$.
Periksa Pembaruan
Memeriksa Pembaruan.
Playtroy - Perbarui
[PERC]% | Diunduh dari [TOTAL] KB ke [CURRENT] KB.
Instal Pembaruan
Mengunduh pembaruan ...
File Lokal
File Web
Unduh File ini
Silakan masukkan URL yang valid yang membawanya ke file secara langsung.
Mengunduh ...
