Atver failu
Spēlēt atlasīts
Noņemt atlasīto
Pievienot
Meklēt
Tagad spēlē
Iestatījumi
Atvērto sarakstu
Notīrīt sarakstu
Saglabāt sarakstu
Pārvietot uz augšu
Pārvietot uz leju
Bibliotēka
Spēlē
Skats
Lielas ikonas
Mazas ikonas
Sīkāka informācija
Saraksts
Flīze
Ātrums:
Attēlu faili
Pieejams atjauninājums.
Vai vēlaties atjaunināt?
Vai pirms aizvēršanas vēlaties saglabāt atskaņošanas sarakstu?
Notīrīt bibliotēku
Fona krāsa :
Jā
Nē
labi
Atcelt
Saglabājiet Playtroy atskaņošanas sarakstu
Playtroy atskaņošanas saraksts
Multivides faili
Mūzikas faili
Video faili
Visi faili
Atskaņošanas saraksts
Video
Pārklājuma krāsa:
Pievienot atlasīto bibliotēkai
Par
Pievienojiet multividi, noklikšķinot šeit vai velkot tos šeit.
Tulkojis Haltrojs.
Jūsu Playtroy ir aktuāls.
Jūs izmantojat Playtroy $v$ alfa versiju.
Meklēt atjauninājumus
Notiek atjauninājumu meklēšana ...
Playtroy - atjaunināšana
[PERC]% | [CURRENT] KB lejupielādēts no [TOTAL] KB.
Instalējiet atjauninājumu
Notiek atjauninājuma lejupielāde ...
Vietējais fails
Tīmekļa fails
Lejupielādējiet šo failu
Lūdzu, ievadiet derīgu URL, kas ļauj to tieši reģistrēt.
Notiek lejupielāde ...
