Atidaryti failą
Groti pasirinkta
Pašalinti pasirinktą
Papildyti
Paieška
Dabar žaidžia
Nustatymai
Atidaryti sąrašą
Švarus sąrašas
Išsaugoti sąrašą
Judėkite aukštyn
Judėk žemyn
Biblioteka
Žaidžia
Vaizdas
Didelės piktogramos
Mažos piktogramos
Informacija
Sąrašas
Plytelių
Greitis:
Vaizdo failai
Galimas atnaujinimas.
Ar norite atnaujinti?
Ar norite išsaugoti grojaraštį prieš uždarydami?
Išvalyti biblioteką
Fono spalva :
Taip
Ne
Gerai
Atšaukti
Išsaugokite „Playtroy“ grojaraštį
„Playtroy“ grojaraštis
Medijos failai
Muzikos failai
Vaizdo failai
Visi failai
Grojaraštis
Vaizdo įrašas
Perdangos spalva:
Pridėti pasirinktą prie bibliotekos
Apie
Pridėkite laikmenas spustelėdami čia arba vilkdami jas čia.
Išvertė Haltroy.
Jūsų „Playtroy“ yra atnaujinta.
Jūs naudojate alfa versiją „Playtroy $v$“.
Tikrinti, ar yra atnaujinimų
Tikrinami atnaujinimai ...
„Playtroy“ - atnaujinimas
[PERC]% | [CURRENT] KB atsisiųsta iš [TOTAL] KB.
Įdiekite atnaujinimą
Atsisiunčiamas naujinys ...
Vietinis failas
Žiniatinklio failas
Atsisiųskite šį failą
Įveskite galiojantį URL, pagal kurį jis tiesiogiai perduodamas failui.
Atsisiunčiama ...
