Otwórz plik
Graj w wybrane
Usuń wybrane
Dodaj
Szukaj
Teraz gra
Ustawienia
Otwórz listę
Czysta lista
Zapisz listę
Podnieść
Padnij
Biblioteka
Gra
Widok
Duże ikony
Małe ikony
Detale
Lista
Dachówka
Prędkość :
Pliki obrazów
Dostępna aktualizacja.
Czy chcesz zaktualizować?
Czy chcesz zapisać listę odtwarzania przed zamknięciem?
Wyczyść bibliotekę
Kolor tła :
tak
Nie
dobrze
Anuluj
Zapisz listę odtwarzania Playtroy
Playtroy Playlist
Pliki medialne
Pliki muzyczne
Pliki wideo
Wszystkie pliki
Lista odtwarzania
Wideo
Kolor nakładki:
Dodaj wybrane do biblioteki
O
Dodaj multimedia, klikając tutaj lub przeciągając je tutaj.
Przetłumaczone przez Haltroy przy użyciu Tłumacza Google.
Twój Playtroy jest aktualny.
Używasz wersji alfa Playtroy $v$.
Sprawdź aktualizacje
Sprawdzanie aktualizacji.
Playtroy - aktualizacja
[PERC]% | Pobrano z [TOTAL] KB do [CURRENT] KB.
Zainstaluj aktualizację
Pobieranie aktualizacji ...
Plik lokalny
Plik internetowy
Pobierz ten plik
Wprowadź poprawny adres URL, który zabiera go bezpośrednio do pliku.
Ściąganie...
