Отворен филе
Играј изабрано
Одстрани изабрано
Додати
Претрага
Сада пуштено
Подешавања
Отвори листу
Цлеар Лист
Сачувај листу
Напредовати
Помери се доле
Библиотека
Свирање
Поглед
Велике иконе
Мале иконе
Детаљи
Листа
Плочица
Брзина :
Датотеке слика
Располагању новија верзија.
Да ли желите да ажурирате?
Да ли желите да сачувате листу репродукције пре затварања?
Цлеар Либрари
Боја позадине :
да
Не
У реду
Поништити, отказати
Сачувај плејлиста Плаитрои
Плаитрои Плаилист
Медиа Филес
Музичке датотеке
Видео датотеке
Све датотеке
Плаилист
Видео
Боја прекривања:
Додај изабрано у библиотеку
О томе
Додајте медије кликом овде или превлачењем овде.
Превео Халтрои користећи Гоогле Транслате.
Ваш Плаитрои је ажуриран.
Користите алфа верзију Плаитрои $v$.
Провери ажурирања
Проверу ажурирања.
Плаитрои - Ажурирање
[PERC]% | Преузето са [TOTAL] КБ у [CURRENT] КБ.
Инсталирајте исправку
Преузимање ажурирања ...
Локални фајл
Веб датотека
Преузмите ову датотеку
Унесите важећу УРЛ адресу ради директне датотеке.
Преузимање ...
