Abrir documento
Jugar seleccionado
Eliminar selección
Añadir
Buscar
Jugando ahora
Configuraciones
Lista abierta
Limpiar lista
Guardar lista
Ascender
Mover hacia abajo
Biblioteca
Jugando
Ver
Iconos grandes
Iconos pequeños
Detalles
Lista
Azulejo
Velocidad :
Archivos de imagen
Actualización disponible.
¿Quieres actualizar?
¿Quieres guardar la lista de reproducción antes de cerrar?
Borrar biblioteca
Color de fondo :
Sí
No
Okay
Cancelar
Guardar lista de reproducción de Playtroy
Lista de reproducción de Playtroy
Archivos multimedia
Archivos de música
Archivos de video
Todos los archivos
Lista de reproducción
Vídeo
Color de superposición:
Agregar seleccionados a la biblioteca
Acerca de
Agregue medios haciendo clic aquí o arrastrándolos aquí.
Traducido por Haltroy usando Google Translate.
Tu Playtroy está actualizado.
Estás utilizando la versión alfa de Playtroy $v$.
Buscar actualizaciones
Comprobando actualizaciones.
Playtroy - Actualización
[PERC]% | Descargado de [TOTAL] KB a [CURRENT] KB.
Instalar actualización
Descargando actualización ...
Archivo local
Archivo web
Descargar este archivo
Ingrese una URL válida que lo lleve a archivo directamente.
Descargando ...
