Dosya Aç
Seçileni Oynat
Seçileni Sil
Ekle
Ara
Oynatılıyor
Ayarlar
Liste Aç
Listeyi Temizle
Listeyi Kaydet
Yukarı Taşı
Aşağı Taşı
Kütüphane
Oyantılan
Görüntü
Büyük Simgeler
Küçük Simgeler
Ayrıntılar
Liste
Desen
Hız :
Resim Dosyaları
Güncelleme bulundu.
Güncellemek ister misiniz?
Kapatmadan önce kaydetmek ister misiniz?
Kütüphaneyi Temizle
Arkaplan Rengi : 
Evet
Hayır
Tamam
İptal
Playtroy Oynatma Listesi'ni kaydet
Playtroy Oynatma Listesi
Medya Dosyaları
Müzik DOsyaları
Video Dosyaları
Tüm Dosyalar
Oynatma Listesi
Video
Ana Renk : 
Seçileni Kitaplığa Ekle
Hakkında
Medya eklemek için buraya tıklayın veya medyayı buraya sürükleyin.
Çeviri Haltroy tarafından yapılmıştır.
Playtroy sürümünüz güncel.
Playtroy'un $v$ sürümünün alpha sürümünü kullanıyorsunuz.
Güncellemeleri Denetle
Güncellemeler kontrol ediliyor.
Playtroy - Güncelle
[PERC]% | [TOTAL] KB'dan [CURRENT] KB indirildi.
Güncellemeyi Kur
Güncelleme indiriliyor...
Yerel Dosya
Web Dosya
Bu dosyayı indir
Lütfen dosyaya direkt giden bir URL yerleştirin.
İndiriliyor...
