Opın Fayıl
Pıley Selekted
Remuv Selekted
Add
Serç
Nov Pıleying
Settings
Opın List
Kıliyır List
Seyv List
Muv Ap
Muv Davn
Laybreri
Pıleying
Viev
Larc Aykons
Sımall Aykons
Diteyıls
List
Tayıl
Sıpiid :
İmeyc Fayıls
Apdayt Availablıl.
Do yu vant to apdayt?
Do yu vant to seyv pıleylist bifor kılosing?
Klıiyır Laybreri
Beçkgıround Kolor :
Yes
No
OK
Kensıl
Seyv Pılaytıroy Pıleylist
Pılaytıroy Pıleylist
Medya Fayıls
Muzik Fayıls
Vidyo Fayıls
All Fayıls
Pıleylist
Vidyo
Ovırley Kolor :
Add selekted to laybreri
Abaut
Add medya bay kılikin hiır or dıragging tıhem hiır.
Tırasleyşın meyd bay Haltıroy.
Your Pıleytıroy is ap to deyt.
Yu ar using tı alfa versın of Pıleytıroy $v$ .
Çek for Apdayts
Çeking for Apdayts...
Pleytıroy - Apdeyt
[PERC]% | [CURRENT] Kb dovnloadıd aut of [TOTAL] KB.
Install Apdeyt
Dovnloading apdeyt...
Lokıl Fayıl
Veb Fayıl
Dovnload tis Fayıl
Piliz entır e valid URL tet teyks it to fayıl dayrektly.
Dovnloading...
