Oop leêr
Speel gekies
Verwyder geselekteerde
Voeg
Soek
Speel nou
instellings
Oop lys
Maak lys skoon
Stoor lys
Skuif op
Af beweeg
biblioteek
speel
Beskou
Groot ikone
Klein ikone
besonderhede
lys
Tile
Spoed:
Beeldlêers
Opdatering beskikbaar.
Wil u opdateer?
Wil u die snitlys stoor voordat u dit sluit?
Maak biblioteek skoon
Agtergrondkleur :
Ja
Geen
OK
kanselleer
Stoor Playtroy-snitlys
Playtroy Playlist
Media lêers
Musieklêers
Videolêers
Alle lêers
playlist
video
Oorlegkleur:
Voeg Geselekteerde by Biblioteek
oor
Voeg media by deur hier te klik of dit hierheen te sleep.
Playtroy gebruik TagLib-Sharp deur Mono. [NEWLINE] Playtroy is geskryf in VB met behulp van Visual Studio Community deur Microsoft. [NEWLINE] Vertaling gemaak deur Haltroy met Google Translate.
U Playtroy is op datum.
U gebruik die alfa-weergawe van Playtroy $v$.
Kyk vir opdaterings
Kyk na opdaterings.
Playtroy - Opdatering
[PERC]% | Van [TOTAL] KB na [CURRENT] KB afgelaai.
Installeer opdatering
Laai opdatering af ...
Plaaslike lêer
Weblêer
Laai hierdie lêer af
Voer 'n geldige URL in wat dit direk moet liasseer.
Aflaai ...
Lisensies en spesiale dank ...
