افتح الملف
لعب مختارة
ازل المحدد
إضافة
بحث
الان العب
الإعدادات
فتح القائمة
لائحة خالية
حفظ القائمة
تحرك
تحرك لأسفل
مكتبة
تلعب
رأي
أيقونات كبيرة
أيقونات صغيرة
تفاصيل
قائمة
قرميدة
سرعة :
ملفات الصور
التحديث متاح.
هل تريد التحديث؟
هل تريد حفظ قائمة التشغيل قبل الإغلاق؟
مكتبة واضحة
لون الخلفية :
نعم فعلا
لا
حسنا
إلغاء
حفظ Playtroy قائمة التشغيل
Playtroy قائمة التشغيل
ملفات الوسائط
ملفات الموسيقى
ملفات الفيديو
كل الملفات
قائمة التشغيل
فيديو
تراكب اللون:
إضافة المحدد إلى المكتبة
حول
أضف وسائط من خلال النقر هنا أو سحبها هنا.
يستخدم Playtroy TagLib-Sharp بواسطة Mono. [NEWLINE] تمت كتابة Playtroy بلغة VB باستخدام Visual Studio Community بواسطة Microsoft. [NEWLINE] الترجمة التي تمت بواسطة Haltroy باستخدام الترجمة من Google.
Playtroy الخاص بك محدث.
أنت تستخدم إصدار ألفا من Playtroy $v$.
التحقق من التحديثات
البحث عن تحديثات.
Playtroy - تحديث
[PERC]٪ | تم التنزيل من [TOTAL] كيلوبايت إلى [CURRENT] كيلوبايت.
تثبيت التحديث
تنزيل التحديث ...
ملف محلي
ملف الويب
قم بتنزيل هذا الملف
يرجى إدخال عنوان URL صالح يأخذ الملف مباشرة.
جارى التحميل...
التراخيص والشكر الخاص ...
