Отворете файла
Възпроизвеждане избрано
Премахнете избраното
Добави
Търсене
Сега свири
Настройки
Отворен списък
Празен списък
Запазване на списъка
Движи се нагоре
Преместете се надолу
Библиотека
Възпроизвеждане
изглед
Големи икони
Малки икони
детайли
списък
плочка
Скорост:
Файлове с изображения
Актуализация е налична.
Искате ли да актуализирате?
Искате ли да запазите плейлиста преди да затворите?
Изчисти библиотеката
Цвят на фона :
да
Не
Добре
Отказ
Запазване на Playtroy плейлист
Плейлист на Playtroy
Медийни файлове
Музикални файлове
Видео файлове
Всички файлове
плейлист
Видео
Цвят на наслагване:
Добавяне на избраното в библиотеката
относно
Добавете медии, като щракнете тук или ги плъзнете тук.
Playtroy използва TagLib-Sharp от Mono. [NEWLINE] Playtroy е написан на VB с помощта на Visual Studio Community от Microsoft. [NEWLINE] Превод, направен от Haltroy чрез Google Translate.
Вашият Playtroy е актуален.
Използвате алфа версията на Playtroy $v$.
Провери за актуализации
Проверка за актуализации.
Playtroy - актуализация
[PERC]% | Изтеглено от [TOTAL] KB до [CURRENT] KB.
Инсталиране на актуализация
Актуализацията се изтегля ...
Локален файл
Уеб файл
Изтеглете този файл
Моля, въведете валиден URL адрес, който отнема директно файл.
Изтегля се ...
Лицензи и специални благодарности ...
