Გახსენი ფაილი
არჩეულია
Წაშალე არჩეულები
დამატება
ძებნა
Უკრავს
პარამეტრები
ღია სია
წმინდა სია
შენახვა სია
ზემოთ
გადაადგილება ქვემოთ
ბიბლიოთეკა
თამაშობენ
ხედი
დიდი ხატები
მცირე ხატები
დეტალები
ჩამოთვლა
კრამიტი
სიჩქარე:
გამოსახულების ფაილები
Განახლება შესაძლებელია.
გსურთ განახლება?
გსურთ შეინახოთ დასაკრავი სიის დახურვამდე?
წმინდა ბიბლიოთეკა
Ფონის ფერი :
დიახ
არა
კარგი
გაუქმება
შეინახეთ Playtroy Playlist
Playtroy დასაკრავი სია
მედია ფაილები
მუსიკალური ფაილები
ვიდეო ფაილები
Ყველა ფაილი
დასაკრავი სია
ვიდეო
გადახურვის ფერი:
არჩეულია ბიბლიოთეკაში
შესახებ
დაამატეთ მედია აქ დააჭირეთ აქ ან დააჭირეთ აქ.
Playtroy იყენებს TagLib-Sharp– ს Mono– ს მიერ. [NEWLINE] Playtroy დაწერილია VB– ში Microsoft– ის მიერ Visual Studio Community– ის გამოყენებით. [NEWLINE] თარგმანი გაკეთებულია Haltroy– ის გამოყენებით Google Translate.
თქვენი Playtroy განახლებულია.
თქვენ იყენებთ Playtroy- ს ალფა ვერსიას $v$.
Შეამოწმოთ განახლებები
განახლებების შემოწმება.
Playtroy - განახლება
[PERC]% | გადმოწერილი იქნა [TOTAL] KBდან [CURRENT] KB.
განახლება დააინსტალირეთ
განახლების ჩამოტვირთვა ...
ადგილობრივი ფაილი
ვებ ფაილი
გადმოწერეთ ეს ფაილი
გთხოვთ, შეიყვანოთ სწორი URL, რომელიც მას უშუალოდ შესატანად.
ჩამოტვირთვის ...
ლიცენზია და განსაკუთრებული მადლობა ...
