Qhib Cov Ntaub Ntawv
Ua Si Xaiv
Tshem Tawm Xaiv
Ntxiv
Tshawb Fawb
Tam sim no Ua Si
Chaw
Qhib Sau
Cov Ntawv Ntshiab
Txuag Npe
Txav Mus
Tsiv Mus Nyob Hauv
Tsev Qiv Ntawv
Ua si
Saib
Icons Loj
Daim Icons me me
Cov ntsiab lus
Sau
Pobzeb
Ceev:
Duab Duab
Hloov Hloov Muaj.
Koj puas xav hloov?
Koj puas xav kom txuag tau daim ntawv teev ua ntej kaw?
Cov Tsev Qiv Ntawv ntshiab
Tom qab Xim:
Yog lawm
Tsis yog
OK
Ntawv cia Suam teb
Txuag Playtroy Playlist
Playtroy Kev Lom Zem Ua Si
Media Ntaub Ntawv
Cov Ntaub Ntawv Nkauj
Yeeb yaj kiab Cov Ntaub Ntawv
Txhua Cov Ntaub Ntawv
Tshuab raj
Yees duab video
Overlay xim:
Ntxiv Xaiv Los Tsev Xauv
Txog
Ntxiv cov ntaub ntawv tawm los ntawm nyem ntawm no lossis rub lawv nyob ntawm no.
Playtroy siv TagLib-Sharp los ntawm Mono. [NEWLINE] Playtroy sau ua VB siv Visual Studio Community los ntawm Microsoft. [NEWLINE] Kev txhais lus ua los ntawm Haltroy siv Google Txhais Lus.
Koj qhov Playtroy dhau los.
Koj tab tom siv tus alpha version ntawm Playtroy $v$.
Txheeb Xyuas Cov Hloov Tshiab
Txheeb xyuas cov khoom hloov tshiab ...
Playtroy - Hloov Tshiab
[PERC]% | [CURRENT] KB rub ​​tawm ntawm [TOTAL] KB.
Nruab Hloov Hloov
Rub cov hloov tshiab ...
Cov Ntaub Ntawv Hauv Zos
Web ntaub ntawv
Rub Cov Ntaub Ntawv No
Thov sau lub URL tseeb uas yuav siv nws mus ua ntaub ntawv ncaj qha.
Daus Dab Tsi ...
Ntawv tso cai thiab Tshwj xeeb Tsaug ...
