Comhad a oscailt
Seinn roghnaithe
Bain Roghnaithe
Cuir leis
Cuardaigh
Anois ag imirt
Socruithe
Liosta Oscailte
Liosta Glan
Liosta Sábháil
Éirí suas
Bog an Dúin
Leabharlann
Ag imirt
Amharc
Dheilbhíní Móra
Dheilbhíní Beaga
Sonraí
Liosta
Tíleanna
Luas:
Comhaid Íomhá
Nuashonrú ar Fáil.
Ar mhaith leat nuashonrú?
Ar mhaith leat an seinmliosta a shábháil sula ndúnann tú?
Leabharlann Shoiléir
Dath Cúlra:
Is féidir
Níl
OK
Cealaigh
Sábháil Playtroy Playlist
Playtroy Playlist
Comhaid Meáin
Comhaid Cheoil
Comhaid Físeáin
Gach Comhad
Seinmliosta
Físeán
Dath Forleagan:
Cuir leis an Leabharlann
Faoi
Cuir na meáin leis trí chliceáil anseo nó iad a tharraingt anseo.
Aistrithe ag Haltroy ag úsáid Google Translate.
Playtroy Úsáideann TagLib-Sharp ag Mona. [NEWLINE] Tá Playtroy scríofa i VB ag baint úsáide as Visual Studio Chomhphobail ag Microsoft. [NEWLINE] a rinne Aistriúchán ag Haltroy baint úsáide as Google Translate.
Tá tú ag baint úsáide as an leagan alfa de Playtroy $v$.
Seiceáil do nuashrónaithe
Seiceáil do Nuashonruithe.
Playtroy - Nuashonrú
[PERC]% | Íoslódáilte ó [TOTAL] KB go [CURRENT] KB.
Suiteáil Nuashonrú
Nuashonrú a íoslódáil ...
Comhad Áitiúil
Comhad Gréasáin
Íoslódáil an Comhad seo
Iontráil URL bailí le do thoil chun é a chomhdú go díreach.
Íoslódáil ...
Ceadúnais agus Buíochas Speisialta ...
