Buksi ang File
Gipili Gipili
Kuhaa ang Napili
Pagdugang
Pagpangita
Karon Nagdula
Mga setting
Bukas nga Lista
Tin-aw nga Lista
Ilista ang Lista
Pagbalhin
Pagkanaug
Librarya
Pagdula
Panglantaw
Daghang mga Icon
Gagmay nga mga Icon
Mga Detalye
Paglista
Tile
Katulin:
Mga Files sa Imahen
Pag-update Anaa.
Gusto ba nimo mag-update?
Gusto ba nimong maluwas ang playlist sa wala pa tapuson?
Hayag nga Librarya
Kolor sa background
Oo
Dili
OK lang
Pagkansela
I-save ang Playtroy Playlist
Playlist sa Playtroy
Mga Files sa Media
Mga File sa Music
Mga Files sa Video
Tanan nga mga Files
Playlist
Video
Kolor sa Overlay:
Idugang Gipili sa Library
Mahitungod sa
Pagdugang media pinaagi sa pag-klik dinhi o pag-drag niini.
Ang Playtroy gigamit ang TagLib-Sharp ni Mono. [NEWLINE] Ang Playtroy nasulat sa VB gamit ang Visual Studio Community ni Microsoft.
Ning-date ang imong Playtroy
Gigamit nimo ang alpha nga bersyon sa Playtroy $v$.
Susiha ang Mga Pag-update
Pagsusi alang sa Mga Update ...
Playtroy - Pag-update
[PERC]% | [CURRENT] KB nga na-download gikan sa [TOTAL] KB.
Pag-instalar sa Pag-update
Pag-download sa update ...
Lokal nga File
Web File
Pag-download sa kini nga File
Palihug pagsulud sa usa ka balido nga URL nga pagkuha niini aron direkta nga mag-file.
Pag-download ...
Mga Lisensya ug Espesyal nga Salamat ......
