Buka fail
Main Dipilih
Buang yang ditanda
Tambah
Carian
Bermain sekarang
Tetapan
Senarai Terbuka
Senarai jelas
Simpan Senarai
Bergerak ke atas
Bergerak ke bawah
Perpustakaan
Bermain
Lihat
Ikon Besar
Ikon Kecil
Butiran
Senarai
Jubin
Kelajuan:
Fail Imej
Kemaskini ada.
Adakah anda mahu mengemaskini?
Adakah anda ingin menyimpan senarai main sebelum ditutup?
Jelas Perpustakaan
Warna latar belakang :
Ya
Tidak
okey
Batalkan
Simpan Playtroy Senarai Main
Playtroy Senarai Main
Fail Media
Fail Muzik
Fail Video
Semua fail
Senarai main
Video
Warna tindanan:
Tambah Dipilih ke Perpustakaan
Mengenai
Tambah media dengan mengklik di sini atau menyeretnya di sini.
Playtroy menggunakan TagLib-Sharp oleh Mono. [NEWLINE] Playtroy ditulis dalam VB menggunakan Komuniti Visual Studio oleh Microsoft. [NEWLINE] Terjemahan yang dibuat oleh Haltroy menggunakan Google Translate.
Playtroy anda adalah terkini.
Anda menggunakan versi alpha Playtroy $v$.
Menyemak kemas kini
Memeriksa Kemas Kini ...
Playtroy - Kemas kini
[PERC]% | [CURRENT] KB dimuat turun daripada [TOTAL] KB.
Pasang Kemas kini
Memuat turun kemas kini ...
Fail Tempatan
Fail Web
Muat turun Fail ini
Sila masukkan URL yang sah yang membawanya ke fail secara langsung.
Memuat turun ...
Lesen dan Terima Kasih Khas ...
