Sokafy ny fisie
Play Selected
Esory ny voafantina
Add
Search
Milalao ankehitriny
Settings
Misokatra lisitra
Mazava ny lisitra
Tehirizo lisitra
Mandrosoa
Mandrosoa
Library
Playing
View
Sary lehibe
Kisary kely
Details
List
Tile
Hafainganam-pandeha:
Files sary
Fanavaozana misy.
Te hanavao ve ianao?
Te-hamonjy ilay kilalao ianao alohan'ny hanidiana?
Clear Library
Loko Latina:
Eny
No
ok
hanafoana
Tehirizo ny lisitra Playtroy
Lalao Playtroy
Files media
File Files
Files horonantsary
Files rehetra
Playlist
Video
Loko overlay:
Manampy voafantina ao amin'ny tranomboky
About
Ampio ny fampitam-baovao amin'ny alàlan'ny fanindriana azy eto na hitily azy eto.
Playtroy dia mampiasa ny TagLib-Sharp nosoratan'i Mono. [NEWLINE] Playtroy dia voasoratra ao amin'ny VB amin'ny fampiasana Visual Studio Community by Microsoft.
Mandritra ny Playtroy anao.
Mampiasa ny alpha dikan'ny Playtroy $v$ ianao.
Hijerena ny vaovao farany
Fanamarinana ireo fanavaozana ...
Playtroy - Fanavaozana
[PERC]% | [CURRENT] KB nalaina tao amin'ny [TOTAL] KB.
Mametà fanavaozana
Misintona fanavaozana ...
Rakitra eo an-toerana
File Web
Ampidino ity File ity
Azafady azafady azafady ny URL misintona azy hametrahana mivantana.
Downloading ...
Ny fahazoan-dàlana sy ny fisaorana manokana ...
