Whakatuwhera Kōnae
Play I tohua
Tango Kua tohua
Tapiri
Rapu
Te Whakatau Na
Tautuhinga
Raarangi Irirangi
Raarangi Wharangi
Raarangi Raarangi
Neke Atu
Me Moe
Whare Pukapuka
Te takaro
Tirohia
Nga Taapapa Nui
Ata Iti
Taipitopito
Raarangi
Tairo
Tere:
Kōnae Atahanga
Whakahōu E waatea ana.
Kei te hiahia koe ki te whakahou?
Kei te hiahia koe ki te penapena i te rārangipāpāho i mua i te kati?
Maramataka Pukapuka
Tae Papamuri:
Ae
Kore kau
OK
Whakakore
Tiaki Te WhawhaiTakaiti
Te papaipoataTaro
Kōnae Raraunga
Waiata Waiata
Kōnae Ataata
Kōnae katoa
Papaipurangi
Ataata
Tae whakakikoruatia:
Taapirihia I kowhiria ki te Whare Pukapuka
Mo te
Tāpirihia nga panui ma te patoi i konei ka toia ranei ratou i konei.
Ko te Playtroy te whakamahi i te TagLib-Sharp na Mono.
Tō ake Playtroy tēnei wā.
Kei te whakamahi koe i te putanga alpha o Playtroy $v$.
Tirohia mo nga Whakahoutanga
Tirohia mo nga Whakahoutanga ...
Playtroy - Whakahou
[PERC]% | [CURRENT] o te KB i tangohia mai i [TOTAL] KB.
Tāuta Whakahōu
Tikiake i te whakahou ...
Kōnae Rohe
Kōnae Tukutuku
Tangohia tenei Kōnae
Tomo koa tetahi URL tika ka uru ki te konae.
Na te Tikiake ...
Raihana me te Whakawhetai Motuhake ...
