Открыть файл
Play Selected
Убрать выбранное
добавлять
Поиск
Сейчас играет
настройки
Открытый список
Очистить список
Сохранить список
Двигаться вверх
Двигаться вниз
Библиотека
Воспроизведение
Посмотреть
Большие иконки
Маленькие иконки
подробности
Список
Плитка
Скорость:
Файлы изображений
Доступно обновление.
Хотите обновить?
Вы хотите сохранить плейлист перед закрытием?
Очистить библиотеку
Фоновый цвет :
да
нет
Хорошо
отменить
Сохранить Playtroy Playlist
Playtroy Плейлист
Медиа файлы
Музыкальные файлы
Видео файлы
Все файлы
Playlist
видео
Цвет наложения:
Добавить выбранное в библиотеку
Около
Добавьте медиа, нажав здесь или перетащив их сюда.
204/5000
Playtroy использует TagLib-Sharp от Mono. [NEWLINE] Playtroy написан на VB с использованием сообщества Visual Studio от Microsoft. [NEWLINE] Перевод сделан Haltroy с помощью Google Translate.Ваш Playtroy обновлен.
Вы используете альфа-версию Playtroy $v$.
Проверить наличие обновлений
Проверка обновлений.
Playtroy - Обновление
[PERC]% | Загружается из [TOTAL] КБ в [CURRENT] КБ.
Установить обновление
Загрузка обновления ...
Локальный файл
Веб-файл
Скачать этот файл
Пожалуйста, введите действительный URL-адрес, который принимает его в файл напрямую.
Загрузка ...
Лицензии и особая благодарность ...
