Tatala le File
Taalo Filifilia
Aveese Filifilia
Faʻaopoopo
Suʻe
Ua Taʻalo Nei
Faʻasologa
Tatala Lisi
Lisi Lisi
Faasao Lisi
Siʻi i luga
Feosofi Lalo
Faletusi
Taʻalo
Vaʻai
Ata Matagofie
Itiiti Laiti
Auiliiliga
Lisi
Tile
Saosaoa:
Ata o Ata
Toe faʻafouina avanoa.
E te manaʻo e faʻafou?
E te manaʻo e teu le lisi muamua aʻo leʻi tapunia?
Faʻamaʻa le Potutusi
Lanu Faʻamatalaga:
ioe
leai
OK
Faaleaoga
Save Playy Playlisty Playlist
Playlisty Playlist
Failautusi Faasalalauga
Musika Musika
Ata Vitio
Faʻamau uma
Playlist
Vitio
Lapoʻa le lanu:
Faʻaopoopo Filifilia i le Faletusi
E tusa
Faaopopo le aufaasālalau i le kilikiina iinei pe tosoina i latou iinei.
Playtroy faʻaaogaina le TagLib-Sharp e le Mono. [NEWLINE] Playtroy ua tusia i le VB e faʻaaoga ai Visual Studio Community e Microsoft. [NEWLINE] Translation na faia e Haltroy e faʻaaoga ai Google Translate.
O lau potu taʻavale ua lata mai.
O loʻo e faʻaaoga le faʻamalo o le Playtroy $v$.
Siaki mo Faʻafouga
Iloiloga mo Luga ...
Playtroy - Faʻafou
[PERC]% | [CURRENT] KB download mai i [TOTAL] KB.
Faʻafouina le Update
Faʻafouina o faʻamaumauga ...
Failautusi i totonu
Uepi saite
Talia lenei File
Faamolemole ia ulufale i se URL aoga e ave i luga o le faila saʻo.
Faʻalogoina ...
Laisene ma le Faʻafetai Faʻafetai ...
