Bula faele
Bapala O Khethiloe
Tlosa e Khethiloeng
Eketsa
Batla
E ea bapala
Litlhophiso
Lethathamo le Bulehileng
Hlakisa Lethathamo
Boloka Lethathamo
Fetolela Holimo
Tsamaea tlase
Sethala
E ntse e bapala
Sheba
Matšoao a maholo
Matšoao a manyane
Lintlha
Lenane
Tile
Lebelo:
Lifaele tsa Litšoantšo
Nchafatso Ea fumaneha.
Na u batla ho ntlafatsa?
Na u batla ho boloka lenane la lipina pele u koala?
Hlakola Laeborari
Mmala o ka morao:
Ho joalo
Che
OK
Hlakola
Boloka Lenane la Lipapali la Playtroy
Lenane la Playtroy
Lifaele tsa Media
Lifaele tsa 'Mino
Lifaele tsa Video
Lifaele Tsohle
Lenane la lipina
Video
Mmala o fetang:
Kenya e Khethiloeng Library
Mabapi le
Kenya media ka ho tobetsa mona kapa o li hulele mona.
Playtroy e sebelisa TagLib-Sharp ke Mono. [NEWLINE] Playtroy e ngotsoe ho VB e sebelisa Visual Studio Community ka Microsoft. [NEWLINE] Phetolelo e entsoeng ke Haltroy a sebelisa Google Translator.
Playtroy ea hau e nakong.
U sebelisa mofuta oa alpha oa Playtroy $v$.
Sheba Lintlafatso
E batla tlhahiso
Playtroy - Ntlafatso
[PERC]% | [CURRENT] KB e tsoa ho [TOTAL] KB.
Kenya Ntlafatso
E jarolla ntlafatso ...
Faele ea lehae
File File
Theolisa faele ena
Ka kopo kenya URL e sebetsang e e tlisang file ka kotloloho.
E ntse e jarolla ...
License le Thanks Thanks ...
