Buka File
Play Dipilih
Cabut Dipilih
Tambihkeun
Milarian
Maén Ayeuna
Setélan
Daptar Daptar Buka
Hapus Daptar
Simpen Daptar
Ngaléngkah
Mindahkeun Turun
Pabukon
Diputer
Tingali
Ikon ageung
Ikon Leutik
Rincian
Daptar
Ubin
Laju:
File gambar
Apdet sayogi.
Naha anjeun badé ngapdet?
Naha anjeun rek nyimpen daptar puter sateuacan nutup?
Hapus Perpustakaan
Warna latar
Leres
Henteu
Oké
Ngabolaykeun
Simpen Daptar Playtroy
Daptar puter Playtroy
File Files
File Files
File Files
Sadaya File
Daptar daptar lagu
Pidio
Warna Overlay:
Tambah Dipilih dina Perpustakaan
Ngeunaan
Tambihkeun média ku ngaklik di dieu atanapi sered ka dieu.
Playtroy nganggo TagLib-Sharp ku Mono. [NEWLINE] Playtroy ditulis dina VB nganggo Visual Studio Community ku Microsoft. [NEWLINE] Tarjamahan dilakukeun ku Haltroy nganggo Google Translate.
Playtroy anjeun parantos terahir.
Anjeun nganggo versi alfa tina Playtroy $v$.
Mariksa apdet
Mariksa kanggo Apdet ...
Playtroy - Apdet
[PERC]% | [CURRENT] KB diunduh kaluar tina [TOTAL] KB.
Pasang Apdet
Ngundeur update ...
Berkas Lokal
File wéb
Unduh File ieu
Punten lebetkeun URL anu sah anu nyandak éta pikeun file langsung.
Ngundeur ...
Lisensi sareng Hatur nuhun Husus ...
