Ачык файл
Сайланган уйнау
Сайланганны бетер
Кушу
Эзләү
Хәзер уйный
Көйләүләр
Ачык исемлек
Чистарту исемлеге
Исемлекне сакла
Өскә бару
Түбәнгә күчегез
Китапханә
Уйнау
Карарга
Зур иконалар
Кечкенә иконалар
Детальләр
Исемлек
Плитка
Тизлек:
Рәсем файллары
Яңарту бар.
Яңартырга телисезме?
Ябылганчы плейлистны сакларга телисезме?
Китапханәне чистарту
Фон төсе:
Әйе
.К
Ярар
Баш тарту
Playtroy плейлистын саклагыз
Плейтрой
Медиа Файллар
Музыка файллары
Видео файллар
Барлык файллар
Плейлист
Видео
Өстәл төсе:
Сайланган китапханәгә өстәргә
Турында
Монда басып яки монда сөйрәп медиа өстәгез.
Playtroy Моно тарафыннан TagLib-Sharp куллана. [NEWLINE] Playtroy VB'та Microsoft тарафыннан Visual Studio Community ярдәмендә язылган.
Сезнең Playtroy заманча.
Сез Playtroy $v$ альфа версиясен кулланасыз.
Яңартуларны тикшерегез
Яңартуларны тикшерү ...
Плейтрой - яңарту
[PERC]% | [Хәзерге вакытта] КБ [ТОТАЛ] КБдан йөкләнде.
Яңартуны урнаштырыгыз
Яңартуны йөкләү ...
Localирле файл
Веб-файл
Бу файлны йөкләү
Зинһар, туры файлны кертә торган дөрес URL кертегез.
Йөкләү ...
Лицензияләр һәм махсус рәхмәт ...
